export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopieren',
    copied: 'Kopiert'
  },
  login: {
    signIn: '👋 Willkommen zurück!',
    logIn: 'Melden Sie sich bei Ihrem Konto an',
    startFree: 'ein Konto erstellen',
    signWith: 'Anmelden mit',
    noAccount: 'Noch kein Konto?',
    bindAccountDescription:
      'Bereits ein HeyForm-Benutzer? Melden Sie sich an und verknüpfen Sie Ihr Konto.',
    continueWith: 'Oder fortfahren mit',
    rememberMe: 'Angemeldet bleiben',
    forgotPassword: 'Passwort vergessen?',
    or: 'oder',
    Email: 'E-Mail-Adresse',
    Password: 'Passwort',
    button: 'Anmelden',
    Google: 'Google',
    Apple: 'Apple',
    Code: 'Verifizierungscode',
    GetCode: 'Code erhalten',
    CountDown: 'Erneut senden in {{count}}s',
    PhoneNumber: 'Telefonnummer',
    CodeSendSuccess: 'Der Verifizierungscode wurde an Ihr Mobiltelefon gesendet',
    bindAccount: 'Konto verknüpfen',
    signInAndBindPhoneNumber: 'Anmelden und Telefonnummer verknüpfen',
    termsPrivacy:
      'Durch die Anmeldung stimmen Sie unseren <2>Nutzungsbedingungen</2> und <6>Datenschutzrichtlinien</6> zu.',
    EmailRequired: 'Ungültige E-Mail-Adresse',
    PasswordRequired: 'Ungültiges Passwort',
    PhoneNumberRequired: 'Ungültige Telefonnummer',
    CodeRequired: 'Ungültiger Verifizierungscode'
  },
  auth: {
    signup: {
      signUp: 'Konto erstellen',
      description: 'Starten Sie eine 7-tägige Testversion mit allen freigeschalteten Funktionen.',
      signIn: 'mit bestehendem Konto anmelden',
      signWith: 'Starten mit',
      continueWith: 'Oder fortfahren mit',
      nameCant: 'Name ist erforderlich',
      invalidEmail: 'Ungültige E-Mail-Adresse',
      PasswordViolation:
        'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten.',
      agreeTo: 'Durch die Anmeldung stimmen Sie unseren',
      terms: 'Nutzungsbedingungen',
      privacy: 'Datenschutzrichtlinien',
      and: 'und',
      Email: 'E-Mail-Adresse',
      button: 'Loslegen'
    },
    forgotPassword: {
      forgot: 'Passwort vergessen?',
      sendEmail: 'Wir senden Ihnen eine E-Mail mit einem Verifizierungscode.',
      link: 'Zurück zur Anmeldung',
      continue: 'Fortfahren'
    },
    resetPassword: {
      reset: 'Passwort zurücksetzen',
      sentEmail:
        'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Verifizierungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
      verificationCode: 'Verifizierungscode',
      invalidCode: 'Ungültiger Verifizierungscode',
      newPassword: 'Neues Passwort',
      repeatPassword: 'Passwort wiederholen',
      passwordViolation:
        'Ihr Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten.',
      passwordMismatch: 'Ihr neues Passwort und das wiederholte Passwort stimmen nicht überein.'
    }
  },
  setup: {
    createW: 'Schritt 1: Erstellen Sie einen neuen Arbeitsbereich',
    explain:
      'Ein Arbeitsbereich ist eine gemeinsame Umgebung, in der Mitglieder zusammenarbeiten können.',
    name: 'Name des Arbeitsbereichs',
    logo: 'Logo des Arbeitsbereichs',
    create: 'Erstellen'
  },
  project: {
    deleteProject: {
      del: 'Projekt löschen',
      deleteExplain:
        'Beachten Sie, dass dieser Vorgang unwiderruflich ist und alle mit diesem Projekt verbundenen Daten dauerhaft gelöscht werden.',
      deleteExplain2:
        ' Sobald Sie die Löschung des Projekts bestätigen, haben Sie keinen Zugriff mehr auf die Projektdaten.',
      sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
      delBottom: 'Projekt löschen',
      code: 'Bestätigungscode'
    },
    rename: 'Umbenennen',
    del: 'Löschen',
    createForm: 'Ein neues Formular erstellen',
    create2: 'Erstellen',
    giveName: 'Geben Sie ihm einen Namen',
    bottom: 'Weiter',
    forms: 'Formulare',
    Trash: 'Papierkorb',
    renameP: 'Dieses Projekt umbenennen',
    renameForm: 'Dieses Formular umbenennen',
    update: 'Aktualisieren',
    projectName: 'Projektname',
    formName: 'Formularname',
    suspended: 'Ausgesetzt',
    draft: 'Entwurf',
    active: 'Aktiv',
    closed: 'Geschlossen',
    edit: 'Bearbeiten',
    dup: 'Duplizieren',
    noForm: 'Noch kein Formular in diesem Projekt',
    text: 'Wählen Sie einfach eine Vorlage oder beginnen Sie von Grund auf neu.',
    suspendForm: 'Dieses Formular ist ausgesetzt',
    suspendText:
      'Wenn Sie Fragen zur Aussetzung haben, klicken Sie bitte auf die Schaltfläche unten, um uns zu kontaktieren.',
    contact: 'Kontaktieren Sie uns',
    Deleting: 'Formular wird gelöscht...',
    Duplicating: 'Formular wird dupliziert...',
    ProjectMembers: {
      members: 'Mitglieder in diesem Projekt',
      explain: 'Zugewiesene Mitglieder können die Aktivitäten in diesem Projekt mitverwalten.',
      assigned: 'Zugewiesen',
      notAssigned: 'Nicht zugewiesen',
      leave: 'Verlassen',
      remove: 'Entfernen',
      assign: 'Zuweisen',
      submissions: 'Einsendungen',
      NoSubmissions: 'Noch keine Einsendungen',
      removeMember: 'Mitglied konnte nicht entfernt werden',
      assignMember: 'Mitglied konnte nicht zugewiesen werden',
      leftP: 'Sie haben das Projekt verlassen',
      leaveP: 'Verlassen des Projekts fehlgeschlagen',
      you: ' (Sie)'
    },
    trash: {
      restore: 'Wiederherstellen',
      delForever: 'Für immer löschen',
      explain:
        'Sie können jede Datei wiederherstellen, die in den letzten 30 Tagen gelöscht wurde.',
      link: 'Mehr erfahren',
      noForm: 'Keine Formulare im Papierkorb',
      daysExplain: 'Formulare werden nach 30 Tagen dauerhaft aus dem Papierkorb gelöscht.',
      delForm: 'wird für immer gelöscht und Sie können es nicht wiederherstellen.',
      deleteForever: 'Für immer löschen?',
      cancel: 'Abbrechen',
      restoring: 'Formular wird wiederhergestellt',
      FormName: 'Formularname',
      LastUpdate: 'Letzte Aktualisierung'
    }
  },
  workspace: {
    members: {
      delMember:
        'Sobald Sie bestätigen, dass dieses Mitglied entfernt wird, hat es keinen Zugriff mehr auf die Daten dieses Arbeitsbereichs.',
      delConfirm: 'Sind Sie sicher, dass Sie dieses Mitglied entfernen möchten?',
      remove: 'Entfernen',
      inputPrompt: 'Bitte geben Sie mindestens eine gültige E-Mail-Adresse ein',
      inviteMember: 'Laden Sie Ihre Teamkollegen ein',
      send: 'Einladungen wurden gesendet',
      inviteExplain:
        'Sie können Ihre Teamkollegen per E-Mail einladen, dem Arbeitsbereich beizutreten. Die Einladung ist 7 Tage gültig und läuft am',
      Add: 'Mehr hinzufügen',
      sendBottom: 'Einladen',
      member: 'Mitglieder',
      manage: 'Verwalten Sie, wer Zugriff auf den Arbeitsbereich hat.',
      leave: 'Sind Sie sicher, dass Sie den Arbeitsbereich verlassen möchten?',
      leaveExplain:
        'Sobald Sie bestätigen, dass Sie diesen Arbeitsbereich verlassen, haben Sie keinen Zugriff mehr auf die Daten dieses Arbeitsbereichs.',
      bottomLeave: 'Verlassen',
      transferTitle: 'Sind Sie sicher, dass Sie diesen Arbeitsbereich übertragen möchten?',
      transferWorkspace:
        'Sobald Sie bestätigen, dass Sie diesen Arbeitsbereich übertragen, sind Sie nicht mehr der Eigentümer dieses Arbeitsbereichs.',
      transfer: 'Übertragen',
      Role: 'Rolle',
      LastSeen: 'Zuletzt gesehen',
      Action: 'Aktion',
      index: {
        owner: 'Eigentümer',
        member: 'Mitglied',
        transfer: 'Eigentum übertragen',
        leave: 'Arbeitsbereich verlassen',
        invite: 'Mitglied einladen'
      }
    },
    workSpace: {
      createP: 'Ein neues Projekt erstellen',
      workExplain:
        'Projekte sind Untergruppen in einem Arbeitsbereich, in denen Sie Ihre Arbeitsbereichsmitglieder hinzufügen können, um gemeinsam an Formularen, Zielgruppen und Integrationen zu arbeiten.',
      createBottom: 'Erstellen',
      assign: 'Mitglieder zuweisen',
      createP2: 'Projekt erstellen',
      noProject: 'Sie haben noch kein Projekt',
      text: 'Ein Projekt funktioniert wie eine Gruppe, in der Sie Ihre Teamkollegen hinzufügen können, um gemeinsam an Formularen, Zielgruppen und Integrationen zu arbeiten.',
      forms: 'Formulare',
      noForms: 'Noch kein Formular'
    },
    settings: {
      WorkSettings: 'Arbeitsbereich-Einstellungen',
      subTitle: 'Verwalten Sie Ihre Arbeitsbereich-Einstellungen',
      up: 'Aktualisieren',
      id: 'Arbeitsbereich-ID',
      nameW: 'Arbeitsbereich-Name',
      removeBranding: 'HeyForm-Branding entfernen',
      brandingExplain:
        'Um HeyForm vollständig wie Ihre eigene Marke wirken zu lassen, entfernen Sie das HeyForm-Logo im Formularfuß.',
      learnMore: 'Erfahren Sie mehr über das Entfernen des Brandings in den Dokumenten',
      customDomain: 'Eigene Domain',
      domainExplain:
        'Eigene Domains ermöglichen es Ihnen, Formulare unter Ihren eigenen, nicht-HeyForm-Domainnamen zugänglich zu machen (z.B. yourcustomdomain.com). HeyForm unterstützt alle Top-Level-Domains bei eigenen Domains.',
      domainExplain2:
        'Eigene Domains ermöglichen es Ihnen, Formulare unter Ihren eigenen, nicht-HeyForm-Domainnamen zugänglich zu machen.',
      domainLink: 'Erfahren Sie mehr über eigene Domains',
      domainChecking: 'Überprüfung',
      type: 'Typ',
      domainName: 'Name',
      content: 'Inhalt',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: 'Auto / Standard',
      dnsOnly: 'Nur DNS',
      dnsTip:
        'Bei Domain-Name-Anbietern wie Cloudflare bitten wir Sie, die Proxy-Funktion zu deaktivieren',
      dnsTip2:
        'Fügen Sie die untenstehenden DNS-Einträge zu den DNS-Einstellungen Ihres Domain-Name-Anbieters hinzu. Sie können die DNS-Einträge Ihrer Domain mit diesem Tool überprüfen: <a>DNS Lookup</a>',
      dnsError:
        'Wir konnten Ihre DNS-Einträge nicht verifizieren. Wenn Sie dies bereits eingerichtet haben, versuchen Sie es später erneut.',
      proxyStatus: 'Proxy-Status',
      save: 'Speichern',
      domainUp: 'Eigene Domain wurde aktualisiert',
      invalid: 'Ungültiger Domainname',
      domain: 'z.B.: yourcustomdomain.com',
      delWorkspace: {
        sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
        dissolve: 'Arbeitsbereich auflösen',
        warning:
          'Beachten Sie, dass dieser Vorgang irreversibel ist und alle mit diesem Arbeitsbereich verbundenen Daten dauerhaft gelöscht werden.',
        warning2:
          'Sobald Sie die Auflösung des Arbeitsbereichs bestätigen, haben Sie keinen Zugriff mehr auf die Arbeitsbereichsdaten.',
        warning3:
          'Durch die Auflösung des Teams werden alle Formulare und Daten gelöscht und können nicht wiederhergestellt werden! Seien Sie vorsichtig!'
      },
      receive: 'Sobald der Export fertig ist, erhalten Sie eine E-Mail mit dem Download-Link.',
      export: 'Inhalt exportieren',
      getEmail:
        'Erhalten Sie eine E-Mail mit all Ihren Formularen und Einstellungen in einer Datei.',
      exportBottom: 'Fordern Sie Ihre Daten an',

      logo: 'Logo',
      pickLogo: 'Wählen Sie ein Logo für Ihren Arbeitsbereich'
    },
    createWorkspace: {
      optional: 'optional',
      newWorkspace: 'Einen neuen Arbeitsbereich erstellen',
      text: 'Arbeitsbereiche sind gemeinsame Umgebungen, in denen Mitglieder zusammenarbeiten können. Nachdem Sie einen Arbeitsbereich erstellt haben, können Sie andere einladen, beizutreten.',
      name: 'Arbeitsbereich-Name',
      logo: 'Arbeitsbereich-Logo',
      create: 'Erstellen'
    },
    join: {
      invited: 'Sie wurden eingeladen zu',
      UsernameAdd: 's Arbeitsbereich',
      joinText: 'Treten Sie dem Arbeitsbereich bei und beginnen Sie gemeinsam zu arbeiten!',
      member: 'Mitglieder',
      bottom: 'Beitreten'
    }
  },
  user: {
    phoneNumber: 'Telefonnummer',
    newPhoneNumber: 'Neue Telefonnummer',
    update: 'Aktualisieren',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Standardmäßig wird Gravatar als Ihr HeyForm-Avatar verwendet. Sie können hier Ihren eigenen Avatar hochladen.',
      deletedAccount: {
        sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
        del: 'Konto löschen',
        delText:
          'Diese Aktion kann nicht rückgängig gemacht werden. Dies wird Ihr gesamtes Konto dauerhaft löschen. Alle von Ihnen erstellten Arbeitsbereiche werden gelöscht und Sie werden aus allen geteilten Arbeitsbereichen entfernt.',
        delSure:
          'Wenn Sie sicher sind, dass Sie mit der Löschung Ihres Kontos fortfahren möchten, fahren Sie bitte unten fort.',
        delBottom: 'Mein Konto löschen',
        delCode: 'Bestätigungscode',
        delAccount: 'Kontolöschung geplant',
        delSendEmail:
          'Wir haben die Löschung Ihres Kontos in 48 Stunden geplant. Sie erhalten eine E-Mail-Bestätigung, wenn der Vorgang abgeschlossen ist.',
        loggedOut: 'Sie werden jetzt abgemeldet.',
        delText2:
          'Dies wird Ihr gesamtes Konto dauerhaft löschen. Alle Ihre Formulare, Einreichungen und Arbeitsbereiche werden gelöscht.',
        danger: 'Gefahrenzone'
      },
      emailAddress: {
        change: 'Ändern Sie Ihre E-Mail-Adresse',
        sendEmail: 'Wir senden Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode.',
        newEmail: 'Neue E-Mail-Adresse',
        checkEmail: 'Überprüfen Sie Ihre E-Mail',
        code: 'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
        continue: 'Fortfahren',
        changeEmail: 'E-Mail-Adresse ändern',
        send: 'Senden'
      },
      phoneNumber: {
        change: 'Ändern Sie Ihre Telefonnummer',
        description: 'Nach der Änderung können Sie sich mit der neuen Telefonnummer anmelden.'
      },
      account: 'Kontoeinstellungen',
      accountText: 'Änderungen an den Kontoeinstellungen gelten für alle Ihre Arbeitsbereiche.',
      password: {
        changeText: 'Ihr Passwort wurde geändert',
        changeP: 'Passwort ändern',
        currentPassword: 'Aktuelles Passwort',
        newP: 'Neues Passwort'
      },
      name: 'Ihr Name'
    },
    verifyEmail: 'Überprüfen Sie Ihre E-Mail-Adresse',
    sendEmailText:
      'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
    typoEmail: 'Tippfehler in der E-Mail-Adresse gemacht?',
    click: 'Klicken Sie hier',
    change: 'um es zu ändern.',
    text: 'Code nicht erhalten?',
    resend: 'Erneut senden'
  },
  billing: {
    submission: 'Einreichung',
    resetsOn: 'Setzt sich zurück am {{date}}',
    paid: 'Bezahlt',
    unpaid: 'Unbezahlt',
    expired: 'Abgelaufen',
    cancelled: 'Storniert',
    BillDate: 'Rechnungsdatum',
    ChargeTo: 'Belasten an',
    Amount: 'Betrag',
    Status: 'Status',
    billed: 'Sie wurden noch nicht abgerechnet',
    send: 'Sobald wir Ihnen eine Rechnung senden, werden die Details hier angezeigt.',
    monthly: 'Monatlich',
    annually: 'Jährlich',
    cycle: 'Abrechnungszyklus',
    addCode: 'Haben Sie einen Gutscheincode?',
    apply: 'Anwenden',
    noCode: 'Gutscheincode darf nicht leer sein',
    coupon: 'Gutscheincode',
    downGrade: 'Plan herabstufen',
    downText:
      'Hinweis: Sobald Sie bestätigen, den Plan herabzustufen, kann Ihr Arbeitsbereich nicht mehr auf die Funktionen der Premium-Pläne zugreifen.',
    Downgrade: 'Herabstufen',
    upgrade: 'Upgrade',
    cancel: 'Plan kündigen',
    cancelHead: 'Möchten Sie Ihren Plan kündigen?',
    cancelConfirm: 'Plan kündigen',
    cancelText:
      'Sie können den {{planName}} Plan bis zum {{endAt}} weiter nutzen, danach läuft Ihr Abonnement ab.',
    cancelText2:
      'Sobald Sie die Kündigung des Plans bestätigen, kann Ihr Arbeitsbereich nicht mehr auf die Funktionen der Premium-Pläne zugreifen.',
    current: 'Aktueller Plan',
    perMonth: 'pro Monat',
    member: 'Mitglied',
    audience: 'Zielgruppe',
    storage: 'Speicher',
    planMay: 'Ihr Plan läuft ab am',
    canceledPlan: 'Ihr Abonnement wurde am {{canceledAt}} gekündigt und endet am {{endAt}}',
    noExpires: 'Ihr Plan läuft nie ab',
    close: 'Schließen',
    Plan: 'Plan',
    form: 'Formular',
    upPlan: 'Plan upgraden',
    renew: 'Plan erneuern',
    renewButton: 'Jetzt erneuern',
    plan: 'Plan',
    Billed: 'Abgerechnet',
    Subtotal: 'Zwischensumme',
    Discount: 'Rabatt',
    PaymentMethod: 'Zahlungsmethode',
    wechatPay: 'Wechat Pay',
    alipay: 'Alipay',
    add: 'Haben Sie einen Gutscheincode?',
    total: 'Gesamt',
    bottom: 'Jetzt upgraden',
    Subscription: 'Abonnement',
    Invoices: 'Rechnungen',
    Orders: 'Bestellungen',
    View: 'Rechnung anzeigen',
    Billing: 'Abrechnung',
    invoices: 'Verwalten Sie Ihr Abonnement und Ihre Rechnungen',
    viewPlans: 'Pläne anzeigen',
    Upgrade: 'Plan upgraden',
    Unlock:
      'Sie haben das Limit Ihres aktuellen Plans erreicht oder versuchen, auf eine erweiterte Funktion zuzugreifen. Bitte upgraden Sie, um es freizuschalten.',
    Monthly: 'Monatlich',
    Annually: 'Jährlich',
    save16: 'Sparen Sie 16%',
    month: 'Monat',
    keepFreePlan: 'Weiterhin den kostenlosen Plan nutzen',
    basicPlan: {
      unlimitedForms: 'Unbegrenzte Formulare',
      responsesPerMonth: '5.000 Antworten pro Monat',
      workspaceStorage: '10GB Arbeitsbereichsspeicher',
      formReport: 'Formularbericht',
      customMetaData: 'Benutzerdefinierte Metadaten',
      hiddenFields: 'Versteckte Felder',
      themeCustomization: 'Themenanpassung',
      redirectOnCompletion: 'Weiterleitung nach Abschluss',
      downloadData: 'Daten herunterladen'
    },
    premiumPlan: {
      everythingInBasic: 'Alles in BASIC',
      responsesPerMonth: '20.000 Antworten pro Monat',
      workspaceStorage: '20GB Arbeitsbereichsspeicher',
      inviteUpTo3Members: 'Laden Sie bis zu 3 Mitglieder ein',
      customDomain: 'Benutzerdefinierte Domain',
      customCss: 'Benutzerdefiniertes CSS',
      removeHeyFormBranding: 'HeyForm-Branding entfernen',
      prioritySupport: 'Priorisierter Support'
    },
    businessPlan: {
      everythingInPremium: 'Alles in PREMIUM',
      responsesPerMonth: '150.000 Antworten pro Monat',
      workspaceStorage: '50GB Arbeitsbereichsspeicher',
      inviteUpTo10Members: 'Laden Sie bis zu 10 Mitglieder ein',
      noCommissionOnPayments: 'Keine Provision auf Zahlungen',
      noSizeLimitOnFileUpload: 'Keine Größenbeschränkung für Datei-Uploads'
    },
    plans: {
      plan: 'Pläne',
      usage: 'Nutzung',
      comparison: 'Vergleich der Preispläne',
      unlimited: 'Unbegrenzt',
      questions: 'Anzahl der Fragen pro Formular',
      formsN: 'Anzahl der Formulare',
      submissions: 'Anzahl der Einreichungen',
      collaborators: 'Anzahl der Mitarbeiter',
      contacts: 'Anzahl der Kontakte',
      AdditionalSeats: 'Zusätzliche Plätze',
      additional: 'Kosten für zusätzliche Plätze',
      seat1: '$3/Platz/Monat',
      seat2: '$5/Platz/Monat',
      seat3: '$8/Platz/Monat',
      reports: 'Berichte',
      storage: 'Speicher',
      features: 'Funktionen',
      integrations: 'Integrationen',
      limited: 'Begrenzt',
      integrations1: 'Begrenzt (70% freigeschaltet)',
      integrations2: 'Begrenzt (85% freigeschaltet)',
      validation: 'Feldvalidierung',
      anti: 'Schutz vor Spam und Bots',
      template: 'Zugriff auf die Vorlagengalerie',
      embed: 'In Website einbetten',
      submissionLimit: 'Schließen bei Einreichungslimit',
      schedule: 'Schließen zu einem festgelegten Datum',
      URL: 'Benutzerdefinierte URL-Weiterleitungen',
      export: 'Daten als CSV exportieren',
      Password: 'Passwortschutz',
      customized: 'Themenanpassung',
      Thank: 'Benutzerdefinierte Dankeschön-Seite',
      team: 'Teamzusammenarbeit',
      customDomain: 'Benutzerdefinierte Domain',
      whitelabel: 'Whitelabel-Branding',
      partial: 'Teilweise',
      support: 'Support',
      manager: 'Dedizierter Manager'
    }
  },
  form: {
    create: 'Erstellen',
    connect: 'Verbinden',
    share: 'Teilen',
    results: 'Ergebnisse',
    settings: 'Einstellungen',
    published: 'Veröffentlicht',
    analytics: 'Analysen',
    submissions: 'Einreichungen',
    preview: 'Vorschau',
    publish: 'Veröffentlichen'
  },
  share: {
    embed: 'In Website einbetten',
    Standard: 'Standard',
    Mode: 'Modus',
    scanCode:
      'Scannen Sie den Code, um das Formular zu öffnen. Es funktioniert online und offline mit einem Drucker.',
    getCode: 'QR-Code erhalten',
    selectGroups: 'Sie können unten Gruppen auswählen, um Formulare zu teilen. Sie können auch',
    addContacts: 'Kontakte hinzufügen',
    Or: 'oder sie in',
    ShareAudience: 'an Zielgruppe teilen',
    groups: 'Gruppen organisieren',
    Groups: 'Gruppen',
    noGroups: 'Gruppen dürfen nicht leer sein',
    findGroup: 'Gruppe finden oder erstellen',
    createGroup: 'Neue Gruppe erstellen',
    Share: 'Teilen',
    shareLin: 'Per Link teilen',
    enablePassword: 'Passwortzugriff auf das Formular aktivieren',
    Url: 'Öffentliche URL',
    custom: 'Benutzerdefinierte Domain',
    shareAudience: 'An Zielgruppe teilen',
    sendForm:
      'Senden Sie das Formular an die richtige Zielgruppe für genaue Ergebnisse. Sie können',
    organize: 'oder sie in',
    easilyShare:
      'organisieren, um Formulare einfacher zu teilen, ohne jedes Mal alle E-Mail-Adressen manuell einzugeben.',
    embedWeb: [
      {
        title: 'Standard',
        description: 'Präsentieren Sie HeyForm als Teil Ihrer Website'
      },
      {
        title: 'Popup',
        description: 'HeyForm erscheint in der Mitte des Bildschirms.'
      },
      {
        title: 'Popup über',
        description: 'Schwebendes Popover, wenn die Schaltfläche in der rechten Ecke gedrückt wird.'
      },
      {
        title: 'Seitentab',
        description: 'Schwebendes Panel, wenn die Schaltfläche am rechten Rand gedrückt wird.'
      }
    ],
    Code: 'Code',
    shared: 'Formular wurde erfolgreich geteilt',
    fetchGroups: 'Abrufen der Zielgruppen fehlgeschlagen',
    Analytics: 'Analysen'
  },
  analytics: {
    Analytics: 'Analysen',
    Report: 'Bericht',
    Submissions: 'Einreichungen',
    Views: 'Ansichten',
    complete: 'Abschlussrate',
    Average: 'Durchschnittliche Dauer',
    topAudience: 'Top-Zielgruppenstandorte',
    AnalyticsOverview: 'Analyseübersicht',
    time: ['Letzte Woche', 'Letzter Monat', 'Letzte 3 Monate', 'Letztes Jahr'],
    Responses: 'Antworten'
  },
  report: {
    Responses: 'Antworten',
    Questions: 'Fragen',
    Print: 'Drucken',
    responses: 'Antworten',
    seeAll: 'Alle {{count}} Antworten anzeigen',
    noSubmission:
      'Es gibt noch keine Einreichungen. Sie können dieses Formular mit mehr Personen teilen.',
    average: 'Durchschnitt'
  },
  submissions: {
    Inbox: 'Posteingang',
    Spam: 'Spam',
    export: 'CSV exportieren',
    Delete: 'Löschen',
    selected: 'ausgewählt',
    Deselect: 'Alle abwählen',
    NoSubmissions: 'Noch keine Einreichungen',
    SubHeadline: 'Teilen Sie das Formular online, um ein breiteres Publikum zu erreichen.',
    upgradeFormReport: 'Aktualisieren Sie Ihren Plan, um auf Formularberichte zuzugreifen',
    upgradePlan: 'Plan aktualisieren'
  },
  formSettings: {
    Form: 'Formulareinstellungen',
    subTitle: 'Verwalten Sie Ihre Formulareinstellungen',
    Extra: 'Extra',
    subArchive: 'Einreichungsarchiv',
    archiveText:
      'Deaktivieren Sie das Einreichungsarchiv, wenn Sie nicht möchten, dass HeyForm Ihre Einreichungen speichert.',
    timeLimit: 'Zeitlimit',
    timeText:
      'Sie können hier eine zulässige Zeit festlegen, wenn Sie die Einreichung nach Ablauf der Zeit blockieren möchten.',
    dataError: 'Bitte geben Sie eine gültige Zahl ein',
    Hour: 'Stunde',
    Minute: 'Minute',
    Second: 'Sekunde',
    Day: 'Tag',
    progressBar: 'Fortschrittsbalken',
    progressText:
      'Sie können den Befragten leicht mitteilen, wie nah sie daran sind, Ihr Formular abzuschließen.',
    questionList: 'Fragenliste',
    questionText:
      'Sie können die Fragenliste aktivieren, damit die Befragten alle Fragen durchgehen können.',
    Redirect: 'Weiterleitung bei Abschluss',
    redirectText:
      'Leiten Sie Ihre Befragten auf eine andere Webseite weiter, sobald sie Ihr Formular ausgefüllt haben.',
    Update: 'Aktualisieren',
    Basic: 'Grundlegend',
    formUpdated: 'Formulareinstellungen wurden erfolgreich aktualisiert',
    status: 'Formularstatus',
    closeForm: 'Formular schließen',
    closeFormText:
      'Sie können dieses Formular schließen, um keine neuen Einreichungen mehr zu erhalten und den öffentlichen Zugriff auf das Formular zu verhindern.',
    closedFormMessage: 'Nachricht bei geschlossenem Formular',
    closedFormMessageText:
      'Dies ist, was die Empfänger sehen werden, wenn Sie das Formular mit einer der oben genannten Optionen geschlossen haben.',
    closedFormTitle: 'Titel',
    closedFormDescription: 'Beschreibung',
    expiration: 'Formular schließen, wenn es abläuft',
    expirationText:
      'Wenn Sie Einreichungen innerhalb eines bestimmten Datumsbereichs erhalten möchten, können Sie hier die Start- und Enddaten festlegen.',
    to: 'bis',
    dateErr: 'Das Enddatum muss nach dem Startdatum liegen',
    submission: 'Anzahl der Einreichungen begrenzen',
    submissionText:
      'Dies ermöglicht es Ihnen, eine bestimmte Gesamtzahl von Einreichungen für Ihr Formular festzulegen.',
    IpLimit: 'Häufigkeit der Einreichungen von derselben IP-Adresse begrenzen',
    IpLimitText:
      'Sie können es hier festlegen, wenn Sie die Anzahl der Einreichungen von derselben IP-Adresse in einem Zeitraum begrenzen möchten.',
    Protection: 'Schutz',
    Anti: 'Anti-Spam',
    AntiText: 'Aktivieren, um Spam-Einreichungen zu verhindern.',
    Bots: 'Bots-Verhinderung',
    BotsText: 'Verhindern Sie Bot-Einreichungen, indem Sie das Captcha aktivieren.',
    deleteForm: 'Dieses Formular löschen',
    deleteFormText:
      'Das Löschen des Formulars wird alle Spuren dieses Formulars in unseren Datenbanken löschen, einschließlich aller Einreichungen.',
    archive: 'Sind Sie sicher, dass Sie das Einreichungsarchiv deaktivieren möchten?',
    archiveConfirm:
      'Sobald Sie bestätigen, das Einreichungsarchiv zu deaktivieren, werden alle Einreichungen gelöscht.',
    Cancel: 'Abbrechen',
    Confirm: 'Bestätigen',
    Disable: 'Deaktivieren',
    times: 'mal in jedem',
    primaryLanguage: 'Primäre Sprache',
    languageDescription:
      'Wählen Sie die primäre Sprache aus, in der die Befragten Ihr Formular sehen werden. Gilt für nicht angepasste Texte, wie z.B. Standard-Schaltflächen, Validierungsfehler usw.',
    languages: 'Übersetzungen',
    translationsDescription:
      'Übersetzen Sie die Fragen des Formulars automatisch in Ihre gewählten Sprachen mit <a>OpenAI ChatGPT</a>.'
  },
  integration: {
    Kategorien: 'Kategorien',
    connectText: 'Verbinden Sie Ihre Formulardaten mit Ihren Lieblings-Apps, siehe ',
    help: 'Hilfezentrum',
    helpApp: 'für die Anweisungen.',
    Integrationen: 'Integrationen',
    AirtableText:
      'Airtable verwendet eine einfache tokenbasierte Authentifizierung. Um Ihren API-Schlüssel zu generieren oder zu verwalten, besuchen Sie Ihre',
    airtablePage: 'Airtable-Kontoseite',
    airtableLabel: 'Airtable API-Schlüssel',
    AirtableId: 'Airtable-Basis-ID',
    open: 'Um die ID Ihrer Airtable-Basis zu erhalten, öffnen Sie die',
    airtableLink: 'Airtable-API-Seite',
    airtableIDText:
      'und klicken Sie auf die Basis, die Sie verwenden möchten. Sie finden die ID Ihrer Basis im Abschnitt Einführung.',
    tableText:
      'Es ist wichtig, den Tabellennamen genau so einzugeben, wie er in Ihrer Airtable-Basis erscheint, z.B. Tabelle 1.',
    tableText2:
      'Wenn Sie den Tabellennamen in Airtable ändern, aktualisieren Sie ihn bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    tableName: 'Tabellenname',
    mapFields: 'Felder zuordnen',
    tableText3:
      'Ordnen Sie HeyForm den Airtable-Feldern zu. Es ist wichtig, die Airtable-Feldnamen genau so einzugeben, wie sie in Ihrer Tabelle erscheinen. Wenn Sie einen Feldnamen in Airtable ändern, aktualisieren Sie ihn bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    DropboxText:
      'Ordner, in dem die Datei abgelegt wird, wenn Sie eine "Datei-Upload"-Komponente in Ihr Formular eingefügt haben.',
    select: 'Ordner auswählen',
    Connect: 'Verbinden',
    coming: 'Demnächst verfügbar',
    githubConnect:
      'Sie können Ihr eigenes Konto oder Organisationen auswählen, mit denen Sie verbunden sind.',
    chatId: 'Chat-ID',
    Add: 'Hinzufügen',
    toTelegram: 'zu Ihrer Telegram-Gruppe, geben Sie',
    inTelegram: 'in der Gruppe ein, Sie erhalten eine Nachricht mit einer Chat-ID.',
    labelWeb: 'Benutzerdefinierte Webhook-URL',
    labelSlack: 'Webhook-URL',
    createS: 'Erstellen Sie Ihre',
    appSlack: 'Slack-App',
    pasteSlack: 'aktivieren Sie eingehende Webhooks und fügen Sie die Webhook-URL hier ein.',
    trackingCode: 'Tracking-Code',
    copyGoogle: 'Kopieren und fügen Sie Ihren Google Analytics-Tracking-Code unten ein.',
    link: 'Wie finde ich meinen Tracking-Code?',
    addA: 'Fügen Sie einen',
    customBots: 'benutzerdefinierten Bot',
    customBotText:
      'in Ihrer Gruppe hinzu und fügen Sie die Webhook-URL hier aus den Bot-Einstellungen ein.',
    PixelID: 'Pixel-ID',
    copyId: 'Kopieren und fügen Sie Ihre Facebook Pixel-ID unten ein.',
    findId: 'Wie finde ich meine Pixel-ID?',
    ServerURL: 'Server-URL',
    gitlabURL:
      'Die System-URL ist die URL, mit der Sie auf das Frontend des Systems zugreifen. Dies kann beispielsweise https://domain.com sein.',
    tokens: 'Persönliche Zugriffstoken',
    obtainToken:
      'Um das Zugriffstoken zu erhalten, öffnen Sie https://domain.com/-/profile/personal_access_tokens und fügen Sie ein neues hinzu. Sie können auch das',
    helpDocument: 'Hilfedokument',
    SelectGroup: 'Gruppe auswählen',
    selectGroup:
      'Sie können Ihre eigene Gruppe oder Gruppen auswählen, mit denen Sie verbunden sind.',
    selectProject: 'Projekt auswählen',
    selectMember: 'Mitglied auswählen (optional)',
    selectLabel: 'Label auswählen (optional)',
    selectMilestone: 'Meilenstein auswählen (optional)',
    issueTitle: 'Titel des Problems',
    issueDescription: 'Problembeschreibung (optional)',
    SelectOrganization: 'Organisation auswählen',
    selectRepository: 'Repository auswählen',
    selectAssignee: 'Zuständigen auswählen (optional)',
    selectDrive: 'Laufwerk auswählen',
    selectGoogleDrive: 'Sie können Ihr eigenes Google Drive oder',
    GoogleSharedDrives: 'Google Shared Drives',
    with: 'mit denen Sie verbunden sind, auswählen.',
    SelectFolder: 'Ordner auswählen',
    GoogleText:
      'Ordner, in dem die Datei abgelegt wird, wenn Sie eine "Datei-Upload"-Komponente in Ihr Formular eingefügt haben.',
    SelectSpreadsheet: 'Tabellenblatt auswählen',
    SelectWorksheet: 'Arbeitsblatt auswählen',
    MapFields: 'Felder zuordnen',
    googleSheet:
      'Ordnen Sie HeyForm den Google Sheets-Feldern zu. Wenn Sie ein Feld in Google Sheets ändern, aktualisieren Sie es bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    leftPlaceholder: 'HeyForm-Frage',
    rightPlaceholder: 'Google Sheets-Feld',
    leftTipText: 'HeyForm-Frage auswählen',
    rightTipText: 'Google Sheets-Feld auswählen',
    ColumnValues: 'Spaltenwerte (optional)',
    mondayText:
      'Ordnen Sie HeyForm den Monday-Spalten zu. Wenn Sie eine Spalte in Monday ändern, aktualisieren Sie sie bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    Board: 'Board',
    SelectBoard: 'Board auswählen',
    Group: 'Gruppe (optional)',
    ItemName: 'Elementname',
    mondayColumn: 'Monday-Spalte auswählen',
    selectQuestion: 'Frage auswählen',
    PhoneNumber: 'Telefonnummer (optional)',
    JobTitle: 'Berufsbezeichnung (optional)',
    SelectAudience: 'Zielgruppe auswählen',
    SubscriberEmail: 'E-Mail des Abonnenten',
    Address: 'Adresse',
    AddField: 'Feld hinzufügen',
    ConnectWith: 'Verbinden mit',
    SystemURL: 'System-URL',
    serverURL: 'Server-URL',
    serverURLText:
      'Die Server-URL ist die URL, mit der Sie auf das Frontend des Systems zugreifen. Dies kann beispielsweise https://support.domain.com oder https://domain.com/support sein.',
    ApiKey: 'API-Schlüssel',
    ApiKeyText:
      'Generieren Sie ein API-Token, indem Sie im Admin-Panel zu Verwalten -> API-Schlüssel gehen und sicherstellen, dass es die Berechtigung zum Erstellen von Tickets hat.',
    LearnAbout: 'Erfahren Sie mehr über',
    integration: 'Integration',
    URLText:
      'Die System-URL ist die URL, mit der Sie auf das Frontend des Systems zugreifen. Dies kann beispielsweise https://support.domain.com oder https://domain.com/support sein.',
    tokenAPT: 'API-Token',
    APIText:
      'Generieren Sie ein API-Token, indem Sie im Operator-Panel zu Einstellungen -> Allgemein -> API-Tokens gehen und sicherstellen, dass es Lese- und Schreibzugriff hat.',
    UserName: 'Benutzername (optional)',
    UserEmail: 'E-Mail-Adresse (optional)',
    UserNameRequired: 'Benutzername',
    UserEmailRequired: 'E-Mail-Adresse',
    Subject: 'Betreff',
    Text: 'Text',
    Message: 'Nachricht',
    Department: 'Abteilung',
    department: 'Abteilung auswählen',
    Priority: 'Priorität',
    ChoosePriority: 'Priorität auswählen',
    Status: 'Status',
    ChooseStatus: 'Status auswählen',
    Authorization: 'Autorisierung',
    AuthorizationText: 'Bitte autorisieren Sie HeyForm zuerst, um auf Ihre Daten zuzugreifen',
    login: 'Anmelden bei',
    loginGoogle: 'Anmelden bei Google'
  },
  importForm: {
    createForm: 'Neues Formular erstellen',
    importText: 'Importieren Sie Ihre vorhandenen Formulare und passen Sie sie an.',
    ImportForm: 'Formular importieren',
    works: 'Wie es funktioniert',
    Text: 'HeyForm erkennt das Form-Tag von der angegebenen URL wie ein Crawler. Sobald ein Form-Tag erkannt wird, versucht die Engine, die Komponenten zu analysieren und in HeyForm-Blöcke umzuwandeln.',
    testText:
      'Dies ist noch eine Beta-Funktion, wir können nicht garantieren, dass sie zu 100% effektiv ist.',
    Detect: 'Erkennen',
    formURL: 'Geben Sie die Formular-URL an',
    enterURL: 'Bitte geben Sie eine gültige URL ein'
  },
  template: {
    Templates: 'Vorlagen',
    UseTemplate: 'Vorlage verwenden',
    create: 'Neues Formular erstellen'
  },
  createForm: {
    typeText:
      'Wählen Sie einen Formular-Typ basierend auf Ihrem Zweck. Sobald ein Formular erstellt wurde, kann der Formular-Typ nicht mehr geändert werden.',
    createNew: 'Erstellen Sie ein neues Formular von Grund auf',
    ClassicForm: 'Klassisches Formular',
    templatesForm: 'Erstellen Sie ein neues Formular aus Vorlagen',
    URLForm: 'Formular von externer URL importieren'
  },
  other: {
    DragUploader: {
      drag: 'oder ziehen und ablegen',
      upTo: 'PNG, JPG, GIF bis zu',
      upload: 'Datei hochladen'
    },
    labelList: {
      Dashboard: 'Dashboard',
      TeamMembers: 'Team',
      Audiences: 'Zielgruppen',
      Billing: 'Abrechnung',
      Workspace: 'Arbeitsplatz Einstellungen',
      Projects: 'Projekte',
      Resources: 'Ressourcen',
      GettingStarted: 'Erste Schritte',
      Help: 'Hilfezentrum',
      Template: 'Vorlagen',
      Changelog: 'Neuigkeiten',
      View: 'Profil anzeigen',
      Account: 'Kontoeinstellungen',
      Logout: 'Abmelden',
      CreateWorkspace: 'Neuen Arbeitsplatz erstellen',
      Version: 'Version'
    },
    Change: 'Ändern',
    Remove: 'Entfernen',
    Search: 'Durchsuchen Sie Unsplash-Bilder',
    Upload: 'Hochladen',
    Unsplash: 'Unsplash',
    language: 'Sprache'
  },
  formBuilder: {
    type: 'Typ',
    settings: 'Einstellungen',
    required: 'Erforderlich',
    dateFormat: 'Datumsformat',
    timeField: 'Zeitfeld',
    dateRangeTo: 'bis',
    multipleSelection: 'Mehrfachauswahl',
    unlimited: 'Unbegrenzt',
    exactNumber: 'Exakte Anzahl',
    range: 'Bereich',
    randomize: 'Zufällig',
    otherOption: '"Andere" Option',
    steps: 'Schritte',
    labels: 'Beschriftungen',
    leftLabel: 'Linke Beschriftung',
    middleLabel: 'Mittlere Beschriftung',
    rightLabel: 'Rechte Beschriftung',
    defaultCountry: 'Standardland',
    star: 'Stern',
    like: 'Gefällt mir',
    thumbsUp: 'Daumen hoch',
    crown: 'Krone',
    happy: 'Glücklich',
    buttonText: 'Schaltflächentext',
    image: 'Bild',
    changeImage: 'Ändern',
    removeImage: 'Entfernen',
    addImage: 'Hinzufügen',
    layout: 'Layout',
    brightness: 'Helligkeit',
    duplicate: 'Duplizieren',
    delete: 'Löschen',
    question: 'Frage',
    questionPlaceholder: 'Geben Sie eine Frage ein',
    descriptionPlaceholder: 'Fügen Sie eine Beschreibung hinzu (optional)',
    recommended: 'Empfohlen',
    contactInfo: 'Kontaktinformationen',
    choices: 'Auswahlmöglichkeiten',
    text: 'Text',
    legalConsent: 'Rechtliches & Zustimmung',
    formStructure: 'Formularstruktur',
    Content: 'Inhalt',
    searchFieldType: 'Fragetyp finden',
    allFieldTypes: 'Alle Fragetypen',
    welcome: 'Willkommen',
    thankYou: 'Danke',
    multipleChoice: 'Mehrfachauswahl',
    phoneNumber: 'Telefonnummer',
    shortText: 'Kurztext',
    longText: 'Langtext',
    questionGroup: 'Fragegruppe',
    statement: 'Aussage',
    pictureChoice: 'Bildauswahl',
    yesNo: 'Ja/Nein',
    email: 'E-Mail',
    fullName: 'Vollständiger Name',
    rating: 'Bewertung',
    opinionScale: 'Meinungsskala',
    date: 'Datum',
    dateTime: 'Datum & Uhrzeit',
    dateRange: 'Datumsbereich',
    number: 'Nummer',
    fileUpload: 'Datei-Upload',
    payment: 'Zahlung',
    address: 'Adresse',
    country: 'Land',
    legalTerms: 'Rechtliche Bedingungen',
    signature: 'Unterschrift',
    website: 'Webseite',
    address1: 'Adresszeile 1',
    address2: 'Adresszeile 2 (optional)',
    city: 'Stadt',
    state: 'Bundesland/Provinz',
    zip: 'PLZ/Postleitzahl',
    selectCountry: 'Land auswählen',
    year: 'Jahr',
    month: 'Monat',
    day: 'Tag',
    hour: 'Stunde',
    minute: 'Minute',
    clickUpload: 'Ziehen und ablegen oder Datei auswählen.',
    sizeLimit: 'Größenlimit: 10MB',
    firstName: 'Vorname',
    lastName: 'Nachname',
    accept: 'Ich akzeptiere',
    dontAccept: 'Ich akzeptiere nicht',
    yourAnswer: 'Ihre Antwort hier',
    hitTip: 'Drücken Sie Shift ⇧ + Enter ↵ für eine neue Zeile',
    addChoice: 'Auswahl hinzufügen',
    choicePlaceholder: 'Auswahl',
    drawSignature: 'Zeichnen Sie Ihre Unterschrift oben',
    clearSignature: 'Löschen',
    data: 'Daten',
    inputTable: 'Eingabetabelle',
    addColumn: 'Spalte hinzufügen',
    columnPlaceholder: 'Spalte {{index}}',
    design: 'Design',
    theme: 'Thema',
    customize: 'Anpassen',
    customCSS: 'Benutzerdefiniertes CSS',
    submitDate: 'Einreichungsdatum',
    contact: 'Kontakt',
    customText: 'Benutzerdefinierter Text',
    customSingle: 'Benutzerdefinierte Einzelwahl',
    customMultiple: 'Benutzerdefinierte Mehrfachwahl',
    logic: 'Logik',
    addNewQuestion: 'Neue Frage hinzufügen',
    variable: {
      title: 'Variablen',
      description:
        'Eine Formularvariable stellt einen versteckten berechneten Wert dar, der auf den Antworten Ihrer Befragten in Ihrem Formular basiert. Zum Beispiel die Berechnung der Punktzahl eines Quiz.',
      empty:
        'Es gibt noch keine Variablen, Sie können auf "Variable hinzufügen" klicken, um eine hinzuzufügen.',
      add: 'Variable hinzufügen',
      update: 'Variable aktualisieren',
      edit: 'Variable bearbeiten',
      addButton: 'Variable hinzufügen',
      updateButton: 'Variable aktualisieren',
      value: 'Standardwert: {{value}}',
      type: 'Typ',
      name: 'Name',
      default: 'Standardwert',
      string: 'Zeichenkette',
      number: 'Nummer'
    },
    edit: 'Bearbeiten',
    rules: 'Regeln',
    bulkEdit: 'Massenbearbeitung',
    bulkEditDescription: 'Massenbearbeitung der Logik mehrerer Fragen auf einmal',
    removeAll: 'Alle entfernen',
    saveChanges: 'Änderungen speichern',
    cancel: 'Abbrechen',
    when: 'Wenn',
    then: 'Dann',
    deleteRule: 'Regel löschen',
    rulePlaceholder:
      'Es gibt noch keine Regeln. Wählen Sie eine Frage in der linken Vorschau aus und fügen Sie eine Regel im Popup-Panel hinzu. Sie können auch auf "Massenbearbeitung" klicken, um alle Regeln auf einmal zu bearbeiten.',
    singleRule: '1 Regel wurde festgelegt',
    multipleRules: '{{count}} Regeln wurden festgelegt',
    redirect: 'Weiterleitung nach Abschluss',
    buttonLinkUrl: 'Schaltflächen-Link-URL',
    CustomCSS: 'Benutzerdefiniertes CSS',
    CustomCSSDescription:
      'Wenn weder das Thema noch die definierten Stile von Anpassen Ihren Anforderungen entsprechen, können Sie benutzerdefiniertes CSS einfügen, um es an Ihre gewünschten Stile anzupassen.',
    customCssTableDescription: 'Beschreibung',
    customCssTableClass: 'CSS-Klasse',
    ConnectStripe: 'Mit Stripe verbinden',
    price: 'Preis',
    currency: 'Währung',
    hiddenFields: 'Versteckte Felder',
    hiddenFieldName: 'Name',
    hiddenFieldNamePlaceholder: 'URL-Abfrageparameter z.B. ref, utm_campaign',
    createHiddenField: 'Verstecktes Feld erstellen',
    editHiddenField: 'Verstecktes Feld bearbeiten',
    hiddenFieldsTip: 'Erfahren Sie mehr über versteckte Felder',
    other: 'Andere'
  },
  onboarding: {
    trialTitle: 'Starten Sie Ihre 7-tägige kostenlose Testversion',
    trialDesc:
      'Keine Verträge, Sie können das Abonnement jederzeit mit einem Klick von Ihrem Dashboard aus herabstufen oder kündigen.',
    trialButton: 'Testversion starten',
    trialGofree: 'Mit dem kostenlosen Plan fortfahren'
  }
}
