export default {
  app: {
    name: 'HeyForm',
    copy: 'Copier',
    copied: 'Copié'
  },
  login: {
    signIn: '👋 Bienvenue à nouveau !',
    logIn: 'Connectez-vous à votre compte',
    startFree: 'créer un compte',
    signWith: 'Se connecter avec',
    noAccount: "Vous n'avez pas encore de compte ?",
    bindAccountDescription: 'Déjà utilisateur de HeyForm ? Connectez-vous et liez votre compte.',
    continueWith: 'Ou continuez avec',
    rememberMe: 'Se souvenir de moi',
    forgotPassword: 'Mot de passe oublié ?',
    or: 'ou',
    Email: 'Adresse e-mail',
    Password: 'Mot de passe',
    button: 'Se connecter',
    Google: 'Google',
    Apple: 'Apple',
    Code: 'Code de vérification',
    GetCode: 'Obtenir le code',
    CountDown: 'Renvoyer dans {{count}}s',
    PhoneNumber: 'Numéro de téléphone',
    CodeSendSuccess: 'Le code de vérification a été envoyé à votre téléphone mobile',
    bindAccount: 'Lier le compte',
    signInAndBindPhoneNumber: 'Connectez-vous et liez votre numéro de téléphone',
    termsPrivacy:
      "En vous connectant, vous acceptez nos <2>Conditions d'utilisation</2> et notre <6>Politique de confidentialité</6>.",
    EmailRequired: 'Adresse e-mail invalide',
    PasswordRequired: 'Mot de passe invalide',
    PhoneNumberRequired: 'Numéro de téléphone invalide',
    CodeRequired: 'Code de validation invalide'
  },
  auth: {
    signup: {
      signUp: 'Créer un compte',
      description: 'Commencez un essai de 7 jours avec toutes les fonctionnalités débloquées.',
      signIn: 'se connecter avec un compte existant',
      signWith: 'Commencer avec',
      continueWith: 'Ou continuez avec',
      nameCant: 'Le nom est requis',
      invalidEmail: 'Adresse e-mail invalide',
      PasswordViolation:
        'Le mot de passe doit comporter au moins 8 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre.',
      agreeTo: 'En vous inscrivant, vous acceptez nos',
      terms: "conditions d'utilisation",
      privacy: 'politique de confidentialité',
      and: 'et',
      Email: 'Adresse e-mail',
      button: 'Commencer'
    },
    forgotPassword: {
      forgot: 'Mot de passe oublié ?',
      sendEmail: 'Nous vous enverrons un e-mail avec un code de vérification.',
      link: 'Retour à la connexion',
      continue: 'Continuer'
    },
    resetPassword: {
      reset: 'Réinitialiser le mot de passe',
      sentEmail:
        'Nous vous avons envoyé un e-mail avec un code de vérification à 6 chiffres, veuillez vérifier votre boîte de réception à',
      verificationCode: 'Code de vérification',
      invalidCode: 'Code de vérification invalide',
      newPassword: 'Nouveau mot de passe',
      repeatPassword: 'Répétez le mot de passe',
      passwordViolation:
        'Votre mot de passe doit comporter au moins 8 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre.',
      passwordMismatch:
        'Votre nouveau mot de passe et la répétition du mot de passe ne correspondent pas.'
    }
  },
  setup: {
    createW: 'Étape 1 : créer un nouvel espace de travail',
    explain: "L'espace de travail est un environnement partagé où les membres peuvent collaborer.",
    name: "Nom de l'espace de travail",
    logo: "Logo de l'espace de travail",
    create: 'Créer'
  },
  project: {
    deleteProject: {
      del: 'Supprimer le projet',
      deleteExplain:
        "Gardez à l'esprit que cette opération est irréversible et supprimera définitivement toutes les données associées à ce projet.",
      deleteExplain2:
        " Une fois que vous confirmez la suppression du projet, vous n'aurez plus accès aux données du projet.",
      sendEmail: 'Un e-mail contenant un code de vérification a été envoyé à',
      delBottom: 'Supprimer le projet',
      code: 'Code de vérification'
    },
    rename: 'Renommer',
    del: 'Supprimer',
    createForm: 'Créer un nouveau formulaire',
    create2: 'Créer',
    giveName: 'Donnez-lui un nom',
    bottom: 'Continuer',
    forms: 'Formulaires',
    Trash: 'Corbeille',
    renameP: 'Renommer ce projet',
    renameForm: 'Renommer ce formulaire',
    update: 'Mettre à jour',
    projectName: 'Nom du projet',
    formName: 'Nom du formulaire',
    suspended: 'Suspendu',
    draft: 'Brouillon',
    active: 'Actif',
    closed: 'Fermé',
    edit: 'Modifier',
    dup: 'Dupliquer',
    noForm: 'Aucun formulaire dans ce projet pour le moment',
    text: 'Choisissez simplement un modèle ou commencez de zéro.',
    suspendForm: 'Ce formulaire est suspendu',
    suspendText:
      'Si vous avez des questions concernant la suspension, veuillez cliquer sur le bouton ci-dessous pour nous contacter.',
    contact: 'Contactez-nous',
    Deleting: 'Suppression du formulaire...',
    Duplicating: 'Duplication du formulaire...',
    ProjectMembers: {
      members: 'Membres de ce projet',
      explain: 'Les membres assignés peuvent co-gérer les activités de ce projet.',
      assigned: 'Assigné',
      notAssigned: 'Non assigné',
      leave: 'Quitter',
      remove: 'Retirer',
      assign: 'Assigner',
      submissions: 'soumissions',
      NoSubmissions: 'Aucune soumission pour le moment',
      removeMember: 'Échec de la suppression du membre',
      assignMember: "Échec de l'assignation du membre",
      leftP: 'Vous avez quitté le projet',
      leaveP: 'Échec de la sortie de ce projet',
      you: ' (Vous)'
    },
    trash: {
      restore: 'Restaurer',
      delForever: 'Supprimer définitivement',
      explain: 'Vous pouvez restaurer tout fichier supprimé au cours des 30 derniers jours.',
      link: 'En savoir plus',
      noForm: 'Aucun formulaire dans la corbeille',
      daysExplain:
        'Les formulaires seront définitivement supprimés de la corbeille après 30 jours.',
      delForm: 'sera supprimé définitivement et vous ne pourrez pas le restaurer.',
      deleteForever: 'Supprimer définitivement ?',
      cancel: 'Annuler',
      restoring: 'Restauration du formulaire',
      FormName: 'Nom du formulaire',
      LastUpdate: 'Dernière mise à jour'
    }
  },
  workspace: {
    members: {
      delMember:
        "Une fois que vous confirmez la suppression de ce membre, il n'aura plus accès aux données de cet espace de travail.",
      delConfirm: 'Êtes-vous sûr de vouloir supprimer ce membre ?',
      remove: 'Supprimer',
      inputPrompt: 'Veuillez entrer au moins une adresse e-mail valide',
      inviteMember: 'Invitez vos coéquipiers',
      send: 'Les invitations ont été envoyées',
      inviteExplain:
        "Vous pouvez inviter vos coéquipiers à rejoindre l'espace de travail par e-mail. L'invitation est valable pendant 7 jours et expirera le",
      Add: 'Ajouter plus',
      sendBottom: 'Inviter',
      member: 'Membres',
      manage: "Gérez qui a accès à l'espace de travail.",
      leave: "Êtes-vous sûr de vouloir quitter l'espace de travail ?",
      leaveExplain:
        "Une fois que vous confirmez de quitter cet espace de travail, vous n'aurez plus accès aux données de cet espace de travail.",
      bottomLeave: 'Quitter',
      transferTitle: 'Êtes-vous sûr de vouloir transférer cet espace de travail ?',
      transferWorkspace:
        'Une fois que vous confirmez de transférer cet espace de travail, vous ne serez plus le propriétaire de cet espace de travail.',
      transfer: 'Transférer',
      Role: 'Rôle',
      LastSeen: 'Dernière connexion',
      Action: 'Action',
      index: {
        owner: 'Propriétaire',
        member: 'Membre',
        transfer: 'Transférer la propriété',
        leave: "Quitter l'espace de travail",
        invite: 'Inviter un membre'
      }
    },
    workSpace: {
      createP: 'Créer un nouveau projet',
      workExplain:
        'Les projets sont des sous-groupes dans un espace de travail, où vous pouvez ajouter les membres de votre espace de travail pour collaborer sur des formulaires, des audiences et des intégrations.',
      createBottom: 'Créer',
      assign: 'Assigner des membres',
      createP2: 'Créer un projet',
      noProject: "Vous n'avez pas encore de projet",
      text: 'Le projet fonctionne comme un groupe, où vous pouvez ajouter vos coéquipiers pour collaborer sur des formulaires, des audiences et des intégrations.',
      forms: 'formulaires',
      noForms: 'Pas encore de formulaire'
    },
    settings: {
      WorkSettings: "Paramètres de l'espace de travail",
      subTitle: 'Gérez les paramètres de votre espace de travail',
      up: 'Mettre à jour',
      id: "ID de l'espace de travail",
      nameW: "Nom de l'espace de travail",
      removeBranding: 'Supprimer le branding HeyForm',
      brandingExplain:
        'Pour que HeyForm semble entièrement appartenir à votre marque, supprimez le logo HeyForm dans le pied de page du formulaire.',
      learnMore: 'En savoir plus sur la suppression du branding dans la documentation',
      customDomain: 'Domaine personnalisé',
      domainExplain:
        'Les domaines personnalisés vous permettent de rendre le formulaire accessible à votre propre nom de domaine non-HeyForm (par exemple, votredomainepersonnalise.com). HeyForm prend en charge tous les domaines de premier niveau dans les domaines personnalisés.',
      domainExplain2:
        'Les domaines personnalisés vous permettent de rendre le formulaire accessible à votre propre nom de domaine non-HeyForm.',
      domainLink: 'En savoir plus sur les domaines personnalisés',
      domainChecking: 'Vérification',
      type: 'Type',
      domainName: 'Nom',
      content: 'Contenu',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: 'Auto / Par défaut',
      dnsOnly: 'DNS uniquement',
      dnsTip:
        'Pour les fournisseurs de noms de domaine tels que Cloudflare, nous vous demandons de désactiver la fonctionnalité Proxy',
      dnsTip2:
        'Ajoutez ces enregistrements DNS ci-dessous aux paramètres DNS de votre fournisseur de nom de domaine. Vous pouvez vérifier les enregistrements DNS de votre domaine avec cet outil : <a>Recherche DNS</a>',
      dnsError:
        "Nous n'avons pas pu vérifier vos enregistrements DNS. Si vous avez déjà configuré cela, réessayez plus tard.",
      proxyStatus: 'Statut du proxy',
      save: 'Enregistrer',
      domainUp: 'Le domaine personnalisé a été mis à jour',
      invalid: 'Nom de domaine invalide',
      domain: 'ex : votredomainepersonnalise.com',
      delWorkspace: {
        sendEmail: 'Un e-mail contenant un code de vérification a été envoyé à',
        dissolve: "Dissoudre l'espace de travail",
        warning:
          "Gardez à l'esprit que cette opération est irréversible et supprimera définitivement toutes les données associées à cet espace de travail.",
        warning2:
          "Une fois que vous confirmez de dissoudre l'espace de travail, vous n'aurez plus accès aux données de l'espace de travail.",
        warning3:
          "En dissolvant l'équipe, tous les formulaires et données seront effacés et ne pourront pas être restaurés ! Soyez prudent !"
      },
      receive:
        "Une fois l'exportation prête, vous recevrez un e-mail avec le lien de téléchargement.",
      export: 'Exporter le contenu',
      getEmail: 'Recevez un e-mail avec tous vos formulaires, paramètres dans un seul fichier.',
      exportBottom: 'Demander vos données',

      logo: 'Logo',
      pickLogo: 'Choisissez un logo pour votre espace de travail'
    },
    createWorkspace: {
      optional: 'optionnel',
      newWorkspace: 'Créer un nouvel espace de travail',
      text: "Les espaces de travail sont des environnements partagés où les membres peuvent collaborer. Après avoir créé un espace de travail, vous pouvez inviter d'autres personnes à rejoindre.",
      name: "Nom de l'espace de travail",
      logo: "Logo de l'espace de travail",
      create: 'Créer'
    },
    join: {
      invited: 'Vous avez été invité à',
      UsernameAdd: "l'espace de travail de",
      joinText: "Rejoignez l'espace de travail et commencez à travailler ensemble !",
      member: 'membres',
      bottom: 'Rejoindre'
    }
  },
  user: {
    phoneNumber: 'Numéro de téléphone',
    newPhoneNumber: 'Nouveau numéro de téléphone',
    update: 'Mettre à jour',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Gravatar est utilisé par défaut comme votre avatar HeyForm, vous pouvez télécharger votre avatar personnalisé ici',
      deletedAccount: {
        sendEmail: 'Un e-mail contenant un code de vérification a été envoyé à',
        del: 'Supprimer le compte',
        delText:
          "Cette action est irréversible. Cela supprimera définitivement l'intégralité de votre compte. Tous les espaces de travail que vous avez créés seront supprimés, et vous serez retiré de tous les espaces de travail partagés.",
        delSure:
          'Si vous êtes sûr de vouloir procéder à la suppression de votre compte, veuillez continuer ci-dessous.',
        delBottom: 'Supprimer mon compte',
        delCode: 'Code de vérification',
        delAccount: 'Suppression de compte programmée',
        delSendEmail:
          'Nous avons programmé la suppression de votre compte dans 48 heures. Vous recevrez un e-mail de confirmation une fois que cela sera terminé.',
        loggedOut: 'Vous allez maintenant être déconnecté.',
        delText2:
          "Cela supprimera définitivement l'intégralité de votre compte. Tous vos formulaires, soumissions et espaces de travail seront supprimés",
        danger: 'Zone de danger'
      },
      emailAddress: {
        change: 'Changer votre adresse e-mail',
        sendEmail: 'Nous vous enverrons un e-mail avec un code de vérification à 6 chiffres.',
        newEmail: 'Nouvelle adresse e-mail',
        checkEmail: 'Vérifiez votre e-mail',
        code: 'Nous vous avons envoyé un e-mail avec un code de vérification à 6 chiffres. Veuillez vérifier votre boîte de réception à',
        continue: 'Continuer',
        changeEmail: "Changer l'adresse e-mail",
        send: 'Envoyer'
      },
      phoneNumber: {
        change: 'Changer votre numéro de téléphone',
        description:
          'Après le changement, vous pourrez vous connecter avec le nouveau numéro de téléphone.'
      },
      account: 'Paramètres du compte',
      accountText:
        "Les modifications des paramètres du compte s'appliqueront à tous vos espaces de travail.",
      password: {
        changeText: 'Votre mot de passe a été changé',
        changeP: 'Changer le mot de passe',
        currentPassword: 'Mot de passe actuel',
        newP: 'Nouveau mot de passe'
      },
      name: 'Votre nom'
    },
    verifyEmail: 'Vérifiez votre adresse e-mail',
    sendEmailText:
      'Nous vous avons envoyé un e-mail avec un code de vérification à 6 chiffres. Veuillez vérifier votre boîte de réception à',
    typoEmail: "Vous avez fait une faute de frappe dans l'adresse e-mail ?",
    click: 'Cliquez ici',
    change: 'pour la changer.',
    text: 'Vous ne recevez pas le code ?',
    resend: 'Renvoyer'
  },
  billing: {
    submission: 'Soumission',
    resetsOn: 'Réinitialise le {{date}}',
    paid: 'Payé',
    unpaid: 'Non payé',
    expired: 'Expiré',
    cancelled: 'Annulé',
    BillDate: 'Date de facturation',
    ChargeTo: 'Facturer à',
    Amount: 'Montant',
    Status: 'Statut',
    billed: "Vous n'avez pas encore été facturé",
    send: 'Une fois que nous vous aurons envoyé une facture, les détails apparaîtront ici.',
    monthly: 'Mensuel',
    annually: 'Annuel',
    cycle: 'Cycle de facturation',
    addCode: 'Avez-vous un code promo ?',
    apply: 'Appliquer',
    noCode: 'Le code promo ne peut pas être vide',
    coupon: 'Code promo',
    downGrade: 'Rétrograder le plan',
    downText:
      'Remarque : une fois que vous confirmez la rétrogradation du plan, votre espace de travail ne pourra plus accéder aux fonctionnalités des plans premium.',
    Downgrade: 'Rétrograder',
    upgrade: 'Améliorer',
    cancel: 'Annuler le plan',
    cancelHead: 'Annuler votre plan ?',
    cancelConfirm: 'Annuler le plan',
    cancelText:
      "Vous pouvez continuer à utiliser le plan {{planName}} jusqu'au {{endAt}}, moment auquel votre abonnement expirera.",
    cancelText2:
      "Une fois que vous confirmez l'annulation du plan, votre espace de travail ne pourra plus accéder aux fonctionnalités des plans premium.",
    current: 'Plan actuel',
    perMonth: 'par mois',
    member: 'Membre',
    audience: 'Audience',
    storage: 'Stockage',
    planMay: 'Votre plan expirera le',
    canceledPlan: 'Votre abonnement a été annulé le {{canceledAt}}, et se terminera le {{endAt}}',
    noExpires: "Votre plan n'expirera jamais",
    close: 'Fermer',
    Plan: 'Plan',
    form: 'Formulaire',
    upPlan: 'Améliorer le plan',
    renew: 'Renouveler le plan',
    renewButton: 'Renouveler maintenant',
    plan: 'plan',
    Billed: 'Facturé',
    Subtotal: 'Sous-total',
    Discount: 'Remise',
    PaymentMethod: 'Méthode de paiement',
    wechatPay: 'Wechat Pay',
    alipay: 'Alipay',
    add: 'Avez-vous un code promo ?',
    total: 'Total',
    bottom: 'Améliorer maintenant',
    Subscription: 'Abonnement',
    Invoices: 'Factures',
    Orders: 'Commandes',
    View: 'Voir la facture',
    Billing: 'Facturation',
    invoices: 'Gérez votre abonnement et vos factures',
    viewPlans: 'Voir les plans',
    Upgrade: 'Améliorer votre plan',
    Unlock:
      "Vous avez atteint la limite de votre plan actuel ou essayez d'accéder à une fonctionnalité avancée. Veuillez améliorer pour la débloquer.",
    Monthly: 'Mensuel',
    Annually: 'Annuel',
    save16: 'Économisez 16%',
    month: 'mois',
    keepFreePlan: 'Continuer à utiliser le plan gratuit',
    basicPlan: {
      unlimitedForms: 'Formulaires illimités',
      responsesPerMonth: '5 000 réponses par mois',
      workspaceStorage: "10 Go de stockage pour l'espace de travail",
      formReport: 'Rapport de formulaire',
      customMetaData: 'Métadonnées personnalisées',
      hiddenFields: 'Champs cachés',
      themeCustomization: 'Personnalisation du thème',
      redirectOnCompletion: 'Redirection à la fin',
      downloadData: 'Télécharger les données'
    },
    premiumPlan: {
      everythingInBasic: 'Tout dans le BASIC',
      responsesPerMonth: '20 000 réponses par mois',
      workspaceStorage: "20 Go de stockage pour l'espace de travail",
      inviteUpTo3Members: "Inviter jusqu'à 3 membres",
      customDomain: 'Domaine personnalisé',
      customCss: 'CSS personnalisé',
      removeHeyFormBranding: 'Supprimer le branding HeyForm',
      prioritySupport: 'Support prioritaire'
    },
    businessPlan: {
      everythingInPremium: 'Tout dans le PREMIUM',
      responsesPerMonth: '150 000 réponses par mois',
      workspaceStorage: "50 Go de stockage pour l'espace de travail",
      inviteUpTo10Members: "Inviter jusqu'à 10 membres",
      noCommissionOnPayments: 'Aucune commission sur les paiements',
      noSizeLimitOnFileUpload: 'Aucune limite de taille pour le téléchargement de fichiers'
    },
    plans: {
      plan: 'Plans',
      usage: 'Utilisation',
      comparison: 'Comparaison des plans tarifaires',
      unlimited: 'Illimité',
      questions: 'Nombre de questions par formulaire',
      formsN: 'Nombre de formulaires',
      submissions: 'Nombre de soumissions',
      collaborators: 'Nombre de collaborateurs',
      contacts: 'Nombre de contacts',
      AdditionalSeats: 'Sièges supplémentaires',
      additional: 'Coût des sièges supplémentaires',
      seat1: '3$/siège/mois',
      seat2: '5$/siège/mois',
      seat3: '8$/siège/mois',
      reports: 'Rapports',
      storage: 'Stockage',
      features: 'Fonctionnalités',
      integrations: 'Intégrations',
      limited: 'Limité',
      integrations1: 'Limité (70% débloqué)',
      integrations2: 'Limité (85% débloqué)',
      validation: 'Validation des champs',
      anti: 'Prévention anti-spam et bots',
      template: 'Accès à la galerie de modèles',
      embed: 'Intégrer au site web',
      submissionLimit: 'Fermer à la limite de soumission',
      schedule: 'Planifier une date de fermeture',
      URL: "Redirections d'URL personnalisées",
      export: 'Exporter les données en CSV',
      Password: 'Protection par mot de passe',
      customized: 'Personnalisation du thème',
      Thank: 'Page de remerciement personnalisée',
      team: 'Collaboration en équipe',
      customDomain: 'Domaine personnalisé',
      whitelabel: 'Branding en marque blanche',
      partial: 'Partiel',
      support: 'Support',
      manager: 'Gestionnaire dédié'
    }
  },
  form: {
    create: 'Créer',
    connect: 'Connecter',
    share: 'Partager',
    results: 'Résultats',
    settings: 'Paramètres',
    published: 'Publié',
    analytics: 'Analyses',
    submissions: 'Soumissions',
    preview: 'Aperçu',
    publish: 'Publier'
  },
  share: {
    embed: 'Intégrer dans le site web',
    Standard: 'Standard',
    Mode: 'Mode',
    scanCode:
      'Scannez le code pour ouvrir le formulaire, il fonctionne en ligne et hors ligne avec une imprimante.',
    getCode: 'Obtenir le code QR',
    selectGroups:
      'Vous pouvez sélectionner des groupes ci-dessous pour partager des formulaires, vous pouvez aussi',
    addContacts: 'ajouter des contacts',
    Or: 'ou les organiser en',
    ShareAudience: "Partager avec l'audience",
    groups: 'groupes',
    Groups: 'Groupes',
    noGroups: 'Les groupes ne peuvent pas être vides',
    findGroup: 'Trouver ou créer un groupe',
    createGroup: 'Créer un nouveau groupe',
    Share: 'Partager',
    shareLin: 'Partager par lien',
    enablePassword: "Activer l'accès par mot de passe au formulaire",
    Url: 'URL publique',
    custom: 'Domaine personnalisé',
    shareAudience: "Partager avec l'audience",
    sendForm: 'Envoyez le formulaire à la bonne audience pour des résultats précis. Vous pouvez',
    organize: 'ou les organiser en',
    easilyShare:
      'pour partager des formulaires avec eux plus facilement sans entrer manuellement toutes les adresses e-mail à chaque fois.',
    embedWeb: [
      {
        title: 'Standard',
        description: 'Présentez HeyForm comme partie intégrante de votre site web'
      },
      {
        title: 'Popup',
        description: "HeyForm apparaît au centre de l'écran."
      },
      {
        title: 'Popup over',
        description: "Popover flottant lorsqu'on clique sur le bouton dans le coin droit."
      },
      {
        title: 'Side tab',
        description: "Panneau flottant lorsqu'on clique sur le bouton sur le bord droit."
      }
    ],
    Code: 'Code',
    shared: 'Le formulaire a été partagé avec succès',
    fetchGroups: "Échec de la récupération des groupes d'audience",
    Analytics: 'Analyses'
  },
  analytics: {
    Analytics: 'Analyses',
    Report: 'Rapport',
    Submissions: 'Soumissions',
    Views: 'Vues',
    complete: 'Taux de complétion',
    Average: 'Durée moyenne',
    topAudience: "Principales localisations de l'audience",
    AnalyticsOverview: 'Aperçu des analyses',
    time: ['La semaine dernière', 'Le mois dernier', 'Les 3 derniers mois', "L'année dernière"],
    Responses: 'Réponses'
  },
  report: {
    Responses: 'Réponses',
    Questions: 'Questions',
    Print: 'Imprimer',
    responses: 'réponses',
    seeAll: 'Voir toutes les {{count}} réponses',
    noSubmission:
      "Il n'y a pas encore de soumission. Vous pouvez partager ce formulaire avec plus de personnes.",
    average: 'moyenne'
  },
  submissions: {
    Inbox: 'Boîte de réception',
    Spam: 'Spam',
    export: 'Exporter en CSV',
    Delete: 'Supprimer',
    selected: 'sélectionné',
    Deselect: 'Tout désélectionner',
    NoSubmissions: 'Pas encore de soumissions',
    SubHeadline: 'Partagez le formulaire en ligne pour toucher un public plus large.',
    upgradeFormReport: 'Passez à votre plan pour accéder aux rapports de formulaire',
    upgradePlan: 'Mettre à niveau le plan'
  },
  formSettings: {
    Form: 'Paramètres du formulaire',
    subTitle: 'Gérez les paramètres de votre formulaire',
    Extra: 'Supplémentaire',
    subArchive: 'Archive des soumissions',
    archiveText:
      "Désactivez l'archive des soumissions si vous ne souhaitez pas que HeyForm stocke vos soumissions.",
    timeLimit: 'Limite de temps',
    timeText:
      'Vous pouvez définir un temps autorisé ici si vous souhaitez bloquer la soumission après la fin du compte à rebours.',
    dataError: 'Veuillez entrer un nombre valide',
    Hour: 'Heure',
    Minute: 'Minute',
    Second: 'Seconde',
    Day: 'Jour',
    progressBar: 'Barre de progression',
    progressText:
      'Vous pouvez facilement informer les répondants de leur progression dans le formulaire.',
    questionList: 'Liste des questions',
    questionText:
      'Vous pouvez activer la liste des questions pour permettre aux répondants de parcourir toutes les questions.',
    Redirect: 'Redirection à la fin',
    redirectText:
      "Redirigez vos répondants vers une autre page web une fois qu'ils ont terminé de remplir votre formulaire.",
    Update: 'Mettre à jour',
    Basic: 'Basique',
    formUpdated: 'Les paramètres du formulaire ont été mis à jour avec succès',
    status: 'Statut du formulaire',
    closeForm: 'Fermer le formulaire',
    closeFormText:
      "Vous pouvez fermer ce formulaire pour arrêter de recevoir de nouvelles soumissions et empêcher l'accès public au formulaire.",
    closedFormMessage: 'Message de formulaire fermé',
    closedFormMessageText:
      "Ceci est ce que les destinataires verront si vous fermez le formulaire avec l'une des options ci-dessus.",
    closedFormTitle: 'Titre',
    closedFormDescription: 'Description',
    expiration: 'Fermer le formulaire à expiration',
    expirationText:
      'Lorsque vous souhaitez recevoir des soumissions dans une certaine plage de dates, vous pouvez définir les dates de début et de fin ici.',
    to: 'à',
    dateErr: 'La date de fermeture doit être postérieure à la date de début',
    submission: 'Limiter le nombre de soumissions',
    submissionText:
      'Cela vous permet de définir un nombre total spécifique de soumissions autorisées pour votre formulaire.',
    IpLimit: 'Limiter la fréquence des soumissions pour la même adresse IP',
    IpLimitText:
      'Vous pouvez le définir ici si vous souhaitez limiter le nombre de soumissions depuis une même adresse IP sur une période donnée.',
    Protection: 'Protection',
    Anti: 'Anti-spam',
    AntiText: 'Activez pour empêcher les soumissions de spam.',
    Bots: 'Prévention des bots',
    BotsText: 'Empêchez les soumissions de bots en activant le captcha.',
    deleteForm: 'Supprimer ce formulaire',
    deleteFormText:
      'La suppression du formulaire effacera toutes les traces de ce formulaire dans nos bases de données, y compris toutes les soumissions.',
    archive: "Êtes-vous sûr de vouloir désactiver l'archive des soumissions ?",
    archiveConfirm:
      "Une fois que vous confirmez la désactivation de l'archive des soumissions, toutes les soumissions seront supprimées.",
    Cancel: 'Annuler',
    Confirm: 'Confirmer',
    Disable: 'Désactiver',
    times: 'fois tous les',
    primaryLanguage: 'Langue principale',
    languageDescription:
      "Sélectionnez la langue principale dans laquelle les répondants verront votre formulaire. S'applique aux textes non personnalisés, tels que les boutons par défaut, les erreurs de validation, etc.",
    languages: 'Traductions',
    translationsDescription:
      'Traduisez automatiquement les questions du formulaire dans les langues de votre choix en utilisant <a>OpenAI ChatGPT</a>.'
  },
  integration: {
    Categories: 'Catégories',
    connectText:
      'Connectez les données de votre formulaire avec vos applications préférées, consultez le ',
    help: "centre d'aide",
    helpApp: 'pour les instructions.',
    Integrations: 'Intégrations',
    AirtableText:
      'Airtable utilise une authentification simple par jeton. Pour générer ou gérer votre clé API, visitez votre',
    airtablePage: 'page de compte Airtable',
    airtableLabel: 'Clé API Airtable',
    AirtableId: 'ID de base Airtable',
    open: "Pour obtenir l'ID de votre base Airtable, ouvrez la",
    airtableLink: 'page API Airtable',
    airtableIDText:
      "et cliquez sur la base que vous souhaitez utiliser. Vous trouverez l'ID de votre base dans la section Introduction.",
    tableText:
      'Il est crucial de taper le nom de la table exactement comme il apparaît dans votre base Airtable, par exemple Table 1.',
    tableText2:
      "Si vous changez le nom de la table sur Airtable, veuillez le mettre à jour ici aussi, sinon l'intégration ne fonctionnera pas comme prévu.",
    tableName: 'Nom de la table',
    mapFields: 'Mapper les champs',
    tableText3:
      "Mappez HeyForm aux champs Airtable. Il est crucial de taper les noms des champs Airtable exactement comme ils apparaissent dans votre table. Si vous changez un nom de champ sur Airtable, veuillez le mettre à jour ici aussi, sinon l'intégration ne fonctionnera pas comme prévu.",
    DropboxText:
      'Dossier où placer le fichier si vous avez ajouté un composant "Téléchargement de fichier" dans votre formulaire.',
    select: 'Sélectionner le dossier',
    Connect: 'Connecter',
    coming: 'Bientôt disponible',
    githubConnect:
      'Vous pouvez sélectionner votre propre compte ou les organisations avec lesquelles vous êtes connecté.',
    chatId: 'ID de chat',
    Add: 'Ajouter',
    toTelegram: 'à votre groupe Telegram, tapez',
    inTelegram: 'dans le groupe, vous recevrez un message avec un ID de chat.',
    labelWeb: 'URL Webhook personnalisée',
    labelSlack: 'URL Webhook',
    createS: 'Créez votre',
    appSlack: 'application Slack',
    pasteSlack: "activez les Webhooks entrants et collez l'URL Webhook ici.",
    trackingCode: 'Code de suivi',
    copyGoogle: 'Copiez et collez votre code de suivi Google Analytics ci-dessous.',
    link: 'Comment trouver mon code de suivi ?',
    addA: 'Ajouter un',
    customBots: 'bots personnalisés',
    customBotText: "dans votre groupe, et collez l'URL Webhook ici depuis les paramètres du bot.",
    PixelID: 'ID de pixel',
    copyId: 'Copiez et collez votre ID de pixel Facebook ci-dessous.',
    findId: 'Comment trouver mon ID de pixel ?',
    ServerURL: 'URL du serveur',
    gitlabURL:
      "L'URL du système est l'URL à laquelle vous accédez à l'interface du système. Cela peut être https://domaine.com par exemple.",
    tokens: "Jetons d'accès personnel",
    obtainToken:
      "Pour obtenir le jeton d'accès, ouvrez https://domaine.com/-/profile/personal_access_tokens et ajoutez-en un nouveau. Vous pouvez également consulter le",
    helpDocument: "document d'aide",
    SelectGroup: 'Sélectionner un groupe',
    selectGroup:
      'Vous pouvez sélectionner votre propre groupe ou les groupes avec lesquels vous êtes connecté.',
    selectProject: 'Sélectionner un projet',
    selectMember: 'Sélectionner un membre (optionnel)',
    selectLabel: 'Sélectionner une étiquette (optionnel)',
    selectMilestone: 'Sélectionner une étape (optionnel)',
    issueTitle: 'Titre du problème',
    issueDescription: 'Description du problème (optionnel)',
    SelectOrganization: 'Sélectionner une organisation',
    selectRepository: 'Sélectionner un dépôt',
    selectAssignee: 'Sélectionner un assigné (optionnel)',
    selectDrive: 'Sélectionner un drive',
    selectGoogleDrive: 'Vous pouvez sélectionner votre propre Google Drive ou',
    GoogleSharedDrives: 'Google drives partagés',
    with: 'avec lesquels vous êtes connecté.',
    SelectFolder: 'Sélectionner un dossier',
    GoogleText:
      'Dossier où placer le fichier si vous avez ajouté un composant "Téléchargement de fichier" dans votre formulaire.',
    SelectSpreadsheet: 'Sélectionner une feuille de calcul',
    SelectWorksheet: 'Sélectionner une feuille de travail',
    MapFields: 'Mapper les champs',
    googleSheet:
      "Mappez HeyForm aux champs Google Sheets. Si vous changez un champ sur Google Sheets, veuillez le mettre à jour ici aussi, sinon l'intégration ne fonctionnera pas comme prévu.",
    leftPlaceholder: 'Question HeyForm',
    rightPlaceholder: 'Champ Google Sheets',
    leftTipText: 'Sélectionner une question HeyForm',
    rightTipText: 'Sélectionner un champ Google Sheets',
    ColumnValues: 'Valeurs des colonnes (optionnel)',
    mondayText:
      "Mappez HeyForm aux colonnes Monday. Si vous changez une colonne sur Monday, veuillez la mettre à jour ici aussi, sinon l'intégration ne fonctionnera pas comme prévu.",
    Board: 'Tableau',
    SelectBoard: 'Sélectionner un tableau',
    Group: 'Groupe (Optionnel)',
    ItemName: "Nom de l'élément",
    mondayColumn: 'Sélectionner une colonne Monday',
    selectQuestion: 'Sélectionner une question',
    PhoneNumber: 'Numéro de téléphone (optionnel)',
    JobTitle: 'Titre du poste (optionnel)',
    SelectAudience: 'Sélectionner une audience',
    SubscriberEmail: "Email de l'abonné",
    Address: 'Adresse',
    AddField: 'Ajouter un champ',
    ConnectWith: 'Connecter avec',
    SystemURL: 'URL du système',
    serverURL: 'URL du serveur',
    serverURLText:
      "L'URL du serveur est l'URL à laquelle vous accédez à l'interface du système. Cela peut être https://support.domaine.com ou https://domaine.com/support par exemple.",
    ApiKey: 'Clé API',
    ApiKeyText:
      "Générez un jeton API en allant dans Gérer -> Clés API dans le panneau d'administration, en vous assurant qu'il a la permission de créer des tickets",
    LearnAbout: 'En savoir plus sur',
    integration: "l'intégration",
    URLText:
      "L'URL du système est l'URL à laquelle vous accédez à l'interface du système. Cela peut être https://support.domaine.com ou https://domaine.com/support par exemple.",
    tokenAPT: 'Jeton API',
    APIText:
      "Générez un jeton API en allant dans Paramètres -> Général -> Jetons API dans le panneau de l'opérateur, en vous assurant qu'il a un accès en lecture et écriture.",
    UserName: "Nom d'utilisateur (optionnel)",
    UserEmail: 'Adresse e-mail (optionnel)',
    UserNameRequired: "Nom d'utilisateur",
    UserEmailRequired: 'Adresse e-mail',
    Subject: 'Sujet',
    Text: 'Texte',
    Message: 'Message',
    Department: 'Département',
    department: 'Choisir le département',
    Priority: 'Priorité',
    ChoosePriority: 'Choisir la priorité',
    Status: 'Statut',
    ChooseStatus: 'Choisir le statut',
    Authorization: 'Autorisation',
    AuthorizationText: "Tout d'abord, veuillez autoriser HeyForm à accéder à vos données",
    login: 'Se connecter à',
    loginGoogle: 'Se connecter à Google'
  },
  importForm: {
    createForm: 'Créer un nouveau formulaire',
    importText: 'Importez vos formulaires existants et personnalisez-les.',
    ImportForm: 'Importer un formulaire',
    works: 'Comment ça marche',
    Text: "HeyForm détectera la balise de formulaire à partir de l'URL donnée comme un crawler, une fois une balise de formulaire détectée, le moteur essaiera de parser les composants et de les convertir en blocs HeyForm.",
    testText:
      "Ceci est encore une fonctionnalité bêta, nous ne pouvons pas garantir qu'elle sera efficace à 100%.",
    Detect: 'Détecter',
    formURL: "Fournir l'URL du formulaire",
    enterURL: 'Veuillez entrer une URL valide'
  },
  template: {
    Templates: 'Modèles',
    UseTemplate: 'Utiliser le modèle',
    create: 'Créer un nouveau formulaire'
  },
  createForm: {
    typeText:
      'Choisissez un type de formulaire en fonction de votre objectif. Une fois un formulaire créé, le type de formulaire ne peut pas être modifié.',
    createNew: 'Créer un nouveau formulaire à partir de zéro',
    ClassicForm: 'Formulaire classique',
    templatesForm: 'Créer un nouveau formulaire à partir de modèles',
    URLForm: "Importer un formulaire à partir d'une URL externe"
  },
  other: {
    DragUploader: {
      drag: 'ou glisser-déposer',
      upTo: "PNG, JPG, GIF jusqu'à",
      upload: 'Télécharger un fichier'
    },
    labelList: {
      Dashboard: 'Tableau de bord',
      TeamMembers: 'Équipe',
      Audiences: 'Audiences',
      Billing: 'Facturation',
      Workspace: "Paramètres de l'espace de travail",
      Projects: 'Projets',
      Resources: 'Ressources',
      GettingStarted: 'Commencer',
      Help: "Centre d'aide",
      Template: 'Modèles',
      Changelog: 'Nouveautés',
      View: 'Voir le profil',
      Account: 'Paramètres du compte',
      Logout: 'Déconnexion',
      CreateWorkspace: 'Créer un nouvel espace de travail',
      Version: 'Version'
    },
    Change: 'Changer',
    Remove: 'Supprimer',
    Search: 'Rechercher des images sur Unsplash',
    Upload: 'Télécharger',
    Unsplash: 'Unsplash',
    language: 'Langue'
  },
  formBuilder: {
    type: 'Type',
    settings: 'Paramètres',
    required: 'Requis',
    dateFormat: 'Format de date',
    timeField: 'Champ de temps',
    dateRangeTo: 'à',
    multipleSelection: 'Sélection multiple',
    unlimited: 'Illimité',
    exactNumber: 'Nombre exact',
    range: 'Plage',
    randomize: 'Aléatoire',
    otherOption: 'Option "Autre"',
    steps: 'Étapes',
    labels: 'Étiquettes',
    leftLabel: 'Étiquette gauche',
    middleLabel: 'Étiquette du milieu',
    rightLabel: 'Étiquette droite',
    defaultCountry: 'Pays par défaut',
    star: 'Étoile',
    like: "J'aime",
    thumbsUp: "Pouce en l'air",
    crown: 'Couronne',
    happy: 'Content',
    buttonText: 'Texte du bouton',
    image: 'Image',
    changeImage: 'Changer',
    removeImage: 'Supprimer',
    addImage: 'Ajouter',
    layout: 'Disposition',
    brightness: 'Luminosité',
    duplicate: 'Dupliquer',
    delete: 'Supprimer',
    question: 'Question',
    questionPlaceholder: 'Tapez une question',
    descriptionPlaceholder: 'Ajoutez une description (facultatif)',
    recommended: 'Recommandé',
    contactInfo: 'Informations de contact',
    choices: 'Choix',
    text: 'Texte',
    legalConsent: 'Consentement légal',
    formStructure: 'Structure du formulaire',
    Content: 'Contenu',
    searchFieldType: 'Trouver un type de question',
    allFieldTypes: 'Tous les types de questions',
    welcome: 'Bienvenue',
    thankYou: 'Merci',
    multipleChoice: 'Choix multiple',
    phoneNumber: 'Numéro de téléphone',
    shortText: 'Texte court',
    longText: 'Texte long',
    questionGroup: 'Groupe de questions',
    statement: 'Déclaration',
    pictureChoice: "Choix d'image",
    yesNo: 'Oui/Non',
    email: 'Email',
    fullName: 'Nom complet',
    rating: 'Évaluation',
    opinionScale: "Échelle d'opinion",
    date: 'Date',
    dateTime: 'Date et heure',
    dateRange: 'Plage de dates',
    number: 'Nombre',
    fileUpload: 'Téléchargement de fichier',
    payment: 'Paiement',
    address: 'Adresse',
    country: 'Pays',
    legalTerms: 'Conditions légales',
    signature: 'Signature',
    website: 'Site web',
    address1: 'Adresse ligne 1',
    address2: 'Adresse ligne 2 (facultatif)',
    city: 'Ville',
    state: 'État/province',
    zip: 'Code postal',
    selectCountry: 'Sélectionnez un pays',
    year: 'Année',
    month: 'Mois',
    day: 'Jour',
    hour: 'Heure',
    minute: 'Minute',
    clickUpload: 'Glissez-déposez ou sélectionnez un fichier à télécharger.',
    sizeLimit: 'Limite de taille : 10 Mo',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    accept: "J'accepte",
    dontAccept: "Je n'accepte pas",
    yourAnswer: 'Votre réponse ici',
    hitTip: 'Appuyez sur Shift ⇧ + Entrée ↵ pour une nouvelle ligne',
    addChoice: 'Ajouter un choix',
    choicePlaceholder: 'choix',
    drawSignature: 'Dessinez votre signature ci-dessus',
    clearSignature: 'Effacer',
    data: 'Données',
    inputTable: 'Tableau de saisie',
    addColumn: 'Ajouter une colonne',
    columnPlaceholder: 'Col {{index}}',
    design: 'Conception',
    theme: 'Thème',
    customize: 'Personnaliser',
    customCSS: 'CSS personnalisé',
    submitDate: 'Date de soumission',
    contact: 'Contact',
    customText: 'Texte personnalisé',
    customSingle: 'Choix unique personnalisé',
    customMultiple: 'Choix multiple personnalisé',
    logic: 'Logique',
    addNewQuestion: 'Ajouter une nouvelle question',
    variable: {
      title: 'Variables',
      description:
        "Une variable de formulaire représente une valeur calculée cachée basée sur les réponses de vos répondants dans votre formulaire. Par exemple, calculer le score d'un quiz.",
      empty:
        'Il n\'y a pas encore de variables, vous pouvez cliquer sur "Ajouter une variable" pour en ajouter une.',
      add: 'Ajouter une variable',
      update: 'Mettre à jour la variable',
      edit: 'Modifier la variable',
      addButton: 'Ajouter une variable',
      updateButton: 'Mettre à jour la variable',
      value: 'Valeur par défaut : {{value}}',
      type: 'Type',
      name: 'Nom',
      default: 'Valeur par défaut',
      string: 'Chaîne',
      number: 'Nombre'
    },
    edit: 'Modifier',
    rules: 'Règles',
    bulkEdit: 'Édition en masse',
    bulkEditDescription: 'Modifier en masse la logique de plusieurs questions à la fois',
    removeAll: 'Tout supprimer',
    saveChanges: 'Enregistrer les modifications',
    cancel: 'Annuler',
    when: 'Quand',
    then: 'Alors',
    deleteRule: 'Supprimer la règle',
    rulePlaceholder:
      'Il n\'y a pas encore de règles. Sélectionnez une question dans l\'aperçu de gauche et ajoutez une règle dans le panneau contextuel. Vous pouvez également cliquer sur "Édition en masse" pour modifier toutes les règles en lot.',
    singleRule: '1 règle a été définie',
    multipleRules: '{{count}} règles ont été définies',
    redirect: 'Rediriger à la fin',
    buttonLinkUrl: 'URL du lien du bouton',
    CustomCSS: 'CSS personnalisé',
    CustomCSSDescription:
      'Si ni le Thème ni les styles définis dans Personnaliser ne répondent à vos besoins, vous pouvez insérer du CSS personnalisé pour les modifier selon vos styles souhaités.',
    customCssTableDescription: 'Description',
    customCssTableClass: 'Classe CSS',
    ConnectStripe: 'Se connecter avec Stripe',
    price: 'Prix',
    currency: 'Devise',
    hiddenFields: 'Champs cachés',
    hiddenFieldName: 'Nom',
    hiddenFieldNamePlaceholder: 'Paramètre de requête URL, par ex. ref, utm_campaign',
    createHiddenField: 'Créer un champ caché',
    editHiddenField: 'Modifier le champ caché',
    hiddenFieldsTip: 'En savoir plus sur les champs cachés',
    other: 'Autre'
  },
  onboarding: {
    trialTitle: 'Commencez votre essai gratuit de 7 jours',
    trialDesc:
      "Pas de contrats, rétrogradez ou annulez l'abonnement à tout moment en un seul clic depuis votre tableau de bord.",
    trialButton: "Commencer l'essai",
    trialGofree: 'Continuer avec le plan gratuit'
  }
}
