export default {
  app: {
    name: 'HeyForm',
    copy: 'コピー',
    copied: 'コピーしました'
  },
  login: {
    signIn: '👋 お帰りなさい！',
    logIn: 'アカウントにログイン',
    startFree: 'アカウントを作成',
    signWith: 'でログイン',
    noAccount: 'まだアカウントをお持ちでないですか？',
    bindAccountDescription:
      '既にHeyFormユーザーですか？ログインしてアカウントをリンクしてください。',
    continueWith: 'または続行',
    rememberMe: 'ログイン状態を保持',
    forgotPassword: 'パスワードをお忘れですか？',
    or: 'または',
    Email: 'メールアドレス',
    Password: 'パスワード',
    button: 'ログイン',
    Google: 'Google',
    Apple: 'Apple',
    Code: '認証コード',
    GetCode: 'コードを取得',
    CountDown: '{{count}}秒後に再送',
    PhoneNumber: '電話番号',
    CodeSendSuccess: '認証コードが携帯電話に送信されました',
    bindAccount: 'アカウントをリンク',
    signInAndBindPhoneNumber: 'ログインして電話番号をリンク',
    termsPrivacy:
      'ログインすることで、<2>利用規約</2>と<6>プライバシーポリシー</6>に同意したことになります。',
    EmailRequired: '無効なメールアドレス',
    PasswordRequired: '無効なパスワード',
    PhoneNumberRequired: '無効な電話番号',
    CodeRequired: '無効な認証コード'
  },
  auth: {
    signup: {
      signUp: 'アカウントを作成',
      description: 'すべての機能が解除された7日間のトライアルを開始します。',
      signIn: '既存のアカウントでサインイン',
      signWith: 'で開始',
      continueWith: 'または続行',
      nameCant: '名前は必須です',
      invalidEmail: '無効なメールアドレス',
      PasswordViolation:
        'パスワードは8文字以上で、少なくとも1つの大文字、1つの小文字、1つの数字を含む必要があります。',
      agreeTo: 'サインアップすることで、',
      terms: '利用規約',
      privacy: 'プライバシーポリシー',
      and: 'および',
      Email: 'メールアドレス',
      button: '始める'
    },
    forgotPassword: {
      forgot: 'パスワードを忘れましたか？',
      sendEmail: '認証コードを含むメールを送信します。',
      link: 'サインインに戻る',
      continue: '続行'
    },
    resetPassword: {
      reset: 'パスワードをリセット',
      sentEmail: '6桁の認証コードを含むメールを送信しました。受信トレイを確認してください。',
      verificationCode: '認証コード',
      invalidCode: '無効な認証コード',
      newPassword: '新しいパスワード',
      repeatPassword: 'パスワードを再入力',
      passwordViolation:
        'パスワードは8文字以上で、少なくとも1つの大文字、1つの小文字、1つの数字を含む必要があります。',
      passwordMismatch: '新しいパスワードと再入力したパスワードが一致しません。'
    }
  },
  setup: {
    createW: 'ステップ1: 新しいワークスペースを作成',
    explain: 'ワークスペースはメンバーが共同作業できる共有環境です。',
    name: 'ワークスペース名',
    logo: 'ワークスペースのロゴ',
    create: '作成'
  },
  project: {
    deleteProject: {
      del: 'プロジェクトを削除',
      deleteExplain:
        'この操作は元に戻せず、このプロジェクトに関連するすべてのデータが永久に削除されることに注意してください。',
      deleteExplain2: 'プロジェクトを削除すると、プロジェクトデータにアクセスできなくなります。',
      sendEmail: '認証コードを含むメールが送信されました',
      delBottom: 'プロジェクトを削除',
      code: '認証コード'
    },
    rename: '名前を変更',
    del: '削除',
    createForm: '新しいフォームを作成',
    create2: '作成',
    giveName: '名前を付ける',
    bottom: '続行',
    forms: 'フォーム',
    Trash: 'ゴミ箱',
    renameP: 'このプロジェクトの名前を変更',
    renameForm: 'このフォームの名前を変更',
    update: '更新',
    projectName: 'プロジェクト名',
    formName: 'フォーム名',
    suspended: '一時停止',
    draft: '下書き',
    active: 'アクティブ',
    closed: '閉鎖',
    edit: '編集',
    dup: '複製',
    noForm: 'このプロジェクトにはまだフォームがありません',
    text: 'テンプレートを選ぶか、ゼロから始めてください。',
    suspendForm: 'このフォームは一時停止されています',
    suspendText:
      '一時停止に関する質問がある場合は、以下のボタンをクリックしてお問い合わせください。',
    contact: 'お問い合わせ',
    Deleting: 'フォームを削除中...',
    Duplicating: 'フォームを複製中...',
    ProjectMembers: {
      members: 'このプロジェクトのメンバー',
      explain: '割り当てられたメンバーは、ここでの活動を共同管理できます。',
      assigned: '割り当て済み',
      notAssigned: '未割り当て',
      leave: '退出',
      remove: '削除',
      assign: '割り当て',
      submissions: '提出物',
      NoSubmissions: 'まだ提出物がありません',
      removeMember: 'メンバーの削除に失敗しました',
      assignMember: 'メンバーの割り当てに失敗しました',
      leftP: 'プロジェクトを退出しました',
      leaveP: 'このプロジェクトの退出に失敗しました',
      you: ' (あなた)'
    },
    trash: {
      restore: '復元',
      delForever: '完全に削除',
      explain: '過去30日間に削除されたファイルを復元できます。',
      link: '詳細はこちら',
      noForm: 'ゴミ箱にフォームがありません',
      daysExplain: 'フォームは30日後にゴミ箱から完全に削除されます。',
      delForm: '完全に削除され、復元できなくなります。',
      deleteForever: '完全に削除しますか？',
      cancel: 'キャンセル',
      restoring: 'フォームを復元中',
      FormName: 'フォーム名',
      LastUpdate: '最終更新'
    }
  },
  workspace: {
    members: {
      delMember: 'このメンバーを削除すると、このワークスペースのデータにアクセスできなくなります。',
      delConfirm: 'このメンバーを削除してもよろしいですか？',
      remove: '削除',
      inputPrompt: '少なくとも1つの有効なメールアドレスを入力してください',
      inviteMember: 'チームメイトを招待',
      send: '招待が送信されました',
      inviteExplain: 'メールでチームメイトをワークスペースに招待できます。招待は7日間有効で、',
      Add: '追加',
      sendBottom: '招待',
      member: 'メンバー',
      manage: 'ワークスペースへのアクセスを管理します。',
      leave: 'ワークスペースを退出してもよろしいですか？',
      leaveExplain:
        'ワークスペースを退出すると、このワークスペースのデータにアクセスできなくなります。',
      bottomLeave: '退出',
      transferTitle: 'このワークスペースを譲渡してもよろしいですか？',
      transferWorkspace: 'ワークスペースを譲渡すると、ワークスペースの所有者ではなくなります。',
      transfer: '譲渡',
      Role: '役割',
      LastSeen: '最終確認',
      Action: 'アクション',
      index: {
        owner: '所有者',
        member: 'メンバー',
        transfer: '所有権を譲渡',
        leave: 'ワークスペースを退出',
        invite: 'メンバーを招待'
      }
    },
    workSpace: {
      createP: '新しいプロジェクトを作成',
      workExplain:
        'プロジェクトはワークスペース内のサブグループで、ワークスペースメンバーを追加してフォーム、オーディエンス、統合機能で共同作業できます。',
      createBottom: '作成',
      assign: 'メンバーを割り当て',
      createP2: 'プロジェクトを作成',
      noProject: 'まだプロジェクトがありません',
      text: 'プロジェクトはグループのように機能し、チームメイトを追加してフォーム、オーディエンス、統合機能で共同作業できます。',
      forms: 'フォーム',
      noForms: 'まだフォームがありません'
    },
    settings: {
      WorkSettings: 'ワークスペース設定',
      subTitle: 'ワークスペース設定を管理',
      up: '更新',
      id: 'ワークスペースID',
      nameW: 'ワークスペース名',
      removeBranding: 'HeyFormのブランディングを削除',
      brandingExplain:
        'HeyFormのロゴをフォームのフッターから削除して、完全に自分のブランドとして感じさせることができます。',
      learnMore: 'ブランディングの削除についての詳細はこちら',
      customDomain: 'カスタムドメイン',
      domainExplain:
        'カスタムドメインを使用すると、フォームを独自の非HeyFormドメイン名（例：yourcustomdomain.com）でアクセス可能にできます。HeyFormはすべてのトップレベルドメインをサポートしています。',
      domainExplain2:
        'カスタムドメインを使用すると、フォームを独自の非HeyFormドメイン名でアクセス可能にできます。',
      domainLink: 'カスタムドメインについての詳細はこちら',
      domainChecking: '確認中',
      type: 'タイプ',
      domainName: '名前',
      content: 'コンテンツ',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: '自動 / デフォルト',
      dnsOnly: 'DNSのみ',
      dnsTip:
        'Cloudflareなどのドメイン名プロバイダーには、プロキシ機能を無効にするように依頼します',
      dnsTip2:
        '以下のDNSレコードをドメイン名プロバイダーのDNS設定に追加してください。このツールを使用してドメインのDNSレコードを確認できます：<a>DNS Lookup</a>',
      dnsError:
        'DNSレコードを確認できませんでした。既に設定している場合は、後でもう一度お試しください。',
      proxyStatus: 'プロキシステータス',
      save: '保存',
      domainUp: 'カスタムドメインが更新されました',
      invalid: '無効なドメイン名',
      domain: '例：yourcustomdomain.com',
      delWorkspace: {
        sendEmail: '認証コードを含むメールが送信されました',
        dissolve: 'ワークスペースを解散',
        warning:
          'この操作は元に戻せず、このワークスペースに関連するすべてのデータが永久に削除されることに注意してください。',
        warning2: 'ワークスペースを解散すると、ワークスペースデータにアクセスできなくなります。',
        warning3:
          'チームを解散すると、すべてのフォームとデータが消去され、復元できなくなります！注意してください！'
      },
      receive: 'エクスポートの準備が整うと、ダウンロードリンクを含むメールを受け取ります。',
      export: 'コンテンツをエクスポート',
      getEmail: 'すべてのフォーム、設定を1つのファイルでメールで取得します。',
      exportBottom: 'データをリクエスト',

      logo: 'ロゴ',
      pickLogo: 'ワークスペースのロゴを選択'
    },
    createWorkspace: {
      optional: 'オプション',
      newWorkspace: '新しいワークスペースを作成',
      text: 'ワークスペースはメンバーが共同作業できる共有環境です。ワークスペースを作成した後、他の人を招待できます。',
      name: 'ワークスペース名',
      logo: 'ワークスペースのロゴ',
      create: '作成'
    },
    join: {
      invited: 'に招待されました',
      UsernameAdd: 'のワークスペース',
      joinText: 'ワークスペースに参加して一緒に作業を始めましょう！',
      member: 'メンバー',
      bottom: '参加'
    }
  },
  user: {
    phoneNumber: '電話番号',
    newPhoneNumber: '新しい電話番号',
    update: '更新',
    settings: {
      avatar: 'アバター',
      avatarText:
        'デフォルトではGravatarがHeyFormのアバターとして使用されますが、ここでカスタムアバターをアップロードできます',
      deletedAccount: {
        sendEmail: '認証コードを含むメールが送信されました',
        del: 'アカウントを削除',
        delText:
          'この操作は元に戻せません。これにより、アカウント全体が永久に削除されます。作成したすべてのワークスペースが削除され、共有ワークスペースからも削除されます。',
        delSure: 'アカウントの削除を続行する場合は、以下に進んでください。',
        delBottom: 'アカウントを削除',
        delCode: '認証コード',
        delAccount: 'アカウント削除が予定されました',
        delSendEmail:
          'アカウント削除は48時間以内に予定されています。完了すると確認メールが送信されます。',
        loggedOut: 'ログアウトされます。',
        delText2:
          'これにより、アカウント全体が永久に削除されます。すべてのフォーム、提出物、およびワークスペースが削除されます',
        danger: '危険ゾーン'
      },
      emailAddress: {
        change: 'メールアドレスを変更',
        sendEmail: '6桁の認証コードを含むメールを送信します。',
        newEmail: '新しいメールアドレス',
        checkEmail: 'メールを確認',
        code: '6桁の認証コードを含むメールを送信しました。受信トレイを確認してください',
        continue: '続行',
        changeEmail: 'メールアドレスを変更',
        send: '送信'
      },
      phoneNumber: {
        change: '電話番号を変更',
        description: '変更後、新しい電話番号でログインできます。'
      },
      account: 'アカウント設定',
      accountText: 'アカウント設定の変更は、すべてのワークスペースに適用されます。',
      password: {
        changeText: 'パスワードが変更されました',
        changeP: 'パスワードを変更',
        currentPassword: '現在のパスワード',
        newP: '新しいパスワード'
      },
      name: 'あなたの名前'
    },
    verifyEmail: 'メールアドレスを確認',
    sendEmailText: '6桁の認証コードを含むメールを送信しました。受信トレイを確認してください',
    typoEmail: 'メールアドレスに誤りがありますか？',
    click: 'ここをクリック',
    change: 'して変更してください。',
    text: 'コードを受け取っていませんか？',
    resend: '再送'
  },
  billing: {
    submission: '提出',
    resetsOn: '{{date}}にリセット',
    paid: '支払済み',
    unpaid: '未払い',
    expired: '期限切れ',
    cancelled: 'キャンセル済み',
    BillDate: '請求日',
    ChargeTo: '請求先',
    Amount: '金額',
    Status: 'ステータス',
    billed: 'まだ請求されていません',
    send: '請求書を送信すると、詳細がここに表示されます。',
    monthly: '月額',
    annually: '年額',
    cycle: '請求サイクル',
    addCode: 'クーポンコードをお持ちですか？',
    apply: '適用',
    noCode: 'クーポンコードは空にできません',
    coupon: 'クーポンコード',
    downGrade: 'プランをダウングレード',
    downText:
      '注意：プランのダウングレードを確認すると、ワークスペースはプレミアムプランの機能にアクセスできなくなります。',
    Downgrade: 'ダウングレード',
    upgrade: 'アップグレード',
    cancel: 'プランをキャンセル',
    cancelHead: 'プランをキャンセルしますか？',
    cancelConfirm: 'プランをキャンセル',
    cancelText:
      '{{endAt}}まで{{planName}}プランを使用し続けることができます。その後、サブスクリプションは終了します。',
    cancelText2:
      'プランのキャンセルを確認すると、ワークスペースはプレミアムプランの機能にアクセスできなくなります。',
    current: '現在のプラン',
    perMonth: '月額',
    member: 'メンバー',
    audience: 'オーディエンス',
    storage: 'ストレージ',
    planMay: 'プランの有効期限は',
    canceledPlan: '{{canceledAt}}にサブスクリプションがキャンセルされ、{{endAt}}に終了します',
    noExpires: 'プランは期限切れになりません',
    close: '閉じる',
    Plan: 'プラン',
    form: 'フォーム',
    upPlan: 'プランをアップグレード',
    renew: 'プランを更新',
    renewButton: '今すぐ更新',
    plan: 'プラン',
    Billed: '請求済み',
    Subtotal: '小計',
    Discount: '割引',
    PaymentMethod: '支払い方法',
    wechatPay: 'Wechat Pay',
    alipay: 'Alipay',
    add: 'クーポンコードをお持ちですか？',
    total: '合計',
    bottom: '今すぐアップグレード',
    Subscription: 'サブスクリプション',
    Invoices: '請求書',
    Orders: '注文',
    View: '請求書を見る',
    Billing: '請求',
    invoices: 'サブスクリプションと請求書を管理',
    viewPlans: 'プランを見る',
    Upgrade: 'プランをアップグレード',
    Unlock:
      '現在のプランの制限に達したか、または高度な機能にアクセスしようとしています。アップグレードしてロックを解除してください。',
    Monthly: '月額',
    Annually: '年額',
    save16: '16%節約',
    month: '月',
    keepFreePlan: '無料プランを続ける',
    basicPlan: {
      unlimitedForms: '無制限のフォーム',
      responsesPerMonth: '月に5,000件の回答',
      workspaceStorage: '10GBのワークスペースストレージ',
      formReport: 'フォームレポート',
      customMetaData: 'カスタムメタデータ',
      hiddenFields: '隠しフィールド',
      themeCustomization: 'テーマのカスタマイズ',
      redirectOnCompletion: '完了時のリダイレクト',
      downloadData: 'データをダウンロード'
    },
    premiumPlan: {
      everythingInBasic: 'BASICのすべて',
      responsesPerMonth: '月に20,000件の回答',
      workspaceStorage: '20GBのワークスペースストレージ',
      inviteUpTo3Members: '最大3人のメンバーを招待',
      customDomain: 'カスタムドメイン',
      customCss: 'カスタムCSS',
      removeHeyFormBranding: 'HeyFormのブランディングを削除',
      prioritySupport: '優先サポート'
    },
    businessPlan: {
      everythingInPremium: 'PREMIUMのすべて',
      responsesPerMonth: '月に150,000件の回答',
      workspaceStorage: '50GBのワークスペースストレージ',
      inviteUpTo10Members: '最大10人のメンバーを招待',
      noCommissionOnPayments: '支払いに対する手数料なし',
      noSizeLimitOnFileUpload: 'ファイルアップロードのサイズ制限なし'
    },
    plans: {
      plan: 'プラン',
      usage: '使用量',
      comparison: '料金プランの比較',
      unlimited: '無制限',
      questions: 'フォームごとの質問数',
      formsN: 'フォームの数',
      submissions: '提出数',
      collaborators: '共同作業者の数',
      contacts: '連絡先の数',
      AdditionalSeats: '追加シート',
      additional: '追加シートの費用',
      seat1: '$3/シート/月',
      seat2: '$5/シート/月',
      seat3: '$8/シート/月',
      reports: 'レポート',
      storage: 'ストレージ',
      features: '機能',
      integrations: '統合',
      limited: '制限付き',
      integrations1: '制限付き（70%アンロック）',
      integrations2: '制限付き（85%アンロック）',
      validation: 'フィールドの検証',
      anti: 'スパムおよびボット防止',
      template: 'テンプレートギャラリーへのアクセス',
      embed: 'ウェブサイトに埋め込む',
      submissionLimit: '提出制限で閉じる',
      schedule: '終了日をスケジュール',
      URL: 'カスタムURLリダイレクト',
      export: 'データをCSVにエクスポート',
      Password: 'パスワード保護',
      customized: 'テーマのカスタマイズ',
      Thank: 'カスタムサンクスページ',
      team: 'チームコラボレーション',
      customDomain: 'カスタムドメイン',
      whitelabel: 'ホワイトラベルブランディング',
      partial: '部分的',
      support: 'サポート',
      manager: '専任マネージャー'
    }
  },
  form: {
    create: '作成',
    connect: '接続',
    share: '共有',
    results: '結果',
    settings: '設定',
    published: '公開済み',
    analytics: '分析',
    submissions: '提出',
    preview: 'プレビュー',
    publish: '公開'
  },
  share: {
    embed: 'ウェブサイトに埋め込む',
    Standard: '標準',
    Mode: 'モード',
    scanCode:
      'コードをスキャンしてフォームを開きます。プリンターでオンラインおよびオフラインで動作します。',
    getCode: 'QRコードを取得',
    selectGroups: '以下のグループを選択してフォームを共有できます。また、',
    addContacts: '連絡先を追加',
    Or: 'またはそれらを',
    ShareAudience: 'オーディエンスに共有',
    groups: 'グループ',
    Groups: 'グループ',
    noGroups: 'グループは空にできません',
    findGroup: 'グループを見つけるか作成',
    createGroup: '新しいグループを作成',
    Share: '共有',
    shareLin: 'リンクで共有',
    enablePassword: 'フォームへのパスワードアクセスを有効にする',
    Url: '公開URL',
    custom: 'カスタムドメイン',
    shareAudience: 'オーディエンスに共有',
    sendForm: '正確な結果を得るために適切なオーディエンスにフォームを送信します。あなたは',
    organize: 'またはそれらを整理して',
    easilyShare:
      '毎回すべてのメールアドレスを手動で入力することなく、より簡単にフォームを共有できます。',
    embedWeb: [
      {
        title: '標準',
        description: 'HeyFormをウェブサイトの一部として表示'
      },
      {
        title: 'ポップアップ',
        description: 'HeyFormが画面の中央にポップアップ表示されます。'
      },
      {
        title: 'ポップアップオーバー',
        description: '右隅のボタンを押すと浮動ポップオーバーが表示されます。'
      },
      {
        title: 'サイドタブ',
        description: '右端のボタンを押すと浮動パネルが表示されます。'
      }
    ],
    Code: 'コード',
    shared: 'フォームが正常に共有されました',
    fetchGroups: 'オーディエンスグループの取得に失敗しました',
    Analytics: '分析'
  },
  analytics: {
    Analytics: '分析',
    Report: 'レポート',
    Submissions: '提出',
    Views: 'ビュー',
    complete: '完了率',
    Average: '平均時間',
    topAudience: 'トップオーディエンスの場所',
    AnalyticsOverview: '分析概要',
    time: ['先週', '先月', '過去3ヶ月', '昨年'],
    Responses: '回答'
  },
  report: {
    Responses: '回答',
    Questions: '質問',
    Print: '印刷',
    responses: '回答',
    seeAll: 'すべての{{count}}回答を見る',
    noSubmission: 'まだ提出はありません。もっと多くの人とこのフォームを共有できます。',
    average: '平均'
  },
  submissions: {
    Inbox: '受信トレイ',
    Spam: 'スパム',
    export: 'CSVをエクスポート',
    Delete: '削除',
    selected: '選択済み',
    Deselect: 'すべての選択を解除',
    NoSubmissions: 'まだ提出はありません',
    SubHeadline: 'オンラインでフォームを共有して、より広いオーディエンスを引き付けます。',
    upgradeFormReport: 'プランをアップグレードしてフォームレポートにアクセス',
    upgradePlan: 'プランをアップグレード'
  },
  formSettings: {
    Form: 'フォーム設定',
    subTitle: 'フォーム設定を管理',
    Extra: '追加',
    subArchive: '提出アーカイブ',
    archiveText: 'HeyFormが提出を保存しないようにする場合は、提出アーカイブを無効にします。',
    timeLimit: '時間制限',
    timeText:
      'カウントダウンが終了した後に提出をブロックしたい場合は、ここで許容時間を設定できます。',
    dataError: '有効な数値を入力してください',
    Hour: '時間',
    Minute: '分',
    Second: '秒',
    Day: '日',
    progressBar: '進行状況バー',
    progressText: '回答者がフォームの完了にどれだけ近いかを簡単に知らせることができます。',
    questionList: '質問リスト',
    questionText: '回答者がすべての質問を確認できるように質問リストを有効にできます。',
    Redirect: '完了時にリダイレクト',
    redirectText: 'フォームの記入が完了したら、別のウェブページにリダイレクトします。',
    Update: '更新',
    Basic: '基本',
    formUpdated: 'フォーム設定が正常に更新されました',
    status: 'フォームのステータス',
    closeForm: 'フォームを閉じる',
    closeFormText:
      'このフォームを閉じて新しい提出を受け取らないようにし、フォームへの公開アクセスを防ぎます。',
    closedFormMessage: '閉じたフォームのメッセージ',
    closedFormMessageText:
      '上記のオプションのいずれかでフォームを閉じた場合、受信者が見る内容です。',
    closedFormTitle: 'タイトル',
    closedFormDescription: '説明',
    expiration: '期限切れ時にフォームを閉じる',
    expirationText:
      '特定の日付範囲内で提出を受け取りたい場合は、ここで開始日と終了日を設定できます。',
    to: 'から',
    dateErr: '終了日は開始日の後でなければなりません',
    submission: '提出数を制限',
    submissionText: 'フォームに許可される提出の総数を特定の数に設定できます。',
    IpLimit: '同じIPアドレスからの提出頻度を制限',
    IpLimitText: '同じIPアドレスからの提出回数を期間内で制限したい場合は、ここで設定できます。',
    Protection: '保護',
    Anti: 'スパム対策',
    AntiText: 'スパム提出を防ぐために有効にします。',
    Bots: 'ボット防止',
    BotsText: 'キャプチャを有効にしてボット提出を防ぎます。',
    deleteForm: 'このフォームを削除',
    deleteFormText:
      'フォームを削除すると、データベース上のこのフォームのすべての痕跡が消去され、すべての提出も削除されます。',
    archive: '提出アーカイブを無効にしてもよろしいですか？',
    archiveConfirm: '提出アーカイブを無効にすることを確認すると、すべての提出が削除されます。',
    Cancel: 'キャンセル',
    Confirm: '確認',
    Disable: '無効にする',
    times: '毎回の回数',
    primaryLanguage: '主要言語',
    languageDescription:
      '回答者がフォームを見る主要言語を選択します。デフォルトのボタン、検証エラーなどのカスタマイズされていないテキストに適用されます。',
    languages: '翻訳',
    translationsDescription:
      '選択した言語にフォームの質問を自動的に翻訳します。<a>OpenAI ChatGPT</a>を使用。'
  },
  integration: {
    Categories: 'カテゴリー',
    connectText: 'フォームデータをお気に入りのアプリと連携させるには、',
    help: 'ヘルプセンター',
    helpApp: 'の指示を参照してください。',
    Integrations: '統合',
    AirtableText:
      'Airtableはシンプルなトークンベースの認証を使用します。APIキーを生成または管理するには、',
    airtablePage: 'Airtableアカウントページ',
    airtableLabel: 'Airtable APIキー',
    AirtableId: 'AirtableベースID',
    open: 'AirtableベースのIDを取得するには、',
    airtableLink: 'Airtable APIページ',
    airtableIDText:
      'を開き、使用したいベースをクリックします。ベースのIDはイントロダクションセクションにあります。',
    tableText: 'Airtableベースに表示されるテーブル名を正確に入力することが重要です。例：Table 1。',
    tableText2:
      'Airtableでテーブル名を変更した場合、ここでも更新してください。そうしないと統合が正しく機能しません。',
    tableName: 'テーブル名',
    mapFields: 'フィールドをマッピング',
    tableText3:
      'HeyFormをAirtableフィールドにマッピングします。Airtableのフィールド名を正確に入力することが重要です。フィールド名を変更した場合、ここでも更新してください。そうしないと統合が正しく機能しません。',
    DropboxText:
      'フォームに「ファイルアップロード」コンポーネントを追加した場合、ファイルを配置するフォルダー。',
    select: 'フォルダーを選択',
    Connect: '接続',
    coming: '近日公開',
    githubConnect: '自分のアカウントまたは接続している組織を選択できます。',
    chatId: 'チャットID',
    Add: '追加',
    toTelegram: 'Telegramグループに追加するには、グループ内で',
    inTelegram: 'と入力すると、チャットIDが含まれたメッセージが届きます。',
    labelWeb: 'カスタムWebhook URL',
    labelSlack: 'Webhook URL',
    createS: 'Slackアプリを作成',
    appSlack: 'Slackアプリ',
    pasteSlack: 'Incoming Webhooksを有効にして、Webhook URLをここに貼り付けます。',
    trackingCode: 'トラッキングコード',
    copyGoogle: 'Google Analyticsのトラッキングコードを以下にコピーして貼り付けます。',
    link: 'トラッキングコードの見つけ方',
    addA: 'カスタムボットを追加',
    customBots: 'カスタムボット',
    customBotText: 'グループに追加し、ボット設定からWebhook URLをここに貼り付けます。',
    PixelID: 'ピクセルID',
    copyId: 'FacebookピクセルIDを以下にコピーして貼り付けます。',
    findId: 'ピクセルIDの見つけ方',
    ServerURL: 'サーバーURL',
    gitlabURL:
      'システムURLは、システムのフロントエンドにアクセスするURLです。例：https://domain.com',
    tokens: '個人アクセストークン',
    obtainToken:
      'アクセストークンを取得するには、https://domain.com/-/profile/personal_access_tokensを開き、新しいトークンを追加します。また、',
    helpDocument: 'ヘルプドキュメント',
    SelectGroup: 'グループを選択',
    selectGroup: '自分のグループまたは接続しているグループを選択できます。',
    selectProject: 'プロジェクトを選択',
    selectMember: 'メンバーを選択（オプション）',
    selectLabel: 'ラベルを選択（オプション）',
    selectMilestone: 'マイルストーンを選択（オプション）',
    issueTitle: '課題のタイトル',
    issueDescription: '課題の説明（オプション）',
    SelectOrganization: '組織を選択',
    selectRepository: 'リポジトリを選択',
    selectAssignee: '担当者を選択（オプション）',
    selectDrive: 'ドライブを選択',
    selectGoogleDrive: '自分のGoogleドライブまたは',
    GoogleSharedDrives: 'Google共有ドライブ',
    with: 'と接続しているものを選択できます。',
    SelectFolder: 'フォルダーを選択',
    GoogleText:
      'フォームに「ファイルアップロード」コンポーネントを追加した場合、ファイルを配置するフォルダー。',
    SelectSpreadsheet: 'スプレッドシートを選択',
    SelectWorksheet: 'ワークシートを選択',
    MapFields: 'フィールドをマッピング',
    googleSheet:
      'HeyFormをGoogle Sheetsフィールドにマッピングします。Google Sheetsのフィールドを変更した場合、ここでも更新してください。そうしないと統合が正しく機能しません。',
    leftPlaceholder: 'HeyFormの質問',
    rightPlaceholder: 'Google Sheetsのフィールド',
    leftTipText: 'HeyFormの質問を選択',
    rightTipText: 'Google Sheetsのフィールドを選択',
    ColumnValues: '列の値（オプション）',
    mondayText:
      'HeyFormをMondayの列にマッピングします。Mondayの列を変更した場合、ここでも更新してください。そうしないと統合が正しく機能しません。',
    Board: 'ボード',
    SelectBoard: 'ボードを選択',
    Group: 'グループ（オプション）',
    ItemName: 'アイテム名',
    mondayColumn: 'Mondayの列を選択',
    selectQuestion: '質問を選択',
    PhoneNumber: '電話番号（オプション）',
    JobTitle: '職位（オプション）',
    SelectAudience: 'オーディエンスを選択',
    SubscriberEmail: '購読者のメール',
    Address: '住所',
    AddField: 'フィールドを追加',
    ConnectWith: '接続',
    SystemURL: 'システムURL',
    serverURL: 'サーバーURL',
    serverURLText:
      'サーバーURLは、システムのフロントエンドにアクセスするURLです。例：https://support.domain.com または https://domain.com/support',
    ApiKey: 'APIキー',
    ApiKeyText:
      '管理パネルの「管理」->「APIキー」でAPIトークンを生成し、チケット作成権限があることを確認してください。',
    LearnAbout: 'について学ぶ',
    integration: '統合',
    URLText:
      'システムURLは、システムのフロントエンドにアクセスするURLです。例：https://support.domain.com または https://domain.com/support',
    tokenAPT: 'APIトークン',
    APIText:
      'オペレーターパネルの「設定」->「一般」->「APIトークン」でAPIトークンを生成し、読み取りおよび書き込みアクセスがあることを確認してください。',
    UserName: 'ユーザー名（オプション）',
    UserEmail: 'メールアドレス（オプション）',
    UserNameRequired: 'ユーザー名',
    UserEmailRequired: 'メールアドレス',
    Subject: '件名',
    Text: 'テキスト',
    Message: 'メッセージ',
    Department: '部署',
    department: '部署を選択',
    Priority: '優先度',
    ChoosePriority: '優先度を選択',
    Status: 'ステータス',
    ChooseStatus: 'ステータスを選択',
    Authorization: '認証',
    AuthorizationText: 'まず最初に、HeyFormがデータにアクセスすることを許可してください',
    login: 'ログイン',
    loginGoogle: 'Googleにログイン'
  },
  importForm: {
    createForm: '新しいフォームを作成',
    importText: '既存のフォームをインポートしてカスタマイズします。',
    ImportForm: 'フォームをインポート',
    works: '動作方法',
    Text: 'HeyFormは、指定されたURLからフォームタグを検出し、クローラーのように動作します。フォームタグが検出されると、エンジンはコンポーネントを解析し、HeyFormブロックに変換しようとします。',
    testText: 'これはまだベータ機能であり、100％の効果を保証することはできません。',
    Detect: '検出',
    formURL: 'フォームURLを提供',
    enterURL: '有効なURLを入力してください'
  },
  template: {
    Templates: 'テンプレート',
    UseTemplate: 'テンプレートを使用',
    create: '新しいフォームを作成'
  },
  createForm: {
    typeText:
      '目的に基づいてフォームの種類を選択します。一度フォームが作成されると、フォームの種類は変更できません。',
    createNew: 'ゼロから新しいフォームを作成',
    ClassicForm: 'クラシックフォーム',
    templatesForm: 'テンプレートから新しいフォームを作成',
    URLForm: '外部URLからフォームをインポート'
  },
  other: {
    DragUploader: {
      drag: 'またはドラッグ＆ドロップ',
      upTo: 'PNG、JPG、GIF 最大',
      upload: 'ファイルをアップロード'
    },
    labelList: {
      Dashboard: 'ダッシュボード',
      TeamMembers: 'チーム',
      Audiences: 'オーディエンス',
      Billing: '請求書',
      Workspace: 'ワークスペース設定',
      Projects: 'プロジェクト',
      Resources: 'リソース',
      GettingStarted: 'はじめに',
      Help: 'ヘルプセンター',
      Template: 'テンプレート',
      Changelog: '新着情報',
      View: 'プロフィールを見る',
      Account: 'アカウント設定',
      Logout: 'ログアウト',
      CreateWorkspace: '新しいワークスペースを作成',
      Version: 'バージョン'
    },
    Change: '変更',
    Remove: '削除',
    Search: 'Unsplash画像を検索',
    Upload: 'アップロード',
    Unsplash: 'Unsplash',
    language: '言語'
  },
  formBuilder: {
    type: 'タイプ',
    settings: '設定',
    required: '必須',
    dateFormat: '日付形式',
    timeField: '時間フィールド',
    dateRangeTo: 'から',
    multipleSelection: '複数選択',
    unlimited: '無制限',
    exactNumber: '正確な数',
    range: '範囲',
    randomize: 'ランダム化',
    otherOption: '「その他」オプション',
    steps: 'ステップ',
    labels: 'ラベル',
    leftLabel: '左ラベル',
    middleLabel: '中央ラベル',
    rightLabel: '右ラベル',
    defaultCountry: 'デフォルトの国',
    star: '星',
    like: 'いいね',
    thumbsUp: 'サムズアップ',
    crown: 'クラウン',
    happy: 'ハッピー',
    buttonText: 'ボタンテキスト',
    image: '画像',
    changeImage: '変更',
    removeImage: '削除',
    addImage: '追加',
    layout: 'レイアウト',
    brightness: '明るさ',
    duplicate: '複製',
    delete: '削除',
    question: '質問',
    questionPlaceholder: '質問を入力',
    descriptionPlaceholder: '説明を追加（オプション）',
    recommended: '推奨',
    contactInfo: '連絡先情報',
    choices: '選択肢',
    text: 'テキスト',
    legalConsent: '法的同意',
    formStructure: 'フォーム構造',
    Content: 'コンテンツ',
    searchFieldType: '質問タイプを検索',
    allFieldTypes: 'すべての質問タイプ',
    welcome: 'ようこそ',
    thankYou: 'ありがとうございます',
    multipleChoice: '複数選択',
    phoneNumber: '電話番号',
    shortText: '短いテキスト',
    longText: '長いテキスト',
    questionGroup: '質問グループ',
    statement: '声明',
    pictureChoice: '画像選択',
    yesNo: 'はい/いいえ',
    email: 'メール',
    fullName: 'フルネーム',
    rating: '評価',
    opinionScale: '意見スケール',
    date: '日付',
    dateTime: '日付と時間',
    dateRange: '日付範囲',
    number: '数',
    fileUpload: 'ファイルアップロード',
    payment: '支払い',
    address: '住所',
    country: '国',
    legalTerms: '法的条件',
    signature: '署名',
    website: 'ウェブサイト',
    address1: '住所1',
    address2: '住所2（オプション）',
    city: '市',
    state: '州/県',
    zip: '郵便番号',
    selectCountry: '国を選択',
    year: '年',
    month: '月',
    day: '日',
    hour: '時間',
    minute: '分',
    clickUpload: 'ドラッグ＆ドロップ、またはファイルを選択してアップロード。',
    sizeLimit: 'サイズ制限: 10MB',
    firstName: '名',
    lastName: '姓',
    accept: '同意する',
    dontAccept: '同意しない',
    yourAnswer: 'ここに回答を入力',
    hitTip: '新しい行を作成するにはShift ⇧ + Enter ↵を押します',
    addChoice: '選択肢を追加',
    choicePlaceholder: '選択肢',
    drawSignature: '上に署名を描いてください',
    clearSignature: 'クリア',
    data: 'データ',
    inputTable: '入力テーブル',
    addColumn: '列を追加',
    columnPlaceholder: '列 {{index}}',
    design: 'デザイン',
    theme: 'テーマ',
    customize: 'カスタマイズ',
    customCSS: 'カスタムCSS',
    submitDate: '送信日',
    contact: '連絡先',
    customText: 'カスタムテキスト',
    customSingle: 'カスタム単一選択',
    customMultiple: 'カスタム複数選択',
    logic: 'ロジック',
    addNewQuestion: '新しい質問を追加',
    variable: {
      title: '変数',
      description:
        'フォーム変数は、フォーム内の回答に基づいて計算された隠れた値を表します。例えば、クイズのスコアを計算することができます。',
      empty: 'まだ変数はありません。「変数を追加」をクリックして追加できます。',
      add: '変数を追加',
      update: '変数を更新',
      edit: '変数を編集',
      addButton: '変数を追加',
      updateButton: '変数を更新',
      value: 'デフォルト値: {{value}}',
      type: 'タイプ',
      name: '名前',
      default: 'デフォルト値',
      string: '文字列',
      number: '数値'
    },
    edit: '編集',
    rules: 'ルール',
    bulkEdit: '一括編集',
    bulkEditDescription: '複数の質問のロジックを一度に一括編集',
    removeAll: 'すべて削除',
    saveChanges: '変更を保存',
    cancel: 'キャンセル',
    when: '条件',
    then: '結果',
    deleteRule: 'ルールを削除',
    rulePlaceholder:
      'まだルールはありません。左のプレビューで質問を選択し、ポップアップパネルでルールを追加します。また、「一括編集」をクリックしてすべてのルールを一括編集することもできます。',
    singleRule: '1つのルールが設定されました',
    multipleRules: '{{count}}つのルールが設定されました',
    redirect: '完了時にリダイレクト',
    buttonLinkUrl: 'ボタンリンクURL',
    CustomCSS: 'カスタムCSS',
    CustomCSSDescription:
      'テーマやカスタマイズで定義されたスタイルがニーズに合わない場合は、カスタムCSSを挿入して希望のスタイルに変更できます。',
    customCssTableDescription: '説明',
    customCssTableClass: 'CSSクラス',
    ConnectStripe: 'Stripeと接続',
    price: '価格',
    currency: '通貨',
    hiddenFields: '隠しフィールド',
    hiddenFieldName: '名前',
    hiddenFieldNamePlaceholder: 'URLクエリパラメータ 例: ref, utm_campaign',
    createHiddenField: '隠しフィールドを作成',
    editHiddenField: '隠しフィールドを編集',
    hiddenFieldsTip: '隠しフィールドについて学ぶ',
    other: 'その他'
  },
  onboarding: {
    trialTitle: '7日間の無料トライアルを開始',
    trialDesc:
      '契約なし、ダッシュボードからワンクリックでいつでもサブスクリプションをダウングレードまたはキャンセルできます。',
    trialButton: 'トライアルを開始',
    trialGofree: '無料プランで続行'
  }
}
