export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopiuj',
    copied: 'Skopiowano'
  },
  login: {
    signIn: '👋 Witamy ponownie!',
    logIn: 'Zaloguj się na swoje konto',
    startFree: 'utwórz konto',
    signWith: 'Zaloguj się za pomocą',
    noAccount: 'Nie masz jeszcze konta?',
    bindAccountDescription: 'Jesteś już użytkownikiem HeyForm? Zaloguj się i połącz swoje konto.',
    continueWith: 'Lub kontynuuj z',
    rememberMe: 'Zapamiętaj mnie',
    forgotPassword: 'Zapomniałeś hasła?',
    or: 'lub',
    Email: 'Adres e-mail',
    Password: 'Hasło',
    button: 'Zaloguj się',
    Google: 'Google',
    Apple: 'Apple',
    Code: 'Kod weryfikacyjny',
    GetCode: 'Pobierz kod',
    CountDown: 'Wyślij ponownie za {{count}}s',
    PhoneNumber: 'Numer telefonu',
    CodeSendSuccess: 'Kod weryfikacyjny został wysłany na Twój telefon komórkowy',
    bindAccount: 'Połącz konto',
    signInAndBindPhoneNumber: 'Zaloguj się i połącz numer telefonu',
    termsPrivacy:
      'Logując się, zgadzasz się na nasze <2>Warunki korzystania z usługi</2> i <6>Politykę prywatności</6>.',
    EmailRequired: 'Nieprawidłowy adres e-mail',
    PasswordRequired: 'Nieprawidłowe hasło',
    PhoneNumberRequired: 'Nieprawidłowy numer telefonu',
    CodeRequired: 'Nieprawidłowy kod weryfikacyjny'
  },
  auth: {
    signup: {
      signUp: 'Utwórz konto',
      description: 'Rozpocznij 7-dniowy okres próbny z odblokowanymi wszystkimi funkcjami.',
      signIn: 'zaloguj się na istniejące konto',
      signWith: 'Rozpocznij z',
      continueWith: 'Lub kontynuuj z',
      nameCant: 'Imię jest wymagane',
      invalidEmail: 'Nieprawidłowy adres e-mail',
      PasswordViolation:
        'Hasło musi mieć co najmniej 8 znaków, w tym co najmniej 1 wielką literę, 1 małą literę i 1 cyfrę.',
      agreeTo: 'Rejestrując się, zgadzasz się na nasze',
      terms: 'warunki korzystania z usługi',
      privacy: 'politykę prywatności',
      and: 'i',
      Email: 'Adres e-mail',
      button: 'Rozpocznij'
    },
    forgotPassword: {
      forgot: 'Zapomniałeś hasła?',
      sendEmail: 'Wyślemy Ci e-mail z kodem weryfikacyjnym.',
      link: 'Powrót do logowania',
      continue: 'Kontynuuj'
    },
    resetPassword: {
      reset: 'Zresetuj hasło',
      sentEmail:
        'Wysłaliśmy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym, sprawdź swoją skrzynkę odbiorczą na',
      verificationCode: 'Kod weryfikacyjny',
      invalidCode: 'Nieprawidłowy kod weryfikacyjny',
      newPassword: 'Nowe hasło',
      repeatPassword: 'Powtórz hasło',
      passwordViolation:
        'Twoje hasło musi mieć co najmniej 8 znaków, w tym co najmniej 1 wielką literę, 1 małą literę i 1 cyfrę.',
      passwordMismatch: 'Twoje nowe hasło i powtórzone hasło nie pasują do siebie.'
    }
  },
  setup: {
    createW: 'Krok 1: utwórz nową przestrzeń roboczą',
    explain: 'Przestrzeń robocza to wspólne środowisko, w którym członkowie mogą współpracować.',
    name: 'Nazwa przestrzeni roboczej',
    logo: 'Logo przestrzeni roboczej',
    create: 'Utwórz'
  },
  project: {
    deleteProject: {
      del: 'Usuń projekt',
      deleteExplain:
        'Pamiętaj, że ta operacja jest nieodwracalna i trwale usunie wszystkie dane związane z tym projektem.',
      deleteExplain2:
        'Po potwierdzeniu usunięcia projektu, nie będziesz mieć dostępu do danych projektu.',
      sendEmail: 'E-mail zawierający kod weryfikacyjny został wysłany na',
      delBottom: 'Usuń projekt',
      code: 'Kod weryfikacyjny'
    },
    rename: 'Zmień nazwę',
    del: 'Usuń',
    createForm: 'Zbuduj nowy formularz',
    create2: 'Utwórz',
    giveName: 'Nadaj nazwę',
    bottom: 'Kontynuuj',
    forms: 'Formularze',
    Trash: 'Kosz',
    renameP: 'Zmień nazwę tego projektu',
    renameForm: 'Zmień nazwę tego formularza',
    update: 'Aktualizuj',
    projectName: 'Nazwa projektu',
    formName: 'Nazwa formularza',
    suspended: 'Zawieszony',
    draft: 'Szkic',
    active: 'Aktywny',
    closed: 'Zamknięty',
    edit: 'Edytuj',
    dup: 'Duplikuj',
    noForm: 'Brak formularzy w tym projekcie',
    text: 'Wybierz szablon lub zacznij od zera.',
    suspendForm: 'Ten formularz jest zawieszony',
    suspendText:
      'Jeśli masz pytania dotyczące zawieszenia, kliknij przycisk poniżej, aby się z nami skontaktować.',
    contact: 'Skontaktuj się z nami',
    Deleting: 'Usuwanie formularza...',
    Duplicating: 'Duplikowanie formularza...',
    ProjectMembers: {
      members: 'Członkowie w tym projekcie',
      explain: 'Przypisani członkowie mogą współzarządzać działaniami w tym projekcie.',
      assigned: 'Przypisani',
      notAssigned: 'Nieprzypisani',
      leave: 'Opuść',
      remove: 'Usuń',
      assign: 'Przypisz',
      submissions: 'zgłoszenia',
      NoSubmissions: 'Brak zgłoszeń',
      removeMember: 'Nie udało się usunąć członka',
      assignMember: 'Nie udało się przypisać członka',
      leftP: 'Opuściłeś projekt',
      leaveP: 'Nie udało się opuścić tego projektu',
      you: ' (Ty)'
    },
    trash: {
      restore: 'Przywróć',
      delForever: 'Usuń na zawsze',
      explain: 'Możesz przywrócić każdy plik usunięty w ciągu ostatnich 30 dni.',
      link: 'Dowiedz się więcej',
      noForm: 'Brak formularzy w koszu',
      daysExplain: 'Formularze zostaną trwale usunięte z kosza po 30 dniach.',
      delForm: 'zostanie usunięty na zawsze i nie będzie można go przywrócić.',
      deleteForever: 'Usunąć na zawsze?',
      cancel: 'Anuluj',
      restoring: 'Przywracanie formularza',
      FormName: 'Nazwa formularza',
      LastUpdate: 'Ostatnia aktualizacja'
    }
  },
  workspace: {
    members: {
      delMember:
        'Po potwierdzeniu usunięcia tego członka, członek nie będzie miał dostępu do danych tej przestrzeni roboczej.',
      delConfirm: 'Czy na pewno chcesz usunąć tego członka?',
      remove: 'Usuń',
      inputPrompt: 'Wprowadź co najmniej jeden prawidłowy adres e-mail',
      inviteMember: 'Zaproś swoich współpracowników',
      send: 'Zaproszenia zostały wysłane',
      inviteExplain:
        'Możesz zaprosić swoich współpracowników do dołączenia do przestrzeni roboczej za pośrednictwem e-maila. Zaproszenie jest ważne przez 7 dni i wygaśnie',
      Add: 'Dodaj więcej',
      sendBottom: 'Zaproś',
      member: 'Członkowie',
      manage: 'Zarządzaj, kto ma dostęp do przestrzeni roboczej.',
      leave: 'Czy na pewno chcesz opuścić przestrzeń roboczą?',
      leaveExplain:
        'Po potwierdzeniu opuszczenia tej przestrzeni roboczej, nie będziesz mieć dostępu do jej danych.',
      bottomLeave: 'Opuść',
      transferTitle: 'Czy na pewno chcesz przenieść tę przestrzeń roboczą?',
      transferWorkspace:
        'Po potwierdzeniu przeniesienia tej przestrzeni roboczej, nie będziesz już jej właścicielem.',
      transfer: 'Przenieś',
      Role: 'Rola',
      LastSeen: 'Ostatnio widziany',
      Action: 'Akcja',
      index: {
        owner: 'Właściciel',
        member: 'Członek',
        transfer: 'Przenieś własność',
        leave: 'Opuść przestrzeń roboczą',
        invite: 'Zaproś członka'
      }
    },
    workSpace: {
      createP: 'Utwórz nowy projekt',
      workExplain:
        'Projekty to podgrupy w przestrzeni roboczej, w których możesz dodać członków swojej przestrzeni roboczej do wspólnej pracy nad formularzami, odbiorcami i integracjami.',
      createBottom: 'Utwórz',
      assign: 'Przypisz członków',
      createP2: 'Utwórz projekt',
      noProject: 'Nie masz jeszcze żadnego projektu',
      text: 'Projekt działa jak grupa, w której możesz dodać swoich współpracowników do współpracy nad formularzami, odbiorcami i integracjami.',
      forms: 'formularze',
      noForms: 'Brak formularzy'
    },
    settings: {
      WorkSettings: 'Ustawienia przestrzeni roboczej',
      subTitle: 'Zarządzaj ustawieniami swojej przestrzeni roboczej',
      up: 'Aktualizuj',
      id: 'ID przestrzeni roboczej',
      nameW: 'Nazwa przestrzeni roboczej',
      removeBranding: 'Usuń branding HeyForm',
      brandingExplain:
        'Aby HeyForm wyglądał jak całkowicie należący do Twojej marki, usuń logo HeyForm w stopce formularza.',
      learnMore: 'Dowiedz się więcej o usuwaniu brandingu w dokumentacji',
      customDomain: 'Domena niestandardowa',
      domainExplain:
        'Domeny niestandardowe pozwalają na udostępnienie formularza pod własnymi, nie-HeyForm nazwami domen (na przykład, twojadomena.com). HeyForm obsługuje wszystkie domeny najwyższego poziomu w domenach niestandardowych.',
      domainExplain2:
        'Domeny niestandardowe pozwalają na udostępnienie formularza pod własnymi, nie-HeyForm nazwami domen.',
      domainLink: 'Dowiedz się więcej o domenach niestandardowych',
      domainChecking: 'Sprawdzanie',
      type: 'Typ',
      domainName: 'Nazwa',
      content: 'Treść',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: 'Auto / Domyślne',
      dnsOnly: 'Tylko DNS',
      dnsTip: 'Dla dostawców nazw domen, takich jak Cloudflare, prosimy o wyłączenie funkcji Proxy',
      dnsTip2:
        'Dodaj poniższe rekordy DNS do ustawień DNS swojego dostawcy nazw domen. Możesz sprawdzić rekordy DNS swojej domeny za pomocą tego narzędzia: <a>DNS Lookup</a>',
      dnsError:
        'Nie udało nam się zweryfikować Twoich rekordów DNS. Jeśli już to skonfigurowałeś, spróbuj ponownie później.',
      proxyStatus: 'Status proxy',
      save: 'Zapisz',
      domainUp: 'Domena niestandardowa została zaktualizowana',
      invalid: 'Nieprawidłowa nazwa domeny',
      domain: 'np: twojadomena.com',
      delWorkspace: {
        sendEmail: 'E-mail zawierający kod weryfikacyjny został wysłany na',
        dissolve: 'Rozwiąż przestrzeń roboczą',
        warning:
          'Pamiętaj, że ta operacja jest nieodwracalna i trwale usunie wszystkie dane związane z tą przestrzenią roboczą.',
        warning2:
          'Po potwierdzeniu rozwiązania przestrzeni roboczej, nie będziesz mieć dostępu do jej danych.',
        warning3:
          'Rozwiązując zespół, wszystkie formularze i dane zostaną usunięte i nie będzie można ich przywrócić! Bądź ostrożny!'
      },
      receive: 'Gdy eksport będzie gotowy, otrzymasz e-mail z linkiem do pobrania.',
      export: 'Eksportuj zawartość',
      getEmail: 'Otrzymaj e-mail ze wszystkimi swoimi formularzami, ustawieniami w jednym pliku.',
      exportBottom: 'Poproś o swoje dane',

      logo: 'Logo',
      pickLogo: 'Wybierz logo dla swojej przestrzeni roboczej'
    },
    createWorkspace: {
      optional: 'opcjonalne',
      newWorkspace: 'Utwórz nową przestrzeń roboczą',
      text: 'Przestrzenie robocze to wspólne środowiska, w których członkowie mogą współpracować. Po utworzeniu przestrzeni roboczej możesz zaprosić innych do dołączenia.',
      name: 'Nazwa przestrzeni roboczej',
      logo: 'Logo przestrzeni roboczej',
      create: 'Utwórz'
    },
    join: {
      invited: 'Zostałeś zaproszony do',
      UsernameAdd: 'przestrzeni roboczej',
      joinText: 'Dołącz do przestrzeni roboczej i zacznij współpracować!',
      member: 'członkowie',
      bottom: 'Dołącz'
    }
  },
  user: {
    phoneNumber: 'Numer telefonu',
    newPhoneNumber: 'Nowy numer telefonu',
    update: 'Aktualizuj',
    settings: {
      avatar: 'Awatar',
      avatarText:
        'Gravatar jest domyślnie używany jako Twój awatar HeyForm, możesz tutaj przesłać swój własny awatar',
      deletedAccount: {
        sendEmail: 'E-mail zawierający kod weryfikacyjny został wysłany na',
        del: 'Usuń konto',
        delText:
          'Ta operacja nie może być cofnięta. Trwale usunie całe Twoje konto. Wszystkie utworzone przez Ciebie przestrzenie robocze zostaną usunięte, a Ty zostaniesz usunięty ze wszystkich współdzielonych przestrzeni roboczych.',
        delSure:
          'Jeśli jesteś pewien, że chcesz kontynuować usuwanie swojego konta, kontynuuj poniżej.',
        delBottom: 'Usuń moje konto',
        delCode: 'Kod weryfikacyjny',
        delAccount: 'Usunięcie konta zaplanowane',
        delSendEmail:
          'Zaplanowaliśmy usunięcie Twojego konta w ciągu 48 godzin. Otrzymasz e-mail z potwierdzeniem, gdy zostanie to zakończone.',
        loggedOut: 'Zostaniesz teraz wylogowany.',
        delText2:
          'To trwale usunie całe Twoje konto. Wszystkie Twoje formularze, zgłoszenia i przestrzenie robocze zostaną usunięte',
        danger: 'Strefa zagrożenia'
      },
      emailAddress: {
        change: 'Zmień swój adres e-mail',
        sendEmail: 'Wyślemy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym.',
        newEmail: 'Nowy adres e-mail',
        checkEmail: 'Sprawdź swoją skrzynkę odbiorczą',
        code: 'Wysłaliśmy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym. Sprawdź swoją skrzynkę odbiorczą na',
        continue: 'Kontynuuj',
        changeEmail: 'Zmień adres e-mail',
        send: 'Wyślij'
      },
      phoneNumber: {
        change: 'Zmień swój numer telefonu',
        description: 'Po zmianie, możesz logować się za pomocą nowego numeru telefonu.'
      },
      account: 'Ustawienia konta',
      accountText:
        'Zmiany w ustawieniach konta będą miały zastosowanie do wszystkich Twoich przestrzeni roboczych.',
      password: {
        changeText: 'Twoje hasło zostało zmienione',
        changeP: 'Zmień hasło',
        currentPassword: 'Obecne hasło',
        newP: 'Nowe hasło'
      },
      name: 'Twoje imię'
    },
    verifyEmail: 'Zweryfikuj swój adres e-mail',
    sendEmailText:
      'Wysłaliśmy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym. Sprawdź swoją skrzynkę odbiorczą na',
    typoEmail: 'Popełniłeś błąd w adresie e-mail?',
    click: 'Kliknij tutaj',
    change: 'aby to zmienić.',
    text: 'Nie otrzymałeś kodu?',
    resend: 'Wyślij ponownie'
  },
  billing: {
    submission: 'Zgłoszenie',
    resetsOn: 'Resetuje się dnia {{date}}',
    paid: 'Opłacone',
    unpaid: 'Nieopłacone',
    expired: 'Wygasło',
    cancelled: 'Anulowane',
    BillDate: 'Data faktury',
    ChargeTo: 'Obciążenie dla',
    Amount: 'Kwota',
    Status: 'Status',
    billed: 'Jeszcze nie otrzymałeś faktury',
    send: 'Gdy wyślemy Ci fakturę, szczegóły pojawią się tutaj.',
    monthly: 'Miesięcznie',
    annually: 'Rocznie',
    cycle: 'Cykl rozliczeniowy',
    addCode: 'Masz kod kuponu?',
    apply: 'Zastosuj',
    noCode: 'Kod kuponu nie może być pusty',
    coupon: 'Kod kuponu',
    downGrade: 'Obniż plan',
    downText:
      'Uwaga: po potwierdzeniu obniżenia planu, Twoje miejsce pracy nie będzie miało dostępu do funkcji planów premium.',
    Downgrade: 'Obniż',
    upgrade: 'Ulepsz',
    cancel: 'Anuluj plan',
    cancelHead: 'Anulować plan?',
    cancelConfirm: 'Anuluj plan',
    cancelText:
      'Możesz kontynuować korzystanie z planu {{planName}} do {{endAt}}, po czym Twoja subskrypcja wygaśnie.',
    cancelText2:
      'Po potwierdzeniu anulowania planu, Twoje miejsce pracy nie będzie miało dostępu do funkcji planów premium.',
    current: 'Obecny plan',
    perMonth: 'na miesiąc',
    member: 'Członek',
    audience: 'Odbiorcy',
    storage: 'Przechowywanie',
    planMay: 'Twój plan wygaśnie dnia',
    canceledPlan:
      'Twoja subskrypcja została anulowana dnia {{canceledAt}}, i wygaśnie dnia {{endAt}}',
    noExpires: 'Twój plan nigdy nie wygaśnie',
    close: 'Zamknij',
    Plan: 'Plan',
    form: 'Formularz',
    upPlan: 'Ulepsz plan',
    renew: 'Odnów plan',
    renewButton: 'Odnów teraz',
    plan: 'plan',
    Billed: 'Fakturowane',
    Subtotal: 'Suma częściowa',
    Discount: 'Zniżka',
    PaymentMethod: 'Metoda płatności',
    wechatPay: 'Wechat Pay',
    alipay: 'Alipay',
    add: 'Masz kod kuponu?',
    total: 'Suma',
    bottom: 'Ulepsz teraz',
    Subscription: 'Subskrypcja',
    Invoices: 'Faktury',
    Orders: 'Zamówienia',
    View: 'Zobacz fakturę',
    Billing: 'Rozliczenia',
    invoices: 'Zarządzaj swoją subskrypcją i fakturami',
    viewPlans: 'Zobacz plany',
    Upgrade: 'Ulepsz swój plan',
    Unlock:
      'Osiągnąłeś limit swojego obecnego planu lub próbujesz uzyskać dostęp do zaawansowanej funkcji. Proszę ulepsz, aby ją odblokować.',
    Monthly: 'Miesięcznie',
    Annually: 'Rocznie',
    save16: 'Oszczędź 16%',
    month: 'miesiąc',
    keepFreePlan: 'Kontynuuj korzystanie z darmowego planu',
    basicPlan: {
      unlimitedForms: 'Nielimitowane formularze',
      responsesPerMonth: '5,000 odpowiedzi miesięcznie',
      workspaceStorage: '10GB miejsca na dane',
      formReport: 'Raport formularza',
      customMetaData: 'Niestandardowe metadane',
      hiddenFields: 'Ukryte pola',
      themeCustomization: 'Dostosowanie motywu',
      redirectOnCompletion: 'Przekierowanie po zakończeniu',
      downloadData: 'Pobierz dane'
    },
    premiumPlan: {
      everythingInBasic: 'Wszystko w BASIC',
      responsesPerMonth: '20,000 odpowiedzi miesięcznie',
      workspaceStorage: '20GB miejsca na dane',
      inviteUpTo3Members: 'Zaproś do 3 członków',
      customDomain: 'Niestandardowa domena',
      customCss: 'Niestandardowy CSS',
      removeHeyFormBranding: 'Usuń branding HeyForm',
      prioritySupport: 'Priorytetowe wsparcie'
    },
    businessPlan: {
      everythingInPremium: 'Wszystko w PREMIUM',
      responsesPerMonth: '150,000 odpowiedzi miesięcznie',
      workspaceStorage: '50GB miejsca na dane',
      inviteUpTo10Members: 'Zaproś do 10 członków',
      noCommissionOnPayments: 'Brak prowizji od płatności',
      noSizeLimitOnFileUpload: 'Brak limitu rozmiaru przesyłanych plików'
    },
    plans: {
      plan: 'Plany',
      usage: 'Użycie',
      comparison: 'Porównanie planów cenowych',
      unlimited: 'Nielimitowane',
      questions: 'Liczba pytań na formularz',
      formsN: 'Liczba formularzy',
      submissions: 'Liczba zgłoszeń',
      collaborators: 'Liczba współpracowników',
      contacts: 'Liczba kontaktów',
      AdditionalSeats: 'Dodatkowe miejsca',
      additional: 'Koszt dodatkowych miejsc',
      seat1: '3$/miejsce/miesiąc',
      seat2: '5$/miejsce/miesiąc',
      seat3: '8$/miejsce/miesiąc',
      reports: 'Raporty',
      storage: 'Przechowywanie',
      features: 'Funkcje',
      integrations: 'Integracje',
      limited: 'Ograniczone',
      integrations1: 'Ograniczone (70% odblokowane)',
      integrations2: 'Ograniczone (85% odblokowane)',
      validation: 'Walidacja pól',
      anti: 'Ochrona przed spamem i botami',
      template: 'Dostęp do galerii szablonów',
      embed: 'Osadź na stronie',
      submissionLimit: 'Zamknij po osiągnięciu limitu zgłoszeń',
      schedule: 'Zaplanuj datę zamknięcia',
      URL: 'Niestandardowe przekierowania URL',
      export: 'Eksportuj dane do CSV',
      Password: 'Ochrona hasłem',
      customized: 'Dostosowanie motywu',
      Thank: 'Niestandardowa strona podziękowania',
      team: 'Współpraca zespołowa',
      customDomain: 'Niestandardowa domena',
      whitelabel: 'Branding bez etykiety',
      partial: 'Częściowe',
      support: 'Wsparcie',
      manager: 'Dedykowany menedżer'
    }
  },
  form: {
    create: 'Utwórz',
    connect: 'Połącz',
    share: 'Udostępnij',
    results: 'Wyniki',
    settings: 'Ustawienia',
    published: 'Opublikowane',
    analytics: 'Analizy',
    submissions: 'Zgłoszenia',
    preview: 'Podgląd',
    publish: 'Opublikuj'
  },
  share: {
    embed: 'Osadź na stronie',
    Standard: 'Standard',
    Mode: 'Tryb',
    scanCode: 'Zeskanuj kod, aby otworzyć formularz, działa online i offline z drukarką.',
    getCode: 'Pobierz kod QR',
    selectGroups: 'Możesz wybrać grupy poniżej, aby udostępniać formularze, możesz również',
    addContacts: 'dodać kontakty',
    Or: 'lub zorganizować je w',
    ShareAudience: 'Udostępnij odbiorcom',
    groups: 'grupy',
    Groups: 'Grupy',
    noGroups: 'Grupy nie mogą być puste',
    findGroup: 'Znajdź lub utwórz grupę',
    createGroup: 'Utwórz nową grupę',
    Share: 'Udostępnij',
    shareLin: 'Udostępnij przez link',
    enablePassword: 'Włącz dostęp do formularza za pomocą hasła',
    Url: 'Publiczny URL',
    custom: 'Niestandardowa domena',
    shareAudience: 'Udostępnij odbiorcom',
    sendForm: 'Wyślij formularz do odpowiednich odbiorców, aby uzyskać dokładne wyniki. Możesz',
    organize: 'lub zorganizować je w',
    easilyShare:
      'aby łatwiej udostępniać formularze bez ręcznego wprowadzania wszystkich adresów e-mail za każdym razem.',
    embedWeb: [
      {
        title: 'Standard',
        description: 'Prezentuj HeyForm jako część swojej strony internetowej'
      },
      {
        title: 'Popup',
        description: 'HeyForm pojawia się na środku ekranu.'
      },
      {
        title: 'Popup over',
        description: 'Pływający popover po naciśnięciu przycisku w prawym rogu.'
      },
      {
        title: 'Side tab',
        description: 'Pływający panel po naciśnięciu przycisku na prawym brzegu.'
      }
    ],
    Code: 'Kod',
    shared: 'Formularz został pomyślnie udostępniony',
    fetchGroups: 'Nie udało się pobrać grup odbiorców',
    Analytics: 'Analizy'
  },
  analytics: {
    Analytics: 'Analizy',
    Report: 'Raport',
    Submissions: 'Zgłoszenia',
    Views: 'Wyświetlenia',
    complete: 'Wskaźnik ukończenia',
    Average: 'Średni czas trwania',
    topAudience: 'Najlepsze lokalizacje odbiorców',
    AnalyticsOverview: 'Przegląd analiz',
    time: ['Ostatni tydzień', 'Ostatni miesiąc', 'Ostatnie 3 miesiące', 'Ostatni rok'],
    Responses: 'Odpowiedzi'
  },
  report: {
    Responses: 'Odpowiedzi',
    Questions: 'Pytania',
    Print: 'Drukuj',
    responses: 'odpowiedzi',
    seeAll: 'Zobacz wszystkie {{count}} odpowiedzi',
    noSubmission: 'Nie ma jeszcze zgłoszeń. Możesz udostępnić ten formularz większej liczbie osób.',
    average: 'średnia'
  },
  submissions: {
    Inbox: 'Skrzynka odbiorcza',
    Spam: 'Spam',
    export: 'Eksportuj CSV',
    Delete: 'Usuń',
    selected: 'wybrane',
    Deselect: 'Odznacz wszystkie',
    NoSubmissions: 'Brak zgłoszeń',
    SubHeadline: 'Udostępnij formularz online, aby zaangażować szerszą publiczność.',
    upgradeFormReport: 'Ulepsz swój plan, aby uzyskać dostęp do raportów formularzy',
    upgradePlan: 'Ulepsz plan'
  },
  formSettings: {
    Form: 'Ustawienia formularza',
    subTitle: 'Zarządzaj ustawieniami formularza',
    Extra: 'Dodatkowe',
    subArchive: 'Archiwum zgłoszeń',
    archiveText:
      'Wyłącz archiwum zgłoszeń, jeśli nie chcesz, aby HeyForm przechowywał Twoje zgłoszenia.',
    timeLimit: 'Limit czasu',
    timeText:
      'Możesz ustawić dozwolony czas tutaj, jeśli chcesz zablokować zgłoszenie po zakończeniu odliczania.',
    dataError: 'Proszę wprowadzić prawidłową liczbę',
    Hour: 'Godzina',
    Minute: 'Minuta',
    Second: 'Sekunda',
    Day: 'Dzień',
    progressBar: 'Pasek postępu',
    progressText: 'Możesz łatwo poinformować respondentów, jak blisko są ukończenia formularza.',
    questionList: 'Lista pytań',
    questionText: 'Możesz włączyć listę pytań, aby respondenci mogli przejrzeć wszystkie pytania.',
    Redirect: 'Przekierowanie po zakończeniu',
    redirectText:
      'Przekieruj swoich respondentów na inną stronę internetową po wypełnieniu formularza.',
    Update: 'Aktualizuj',
    Basic: 'Podstawowe',
    formUpdated: 'Ustawienia formularza zostały pomyślnie zaktualizowane',
    status: 'Status formularza',
    closeForm: 'Zamknij formularz',
    closeFormText:
      'Możesz zamknąć ten formularz, aby przestać otrzymywać nowe zgłoszenia i zapobiec publicznemu dostępowi do formularza.',
    closedFormMessage: 'Wiadomość zamkniętego formularza',
    closedFormMessageText:
      'To jest to, co odbiorcy zobaczą, jeśli zamkniesz formularz jedną z powyższych opcji.',
    closedFormTitle: 'Tytuł',
    closedFormDescription: 'Opis',
    expiration: 'Zamknij formularz po wygaśnięciu',
    expirationText:
      'Jeśli chcesz otrzymywać zgłoszenia w określonym przedziale czasowym, możesz ustawić tutaj daty rozpoczęcia i zakończenia.',
    to: 'do',
    dateErr: 'Data zamknięcia musi być po dacie rozpoczęcia',
    submission: 'Ogranicz liczbę zgłoszeń',
    submissionText:
      'To pozwala ustawić określoną całkowitą liczbę zgłoszeń dozwolonych dla Twojego formularza.',
    IpLimit: 'Ogranicz częstotliwość zgłaszania z tego samego adresu IP',
    IpLimitText:
      'Możesz to ustawić tutaj, jeśli chcesz ograniczyć liczbę zgłoszeń z tego samego adresu IP w określonym okresie.',
    Protection: 'Ochrona',
    Anti: 'Ochrona przed spamem',
    AntiText: 'Włącz, aby zapobiec spamowym zgłoszeniom.',
    Bots: 'Ochrona przed botami',
    BotsText: 'Zapobiegaj zgłoszeniom od botów, włączając captcha.',
    deleteForm: 'Usuń ten formularz',
    deleteFormText:
      'Usunięcie formularza spowoduje usunięcie wszystkich śladów tego formularza z naszych baz danych, w tym wszystkich zgłoszeń.',
    archive: 'Czy na pewno chcesz wyłączyć archiwum zgłoszeń?',
    archiveConfirm:
      'Po potwierdzeniu wyłączenia archiwum zgłoszeń, wszystkie zgłoszenia zostaną usunięte.',
    Cancel: 'Anuluj',
    Confirm: 'Potwierdź',
    Disable: 'Wyłącz',
    times: 'razy w każdym',
    primaryLanguage: 'Główny język',
    languageDescription:
      'Wybierz główny język, w którym respondenci zobaczą Twój formularz. Dotyczy to niezmodyfikowanego tekstu, takiego jak domyślne przyciski, błędy walidacji itp.',
    languages: 'Tłumaczenia',
    translationsDescription:
      'Automatycznie przetłumacz pytania formularza na wybrane języki za pomocą <a>OpenAI ChatGPT</a>.'
  },
  integration: {
    Categories: 'Kategorie',
    connectText: 'Połącz dane formularza z ulubionymi aplikacjami, odwołaj się do ',
    help: 'centrum pomocy',
    helpApp: 'po instrukcje.',
    Integrations: 'Integracje',
    AirtableText:
      'Airtable używa prostej autoryzacji opartej na tokenach. Aby wygenerować lub zarządzać kluczem API, odwiedź swoją',
    airtablePage: 'stronę konta Airtable',
    airtableLabel: 'Klucz API Airtable',
    AirtableId: 'ID bazy Airtable',
    open: 'Aby uzyskać ID swojej bazy Airtable, otwórz',
    airtableLink: 'stronę API Airtable',
    airtableIDText:
      'i kliknij na bazę, której chcesz użyć. ID bazy znajdziesz w sekcji Wprowadzenie.',
    tableText:
      'Ważne jest, aby wpisać nazwę tabeli dokładnie tak, jak pojawia się w bazie Airtable, np. Tabela 1.',
    tableText2:
      'Jeśli zmienisz nazwę tabeli w Airtable, zaktualizuj ją również tutaj, w przeciwnym razie integracja nie będzie działać poprawnie.',
    tableName: 'Nazwa tabeli',
    mapFields: 'Mapuj pola',
    tableText3:
      'Mapuj HeyForm do pól Airtable. Ważne jest, aby wpisać nazwy pól Airtable dokładnie tak, jak pojawiają się w tabeli. Jeśli zmienisz nazwę pola w Airtable, zaktualizuj ją również tutaj, w przeciwnym razie integracja nie będzie działać poprawnie.',
    DropboxText:
      'Folder, w którym umieścisz plik, jeśli dodałeś komponent "Przesyłanie plików" w swoim formularzu.',
    select: 'Wybierz folder',
    Connect: 'Połącz',
    coming: 'Wkrótce',
    githubConnect: 'Możesz wybrać swoje konto lub organizacje, z którymi jesteś połączony.',
    chatId: 'ID czatu',
    Add: 'Dodaj',
    toTelegram: 'do swojej grupy Telegram, wpisz',
    inTelegram: 'w grupie, otrzymasz wiadomość z ID czatu.',
    labelWeb: 'Niestandardowy URL webhooka',
    labelSlack: 'URL webhooka',
    createS: 'Utwórz swoją',
    appSlack: 'aplikację Slack',
    pasteSlack: 'włącz Przychodzące Webhooki i wklej tutaj URL webhooka.',
    trackingCode: 'Kod śledzenia',
    copyGoogle: 'Skopiuj i wklej poniżej kod śledzenia Google Analytics.',
    link: 'Jak znaleźć mój kod śledzenia?',
    addA: 'Dodaj',
    customBots: 'niestandardowe boty',
    customBotText: 'w swojej grupie i wklej tutaj URL webhooka z ustawień bota.',
    PixelID: 'ID piksela',
    copyId: 'Skopiuj i wklej poniżej ID piksela Facebooka.',
    findId: 'Jak znaleźć mój ID piksela?',
    ServerURL: 'URL serwera',
    gitlabURL:
      'URL systemu to URL, pod którym uzyskujesz dostęp do frontend systemu. Może to być na przykład https://domain.com.',
    tokens: 'Osobiste tokeny dostępu',
    obtainToken:
      'Aby uzyskać token dostępu, otwórz https://domain.com/-/profile/personal_access_tokens i dodaj nowy. Możesz również odwiedzić',
    helpDocument: 'dokument pomocy',
    SelectGroup: 'Wybierz grupę',
    selectGroup: 'Możesz wybrać swoją grupę lub grupy, z którymi jesteś połączony.',
    selectProject: 'Wybierz projekt',
    selectMember: 'Wybierz członka (opcjonalnie)',
    selectLabel: 'Wybierz etykietę (opcjonalnie)',
    selectMilestone: 'Wybierz kamień milowy (opcjonalnie)',
    issueTitle: 'Tytuł zgłoszenia',
    issueDescription: 'Opis zgłoszenia (opcjonalnie)',
    SelectOrganization: 'Wybierz organizację',
    selectRepository: 'Wybierz repozytorium',
    selectAssignee: 'Wybierz przypisanego (opcjonalnie)',
    selectDrive: 'Wybierz dysk',
    selectGoogleDrive: 'Możesz wybrać swój własny Google Drive lub',
    GoogleSharedDrives: 'wspólne dyski Google',
    with: 'z którymi jesteś połączony.',
    SelectFolder: 'Wybierz folder',
    GoogleText:
      'Folder, w którym umieścisz plik, jeśli dodałeś komponent "Przesyłanie plików" w swoim formularzu.',
    SelectSpreadsheet: 'Wybierz arkusz kalkulacyjny',
    SelectWorksheet: 'Wybierz arkusz',
    MapFields: 'Mapuj pola',
    googleSheet:
      'Mapuj HeyForm do pól Google Sheets. Jeśli zmienisz pole w Google Sheets, zaktualizuj je również tutaj, w przeciwnym razie integracja nie będzie działać poprawnie.',
    leftPlaceholder: 'Pytanie HeyForm',
    rightPlaceholder: 'Pole Google Sheets',
    leftTipText: 'Wybierz pytanie HeyForm',
    rightTipText: 'Wybierz pole Google Sheets',
    ColumnValues: 'Wartości kolumn (opcjonalnie)',
    mondayText:
      'Mapuj HeyForm do kolumn Monday. Jeśli zmienisz kolumnę w Monday, zaktualizuj ją również tutaj, w przeciwnym razie integracja nie będzie działać poprawnie.',
    Board: 'Tablica',
    SelectBoard: 'Wybierz tablicę',
    Group: 'Grupa (opcjonalnie)',
    ItemName: 'Nazwa elementu',
    mondayColumn: 'Wybierz kolumnę Monday',
    selectQuestion: 'Wybierz pytanie',
    PhoneNumber: 'Numer telefonu (opcjonalnie)',
    JobTitle: 'Stanowisko (opcjonalnie)',
    SelectAudience: 'Wybierz odbiorców',
    SubscriberEmail: 'Email subskrybenta',
    Address: 'Adres',
    AddField: 'Dodaj pole',
    ConnectWith: 'Połącz z',
    SystemURL: 'URL systemu',
    serverURL: 'URL serwera',
    serverURLText:
      'URL serwera to URL, pod którym uzyskujesz dostęp do frontend systemu. Może to być na przykład https://support.domain.com lub https://domain.com/support.',
    ApiKey: 'Klucz API',
    ApiKeyText:
      'Wygeneruj token API, przechodząc do Zarządzaj -> Klucze API w panelu administracyjnym, upewniając się, że ma uprawnienia do tworzenia zgłoszeń',
    LearnAbout: 'Dowiedz się o',
    integration: 'integracji',
    URLText:
      'URL systemu to URL, pod którym uzyskujesz dostęp do frontend systemu. Może to być na przykład https://support.domain.com lub https://domain.com/support.',
    tokenAPT: 'Token API',
    APIText:
      'Wygeneruj token API, przechodząc do Ustawienia -> Ogólne -> Tokeny API w panelu operatora, upewniając się, że ma dostęp do odczytu i zapisu.',
    UserName: 'Nazwa użytkownika (opcjonalnie)',
    UserEmail: 'Adres email (opcjonalnie)',
    UserNameRequired: 'Nazwa użytkownika',
    UserEmailRequired: 'Adres email',
    Subject: 'Temat',
    Text: 'Tekst',
    Message: 'Wiadomość',
    Department: 'Dział',
    department: 'Wybierz dział',
    Priority: 'Priorytet',
    ChoosePriority: 'Wybierz priorytet',
    Status: 'Status',
    ChooseStatus: 'Wybierz status',
    Authorization: 'Autoryzacja',
    AuthorizationText: 'Najpierw autoryzuj HeyForm, aby uzyskać dostęp do swoich danych',
    login: 'Zaloguj się do',
    loginGoogle: 'Zaloguj się do Google'
  },
  importForm: {
    createForm: 'Utwórz nowy formularz',
    importText: 'Importuj swoje istniejące formularze i dostosuj je.',
    ImportForm: 'Importuj formularz',
    works: 'Jak to działa',
    Text: 'HeyForm wykryje tag formularza z podanego URL, podobnie jak crawler, gdy tag formularza zostanie wykryty, silnik spróbuje przeanalizować komponenty i przekształcić je w bloki HeyForm.',
    testText: 'To nadal funkcja beta, nie możemy zagwarantować, że będzie w 100% skuteczna.',
    Detect: 'Wykryj',
    formURL: 'Podaj URL formularza',
    enterURL: 'Proszę podać prawidłowy URL'
  },
  template: {
    Templates: 'Szablony',
    UseTemplate: 'Użyj szablonu',
    create: 'Utwórz nowy formularz'
  },
  createForm: {
    typeText:
      'Wybierz typ formularza w zależności od celu. Po utworzeniu formularza, typ formularza nie może być zmieniony.',
    createNew: 'Utwórz nowy formularz od podstaw',
    ClassicForm: 'Klasyczny formularz',
    templatesForm: 'Utwórz nowy formularz z szablonów',
    URLForm: 'Importuj formularz z zewnętrznego URL'
  },
  other: {
    DragUploader: {
      drag: 'lub przeciągnij i upuść',
      upTo: 'PNG, JPG, GIF do',
      upload: 'Prześlij plik'
    },
    labelList: {
      Dashboard: 'Pulpit',
      TeamMembers: 'Zespół',
      Audiences: 'Odbiorcy',
      Billing: 'Rozliczenia',
      Workspace: 'Ustawienia przestrzeni roboczej',
      Projects: 'Projekty',
      Resources: 'Zasoby',
      GettingStarted: 'Pierwsze kroki',
      Help: 'Centrum pomocy',
      Template: 'Szablony',
      Changelog: 'Co nowego',
      View: 'Zobacz profil',
      Account: 'Ustawienia konta',
      Logout: 'Wyloguj się',
      CreateWorkspace: 'Utwórz nową przestrzeń roboczą',
      Version: 'Wersja'
    },
    Change: 'Zmień',
    Remove: 'Usuń',
    Search: 'Szukaj obrazów Unsplash',
    Upload: 'Prześlij',
    Unsplash: 'Unsplash',
    language: 'Język'
  },
  formBuilder: {
    type: 'Typ',
    settings: 'Ustawienia',
    required: 'Wymagane',
    dateFormat: 'Format daty',
    timeField: 'Pole czasu',
    dateRangeTo: 'do',
    multipleSelection: 'Wielokrotny wybór',
    unlimited: 'Nieograniczony',
    exactNumber: 'Dokładna liczba',
    range: 'Zakres',
    randomize: 'Losuj',
    otherOption: 'Opcja "Inne"',
    steps: 'Kroki',
    labels: 'Etykiety',
    leftLabel: 'Lewa etykieta',
    middleLabel: 'Środkowa etykieta',
    rightLabel: 'Prawa etykieta',
    defaultCountry: 'Domyślny kraj',
    star: 'Gwiazda',
    like: 'Lubię to',
    thumbsUp: 'Kciuk w górę',
    crown: 'Korona',
    happy: 'Szczęśliwy',
    buttonText: 'Tekst przycisku',
    image: 'Obraz',
    changeImage: 'Zmień',
    removeImage: 'Usuń',
    addImage: 'Dodaj',
    layout: 'Układ',
    brightness: 'Jasność',
    duplicate: 'Duplikuj',
    delete: 'Usuń',
    question: 'Pytanie',
    questionPlaceholder: 'Wpisz pytanie',
    descriptionPlaceholder: 'Dodaj opis (opcjonalnie)',
    recommended: 'Zalecane',
    contactInfo: 'Informacje kontaktowe',
    choices: 'Wybory',
    text: 'Tekst',
    legalConsent: 'Zgoda prawna',
    formStructure: 'Struktura formularza',
    Content: 'Treść',
    searchFieldType: 'Znajdź typ pytania',
    allFieldTypes: 'Wszystkie typy pytań',
    welcome: 'Witamy',
    thankYou: 'Dziękujemy',
    multipleChoice: 'Wielokrotny wybór',
    phoneNumber: 'Numer telefonu',
    shortText: 'Krótki tekst',
    longText: 'Długi tekst',
    questionGroup: 'Grupa pytań',
    statement: 'Oświadczenie',
    pictureChoice: 'Wybór obrazka',
    yesNo: 'Tak/Nie',
    email: 'Email',
    fullName: 'Pełne imię i nazwisko',
    rating: 'Ocena',
    opinionScale: 'Skala opinii',
    date: 'Data',
    dateTime: 'Data i czas',
    dateRange: 'Zakres dat',
    number: 'Numer',
    fileUpload: 'Przesyłanie plików',
    payment: 'Płatność',
    address: 'Adres',
    country: 'Kraj',
    legalTerms: 'Warunki prawne',
    signature: 'Podpis',
    website: 'Strona internetowa',
    address1: 'Linia adresowa 1',
    address2: 'Linia adresowa 2 (opcjonalnie)',
    city: 'Miasto',
    state: 'Stan/prowincja',
    zip: 'Kod pocztowy',
    selectCountry: 'Wybierz kraj',
    year: 'Rok',
    month: 'Miesiąc',
    day: 'Dzień',
    hour: 'Godzina',
    minute: 'Minuta',
    clickUpload: 'Przeciągnij i upuść lub wybierz plik do przesłania.',
    sizeLimit: 'Limit rozmiaru: 10MB',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    accept: 'Akceptuję',
    dontAccept: 'Nie akceptuję',
    yourAnswer: 'Twoja odpowiedź tutaj',
    hitTip: 'Naciśnij Shift ⇧ + Enter ↵, aby dodać nową linię',
    addChoice: 'Dodaj wybór',
    choicePlaceholder: 'wybór',
    drawSignature: 'Narysuj swój podpis powyżej',
    clearSignature: 'Wyczyść',
    data: 'Dane',
    inputTable: 'Tabela wejściowa',
    addColumn: 'Dodaj kolumnę',
    columnPlaceholder: 'Kol {{index}}',
    design: 'Projekt',
    theme: 'Motyw',
    customize: 'Dostosuj',
    customCSS: 'Niestandardowy CSS',
    submitDate: 'Data przesłania',
    contact: 'Kontakt',
    customText: 'Niestandardowy tekst',
    customSingle: 'Niestandardowy pojedynczy wybór',
    customMultiple: 'Niestandardowy wielokrotny wybór',
    logic: 'Logika',
    addNewQuestion: 'Dodaj nowe pytanie',
    variable: {
      title: 'Zmienne',
      description:
        'Zmienne formularza reprezentują ukrytą wartość obliczoną na podstawie odpowiedzi respondentów w formularzu. Na przykład, obliczanie wyniku quizu.',
      empty: 'Nie ma jeszcze zmiennych, możesz kliknąć "Dodaj zmienną", aby dodać jedną.',
      add: 'Dodaj zmienną',
      update: 'Zaktualizuj zmienną',
      edit: 'Edytuj zmienną',
      addButton: 'Dodaj zmienną',
      updateButton: 'Zaktualizuj zmienną',
      value: 'Domyślna wartość: {{value}}',
      type: 'Typ',
      name: 'Nazwa',
      default: 'Domyślna wartość',
      string: 'Ciąg znaków',
      number: 'Liczba'
    },
    edit: 'Edytuj',
    rules: 'Zasady',
    bulkEdit: 'Masowa edycja',
    bulkEditDescription: 'Masowa edycja logiki wielu pytań jednocześnie',
    removeAll: 'Usuń wszystko',
    saveChanges: 'Zapisz zmiany',
    cancel: 'Anuluj',
    when: 'Kiedy',
    then: 'Wtedy',
    deleteRule: 'Usuń zasadę',
    rulePlaceholder:
      'Nie ma jeszcze zasad. Wybierz pytanie w lewym podglądzie i dodaj zasadę w panelu wyskakującym. Możesz również kliknąć "Masowa edycja", aby zbiorczo edytować wszystkie zasady.',
    singleRule: 'Ustawiono 1 zasadę',
    multipleRules: 'Ustawiono {{count}} zasad',
    redirect: 'Przekierowanie po zakończeniu',
    buttonLinkUrl: 'URL linku przycisku',
    CustomCSS: 'Niestandardowy CSS',
    CustomCSSDescription:
      'Jeśli ani Motyw, ani Dostosowane style nie spełniają Twoich potrzeb, możesz wstawić niestandardowy CSS, aby dostosować je do pożądanych stylów.',
    customCssTableDescription: 'Opis',
    customCssTableClass: 'Klasa CSS',
    ConnectStripe: 'Połącz ze Stripe',
    price: 'Cena',
    currency: 'Waluta',
    hiddenFields: 'Ukryte pola',
    hiddenFieldName: 'Nazwa',
    hiddenFieldNamePlaceholder: 'Parametr zapytania URL, np. ref, utm_campaign',
    createHiddenField: 'Utwórz ukryte pole',
    integration: {
      Categories: 'Categories',
      connectText: 'Connect your form data with your favorite apps, refer to the ',
      help: 'help center',
      helpApp: 'for the instructions.',
      Integrations: 'Integrations',
      AirtableText:
        'Airtable uses simple token-based authentication. To generate or manage your API key,  visit your',
      airtablePage: 'Airtable account page',
      airtableLabel: 'Airtable API key',
      AirtableId: 'Airtable base ID',
      open: 'To obtain the ID of your Airtable base, open the',
      airtableLink: 'Airtable API page',
      airtableIDText:
        'and click on the base that you want to use. You will find the ID of your base in the Introduction section.',
      tableText:
        "It's crucial to type the table name exactly as it appears in your Airtable base e.g. Table 1.",
      tableText2:
        "If you change the table name on Airtable, please update it here too, otherwise the integration won't work as expected.",
      tableName: 'Table name',
      mapFields: 'Map fields',
      tableText3:
        "Map HeyForm to Airtable fields. It's crucial to type the Airtable field names exactly as they appear in your table. If you change a field name on Airtable, please update it here too, otherwise the integration won't work as expected.",
      DropboxText:
        'Folder where to place file if you have added a "File Upload" component in your form.',
      select: 'Select folder',
      Connect: 'Connect',
      coming: 'Coming soon',
      githubConnect:
        'You can select your own account or organizations which you are connected with.',
      chatId: 'Chat ID',
      Add: 'Add',
      toTelegram: 'to your Telegram group, type',
      inTelegram: 'in the group, you will receive a message with a Chat ID.',
      labelWeb: 'Custom Webhook URL',
      labelSlack: 'Webhook URL',
      createS: 'Create your',
      appSlack: 'Slack app',
      pasteSlack: 'enable Incoming Webhooks and paste the Webhook URL here.',
      trackingCode: 'Tracking Code',
      copyGoogle: 'Copy and paste your Google Analytics tracking code below.',
      link: 'How do I find my tracking code?',
      addA: 'Add a',
      customBots: 'custom bots',
      customBotText: 'in your group, and paste Webhook URL here from bot settings.',
      PixelID: 'Pixel ID',
      copyId: 'Copy and paste your Facebook Pixel ID below.',
      findId: 'How do I find my Pixel ID?',
      ServerURL: 'Server URL',
      gitlabURL:
        'The system URL is the URL you access the frontend of the system with. This can be https://domain.com for example.',
      tokens: 'Personal access tokens',
      obtainToken:
        'To obtain the access token, open the https://domain.com/-/profile/personal_access_tokens and add a new one. You can also visit the',
      helpDocument: 'help document',
      SelectGroup: 'Select group',
      selectGroup: 'You can select your own group or groups which you are connected with.',
      selectProject: 'Select project',
      selectMember: 'Select member (optional)',
      selectLabel: 'Select label (optional)',
      selectMilestone: 'Select milestone (optional)',
      issueTitle: 'Issue title',
      issueDescription: 'Issue description (optional)',
      SelectOrganization: 'Select organization',
      selectRepository: 'Select repository',
      selectAssignee: 'Select assignee (optional)',
      selectDrive: 'Select drive',
      selectGoogleDrive: 'You can select your own Google Drive or',
      GoogleSharedDrives: 'Google shared drives',
      with: 'which you are connected with.',
      SelectFolder: 'Select folder',
      GoogleText:
        'Folder where to place file if you have added a "File Upload" component in your form.',
      SelectSpreadsheet: 'Select spreadsheet',
      SelectWorksheet: 'Select worksheet',
      MapFields: 'Map fields',
      googleSheet:
        "Map HeyForm to Google Sheets fields. If you change a field on Google Sheets, please update it here too, otherwise the integration won't work as expected.",
      leftPlaceholder: 'HeyForm question',
      rightPlaceholder: 'Google Sheets field',
      leftTipText: 'Select HeyForm question',
      rightTipText: 'Select Google Sheets field',
      ColumnValues: 'Column values (optional)',
      mondayText:
        "Map HeyForm to Monday columns. If you change a column on Monday, please update it here too, otherwise the integration won't work as expected.",
      Board: 'Board',
      SelectBoard: 'Select a board',
      Group: 'Group (Optional)',
      ItemName: 'Item Name',
      mondayColumn: 'Select Monday column',
      selectQuestion: 'Select a question',
      PhoneNumber: 'Phone number (optional)',
      JobTitle: 'Job title (optional)',
      SelectAudience: 'Select audience',
      SubscriberEmail: 'Subscriber email',
      Address: 'Address',
      AddField: 'Add field',
      ConnectWith: 'Connect with',
      SystemURL: 'System URL',
      serverURL: 'Server URL',
      serverURLText:
        'The server URL is the URL you access the frontend of the system with. This can be https://support.domain.com or https://domain.com/support for example.',
      ApiKey: 'API Key',
      ApiKeyText:
        'Generate an API token by going to Manage -> API keys in the admin panel, making sure it has create ticket permission',
      LearnAbout: 'Learn about',
      integration: 'integration',
      URLText:
        'The system URL is the URL you access the frontend of the system with. This can be https://support.domain.com or https://domain.com/support for example.',
      tokenAPT: 'API Token',
      APIText:
        'Generate an API token by going to Settings -> General -> API Tokens in the operator panel, making sure it has Read & Write access.',
      UserName: 'User name (optional)',
      UserEmail: 'Email address (optional)',
      UserNameRequired: 'User name',
      UserEmailRequired: 'Email address',
      Subject: 'Subject',
      Text: 'Text',
      Message: 'Message',
      Department: 'Department',
      department: 'Choose department',
      Priority: 'Priority',
      ChoosePriority: 'Choose priority',
      Status: 'Status',
      ChooseStatus: 'Choose status',
      Authorization: 'Authorization',
      AuthorizationText: 'First off all, please authorize HeyForm to access your data',
      login: 'Login to',
      loginGoogle: 'Login to Google'
    },
    importForm: {
      createForm: 'Create a new form',
      importText: 'Import your existing forms and customize them.',
      ImportForm: 'Import form',
      works: 'How it works',
      Text: 'HeyForm will detect the form tag from the URL given just like a crawler, once a form tag is detected, the engine will try to parse the components and convert it into HeyForm blocks.',
      testText: "This is still a beta feature, we can't guarantee that it will be 100% effective.",
      Detect: 'Detect',
      formURL: 'Provide the form URL',
      enterURL: 'Please enter valid url'
    },
    template: {
      Templates: 'Templates',
      UseTemplate: 'Use template',
      create: 'Create a new form'
    },
    createForm: {
      typeText:
        "Choose a form type based on your purpose. Once a form is created, the form type can't be changed.",
      createNew: 'Create a new form from scratch',
      ClassicForm: 'Classic form',
      templatesForm: 'Create a new form from templates',
      URLForm: 'Import form from external URL'
    },
    other: {
      DragUploader: {
        drag: 'or drag and drop',
        upTo: 'PNG, JPG, GIF up to',
        upload: 'Upload a file'
      },
      labelList: {
        Dashboard: 'Dashboard',
        TeamMembers: 'Team',
        Audiences: ' Audiences',
        Billing: 'Billing',
        Workspace: 'Workspace settings',
        Projects: 'Projects',
        Resources: 'Resources',
        GettingStarted: 'Getting started',
        Help: 'Help center',
        Template: 'Templates',
        Changelog: "What's new",
        View: 'View profile',
        Account: 'Account settings',
        Logout: 'Logout',
        CreateWorkspace: 'Create new workspace',
        Version: 'Version'
      },
      Change: 'Change',
      Remove: 'Remove',
      Search: 'Search unsplash images',
      Upload: 'Upload',
      Unsplash: 'Unsplash',
      language: 'Language'
    },
    formBuilder: {
      type: 'Type',
      settings: 'Settings',
      required: 'Required',
      dateFormat: 'Date format',
      timeField: 'Time field',
      dateRangeTo: 'to',
      multipleSelection: 'Multiple selection',
      unlimited: 'Unlimited',
      exactNumber: 'Exact number',
      range: 'Range',
      randomize: 'Randomize',
      otherOption: '"Other" option',
      steps: 'Steps',
      labels: 'Labels',
      leftLabel: 'Left label',
      middleLabel: 'Middle label',
      rightLabel: 'Right label',
      defaultCountry: 'Default country',
      star: 'Star',
      like: 'Like',
      thumbsUp: 'Thumbs up',
      crown: 'Crown',
      happy: 'Happy',
      buttonText: 'Button text',
      image: 'Image',
      changeImage: 'Change',
      removeImage: 'Remove',
      addImage: 'Add',
      layout: 'Layout',
      brightness: 'Brightness',
      duplicate: 'Duplicate',
      delete: 'Delete',
      question: 'Question',
      questionPlaceholder: 'Type a question',
      descriptionPlaceholder: 'Add a description (optional)',
      recommended: 'Recommended',
      contactInfo: 'Contact info',
      choices: 'Choices',
      text: 'Text',
      legalConsent: 'Legal & consent',
      formStructure: 'Form structure',
      Content: 'Content',
      searchFieldType: 'Find a question type',
      allFieldTypes: 'All question types',
      welcome: 'Welcome',
      thankYou: 'Thank you',
      multipleChoice: 'Multiple choice',
      phoneNumber: 'Phone number',
      shortText: 'Short text',
      longText: 'Long text',
      questionGroup: 'Question group',
      statement: 'Statement',
      pictureChoice: 'Picture choice',
      yesNo: 'Yes/No',
      email: 'Email',
      fullName: 'Full name',
      rating: 'Rating',
      opinionScale: 'Opinion scale',
      date: 'Date',
      dateTime: 'Date & time',
      dateRange: 'Date range',
      number: 'Number',
      fileUpload: 'File upload',
      payment: 'Payment',
      address: 'Address',
      country: 'Country',
      legalTerms: 'Legal terms',
      signature: 'Signature',
      website: 'Website',
      address1: 'Address line 1',
      address2: 'Address line 2 (optional)',
      city: 'City',
      state: 'State/province',
      zip: 'Zip/Postal code',
      selectCountry: 'Select a country',
      year: 'Year',
      month: 'Month',
      day: 'Day',
      hour: 'Hour',
      minute: 'Minute',
      clickUpload: 'Drag-and-drop, or select a file to upload.',
      sizeLimit: 'Size limit: 10MB',
      firstName: 'First name',
      lastName: 'Last name',
      accept: 'I accept',
      dontAccept: "I don't accept",
      yourAnswer: 'Your answer goes here',
      hitTip: 'Press Shift ⇧ + Enter ↵ for a new line',
      addChoice: 'Add choice',
      choicePlaceholder: 'choice',
      drawSignature: 'Draw your signature above',
      clearSignature: 'Clear',
      data: 'Data',
      inputTable: 'Input table',
      addColumn: 'Add column',
      columnPlaceholder: 'Col {{index}}',
      design: 'Design',
      theme: 'Theme',
      customize: 'Customize',
      customCSS: 'Custom CSS',
      submitDate: 'Submit date',
      contact: 'Contact',
      customText: 'Custom text',
      customSingle: 'Custom single choice',
      customMultiple: 'Custom multiple choice',
      logic: 'Logic',
      addNewQuestion: 'Add new question',
      variable: {
        title: 'Variables',
        description:
          'A form variable represents a hidden calculated value based on the answers from your respondents in your form. For example, calculating the score of a quiz.',
        empty: 'There are no variables yet, you can click "Add variable" to add one.',
        add: 'Add variable',
        update: 'Update variable',
        edit: 'Edit variable',
        addButton: 'Add variable',
        updateButton: 'Update variable',
        value: 'Default value: {{value}}',
        type: 'Type',
        name: 'Name',
        default: 'Default value',
        string: 'String',
        number: 'Number'
      },
      edit: 'Edit',
      rules: 'Rules',
      bulkEdit: 'Bulk edit',
      bulkEditDescription: "Bulk edit multiple question's logics at once",
      removeAll: 'Remove all',
      saveChanges: 'Save changes',
      cancel: 'Cancel',
      when: 'When',
      then: 'Then',
      deleteRule: 'Delete rule',
      rulePlaceholder:
        'There are no rules yet. Select a question in the left preview and add a rule in the pop-up panel. You can also click "Bulk edit" to batch edit all rules.',
      singleRule: '1 rule has been set',
      multipleRules: '{{count}} rules have been set',
      redirect: 'Redirect on completion',
      buttonLinkUrl: 'Button link URL',
      CustomCSS: 'Custom CSS',
      CustomCSSDescription:
        'If neither the Theme nor Customize defined styles meet your needs, you can insert custom CSS to modify it to your desired styles.',
      customCssTableDescription: 'Description',
      customCssTableClass: 'CSS Class',
      ConnectStripe: 'Connect with stripe',
      price: 'Price',
      currency: 'Currency',
      hiddenFields: 'Hidden Fields',
      hiddenFieldName: 'Name',
      hiddenFieldNamePlaceholder: 'URL query parameter e.g. ref, utm_campaign',
      createHiddenField: 'Create hidden field',
      editHiddenField: 'Edit hidden field',
      hiddenFieldsTip: 'Learn about hidden fields',
      other: 'Other'
    },
    onboarding: {
      trialTitle: 'Start your 7-day free trial',
      trialDesc:
        'No contracts, downgrade or cancel the subscription anytime within a single click from your dashboard.',
      trialButton: 'Start trial',
      trialGofree: 'Continue with free plan'
    }
  }
}
