export default {
  app: {
    name: 'HeyForm',
    copy: '复制',
    copied: '已复制'
  },
  login: {
    signIn: '👋 欢迎回来！',
    logIn: '登录您的账户',
    startFree: '创建一个账户',
    signWith: '使用以下方式登录',
    noAccount: '还没有账户？',
    bindAccountDescription: '已经是HeyForm用户了？登录并关联您的账户。',
    continueWith: '或者继续使用',
    rememberMe: '记住我',
    forgotPassword: '忘记密码？',
    or: '或者',
    Email: '电子邮件地址',
    Password: '密码',
    button: '登录',
    Google: 'Google',
    Apple: 'Apple',
    Code: '验证码',
    GetCode: '获取验证码',
    CountDown: '{{count}}秒后重新发送',
    PhoneNumber: '手机号码',
    CodeSendSuccess: '验证码已发送到您的手机',
    bindAccount: '绑定账户',
    signInAndBindPhoneNumber: '登录并绑定手机号码',
    termsPrivacy: '登录即表示您同意我们的<2>服务条款</2>和<6>隐私政策</6>。',
    EmailRequired: '无效的电子邮件地址',
    PasswordRequired: '无效的密码',
    PhoneNumberRequired: '无效的手机号码',
    CodeRequired: '无效的验证码'
  },
  auth: {
    signup: {
      signUp: '创建一个账户',
      description: '开始7天试用，所有功能全部解锁。',
      signIn: '使用已有账户登录',
      signWith: '开始使用',
      continueWith: '或者继续使用',
      nameCant: '需要提供名字',
      invalidEmail: '无效的电子邮件地址',
      PasswordViolation: '密码必须至少包含8个字符，且至少包含1个大写字母，1个小写字母和1个数字。',
      agreeTo: '注册即表示您同意我们的',
      terms: '服务条款',
      privacy: '隐私政策',
      and: '和',
      Email: '电子邮件地址',
      button: '开始使用'
    },
    forgotPassword: {
      forgot: '忘记密码？',
      sendEmail: '我们将向您发送一封包含验证码的邮件。',
      link: '返回登录',
      continue: '继续'
    },
    resetPassword: {
      reset: '重置密码',
      sentEmail: '我们已向您发送一封包含6位验证码的邮件，请检查您的收件箱',
      verificationCode: '验证码',
      invalidCode: '无效的验证码',
      newPassword: '新密码',
      repeatPassword: '重复新密码',
      passwordViolation:
        '您的密码必须至少包含8个字符，且至少包含1个大写字母，1个小写字母和1个数字。',
      passwordMismatch: '您的新密码和重复密码不匹配。'
    }
  },
  setup: {
    createW: '步骤1：创建一个新的工作区',
    explain: '工作区是成员可以协作的共享环境。',
    name: '工作区名称',
    logo: '工作区标志',
    create: '创建'
  },
  project: {
    deleteProject: {
      del: '删除项目',
      deleteExplain: '请注意，此操作不可逆，将永久删除与此项目相关的所有数据。',
      deleteExplain2: '一旦您确认删除项目，您将无法再访问项目数据。',
      sendEmail: '包含验证码的邮件已发送至',
      delBottom: '删除项目',
      code: '验证码'
    },
    rename: '重命名',
    del: '删除',
    createForm: '创建一个新的表单',
    create2: '创建',
    giveName: '给它一个名字',
    bottom: '继续',
    forms: '表单',
    Trash: '垃圾箱',
    renameP: '重命名此项目',
    renameForm: '重命名此表单',
    update: '更新',
    projectName: '项目名称',
    formName: '表单名称',
    suspended: '已暂停',
    draft: '草稿',
    active: '活动',
    closed: '已关闭',
    edit: '编辑',
    dup: '复制',
    noForm: '此项目中还没有表单',
    text: '只需选择一个模板或从头开始。',
    suspendForm: '此表单已被暂停',
    suspendText: '如果您对暂停有任何疑问，请点击下面的按钮与我们联系。',
    contact: '联系我们',
    Deleting: '正在删除表单...',
    Duplicating: '正在复制表单...',
    ProjectMembers: {
      members: '此项目的成员',
      explain: '已分配的成员可以在此项目中共同管理活动。',
      assigned: '已分配',
      notAssigned: '未分配',
      leave: '离开',
      remove: '移除',
      assign: '分配',
      submissions: '提交',
      NoSubmissions: '还没有提交',
      removeMember: '移除成员失败',
      assignMember: '分配成员失败',
      leftP: '您已离开项目',
      leaveP: '离开此项目失败',
      you: ' (您)'
    },
    trash: {
      restore: '恢复',
      delForever: '永久删除',
      explain: '您可以恢复在过去30天内删除的任何文件。',
      link: '了解更多',
      noForm: '垃圾箱中没有任何表单',
      daysExplain: '表单将在30天后从垃圾箱中永久删除。',
      delForm: '将永久删除，您将无法恢复它。',
      deleteForever: '永久删除？',
      cancel: '取消',
      restoring: '正在恢复表单',
      FormName: '表单名称',
      LastUpdate: '最后更新'
    }
  },
  workspace: {
    members: {
      delMember: '一旦您确认移除此成员，该成员将无法再访问此工作区的数据。',
      delConfirm: '您确定要移除此成员吗？',
      remove: '移除',
      inputPrompt: '请至少输入一个有效的电子邮件地址',
      inviteMember: '邀请您的团队成员',
      send: '邀请已发送',
      inviteExplain: '您可以通过电子邮件邀请您的团队成员加入工作区。邀请有效期为7天，将在7天后过期',
      Add: '添加更多',
      sendBottom: '邀请',
      member: '成员',
      manage: '管理谁可以访问工作区。',
      leave: '您确定要离开工作区吗？',
      leaveExplain: '一旦您确认离开此工作区，您将无法再访问此工作区的数据。',
      bottomLeave: '离开',
      transferTitle: '您确定要转让此工作区吗？',
      transferWorkspace: '一旦您确认转让此工作区，您将不再是此工作区的所有者。',
      transfer: '转让',
      Role: '角色',
      LastSeen: '最后在线',
      Action: '操作',
      index: {
        owner: '所有者',
        member: '成员',
        transfer: '转让所有权',
        leave: '离开工作区',
        invite: '邀请成员'
      }
    },
    workSpace: {
      createP: '新建一个项目',
      workExplain:
        '项目是工作区的一部分，您可以在此添加工作区成员并与他们一起在表单、观众和集成上进行协作。',
      createBottom: '创建',
      assign: '指派成员',
      createP2: '创建项目',
      noProject: '您尚未创建任何项目',
      text: '项目就像一组团队，您可以把队友添加进来，集体在表单、观众和集成上进行协作。',
      forms: '表单',
      noForms: '尚无表单'
    },
    settings: {
      WorkSettings: '工作区设置',
      subTitle: '管理工作区设置',
      up: '更新',
      id: '工作区ID',
      nameW: '工作区名称',
      removeBranding: '移除HeyForm品牌标识',
      brandingExplain: '移除表单页脚的HeyForm Logo，使用户感觉这个表单完全属于你的品牌。',
      learnMore: '了解更多关于移除品牌标识的信息',
      customDomain: '自定义域名',
      domainExplain:
        '自定义域名让你可以使用自己的非HeyForm域名（例如，yourcustomdomain.com）访问表单。HeyForm支持在自定义域名中使用所有顶级域名。',
      domainExplain2: '自定义域名让你可以使用自己的非HeyForm域名访问表单。',
      domainLink: '了解更多关于自定义域名的信息',
      domainChecking: '正在检查',
      type: '类型',
      domainName: '名称',
      content: '内容',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: '自动/默认',
      dnsOnly: '仅DNS',
      dnsTip: '提示：对于像Cloudflare这样的域名提供商，我们建议您禁用代理功能',
      dnsTip2:
        '在你的域名提供商的DNS设置中添加以下的DNS记录。你可以使用这个工具来检查你的域名的DNS记录：<a>DNS Lookup</a>',
      dnsError: '我们无法验证你的DNS记录。如果你已经完成了设置，请稍后再试。',
      proxyStatus: '代理状态',
      save: '保存',
      domainUp: '已更新自定义域名',
      invalid: '无效的域名',
      domain: '例如：yourcustomdomain.com',
      delWorkspace: {
        sendEmail: '包含验证码的邮件已发送至',
        dissolve: '解散工作区',
        warning: '请注意，此操作不可逆，且将永久删除与此工作区关联的所有数据。',
        warning2: '一旦确认解散工作区，您将无法再访问此工作区的数据。',
        warning3: '解散团队将删除所有表单和数据，并且无法恢复！请谨慎操作！'
      },
      receive: '导出完成后，您将收到带有下载链接的电子邮件。',
      export: '导出内容',
      getEmail: '获取包含所有表单、设置的文件的电子邮件。',
      exportBottom: '请求数据',

      logo: 'Logo',
      pickLogo: '为您的工作区选择一张Logo'
    },
    createWorkspace: {
      optional: '选填',
      newWorkspace: '新建工作区',
      text: '工作区是共享的环境，成员可以在其中协作。创建工作区后，您可以邀请其他人加入。',
      name: '工作区名称',
      logo: '工作区Logo',
      create: '创建'
    },
    join: {
      invited: '你被邀请至',
      UsernameAdd: '的工作区',
      joinText: '加入工作区，开始共同合作！',
      member: '成员',
      bottom: '加入'
    }
  },
  user: {
    phoneNumber: '电话号码',
    newPhoneNumber: '新电话号码',
    update: '更新',
    settings: {
      avatar: '头像',
      avatarText: '默认使用Gravatar作为您的HeyForm头像，您也可以在这里上传自定义头像',
      deletedAccount: {
        sendEmail: '包含验证码的邮件已发送至',
        del: '删除账户',
        delText:
          '此操作不能被撤销。这将永久地删除整个帐户。你创建的所有工作区都会被删除，你也将被从所有共享工作区中移除。',
        delSure: '如果你确定要删除你的帐户，请继续下面的步骤。',
        delBottom: '删除我的账户',
        delCode: '验证代码',
        delAccount: '已安排删除帐户',
        delSendEmail: '我们已经安排在48小时后删除您的帐户，完成后您将收到一封邮件确认。',
        loggedOut: '您现在将被注销。',
        delText2: '这将永久地删除整个帐户。所有你的表单、提交和工作区都会被删除',
        danger: '危险区域'
      },
      emailAddress: {
        change: '更改电子邮件地址',
        sendEmail: '我们会向您发送一封包含6位数验证码的邮件。',
        newEmail: '新电子邮件地址',
        checkEmail: '查看您的电子邮件',
        code: '我们已向您发送了一封包含6位数验证码的邮件，请检查您在',
        continue: '继续',
        changeEmail: '更改电子邮件地址',
        send: '发送'
      },
      phoneNumber: {
        change: '更改你的电话号码',
        description: '电话号码更改后，你可以使用新的电话号码登录。'
      },
      account: '帐户设置',
      accountText: '帐户设置的更改将适用于所有的工作区。',
      password: {
        changeText: '密码已更改',
        changeP: '更改密码',
        currentPassword: '当前密码',
        newP: '新密码'
      },
      name: '您的姓名'
    },
    verifyEmail: '验证电子邮件地址',
    sendEmailText: '我们已向您发送一封包含6位数验证码的邮件，请查收',
    typoEmail: '在邮箱地址上打错字了吗？',
    click: '点击这里',
    change: '来修改。',
    text: '没有收到验证码？',
    resend: '重新发送'
  },
  billing: {
    submission: '提交',
    resetsOn: '{{date}}后重置',
    paid: '已付费',
    unpaid: '未付费',
    expired: '已过期',
    cancelled: '已取消',
    BillDate: '账单日期',
    ChargeTo: '收款方',
    Amount: '金额',
    Status: '状态',
    billed: '您尚未收到账单',
    send: '一旦我们向您发送账单，详细信息将在此显示。',
    monthly: '每月',
    annually: '每年',
    cycle: '计费周期',
    addCode: '有优惠码吗？',
    apply: '应用',
    noCode: '优惠代码不能为空',
    coupon: '优惠码',
    downGrade: '降级方案',
    downText: '注意：一旦您确认降级方案，您的工作区将无法再访问高级方案的特性。',
    Downgrade: '降级',
    upgrade: '升级',
    cancel: '取消方案',
    cancelHead: '您确定要取消您的方案吗？',
    cancelConfirm: '取消方案',
    cancelText: '您可以继续使用 {{planName}} 方案，直到 {{endAt}} 然后你的订阅将到期。',
    cancelText2: '一旦你确认取消方案，你的工作区将无法再访问高级方案的特性。',
    current: '当前方案',
    perMonth: '每月',
    member: '成员',
    audience: '观众',
    storage: '存储空间',
    planMay: '您的方案将在',
    canceledPlan: '您的订阅在 {{canceledAt}} 取消，并将在 {{endAt}} 结束',
    noExpires: '你的方案将永不到期',
    close: '关闭',
    Plan: '方案',
    form: '表单',
    upPlan: '升级方案',
    renew: '续订方案',
    renewButton: '现在续订',
    plan: '方案',
    Billed: '出账',
    Subtotal: '小计',
    Discount: '折扣',
    PaymentMethod: '支付方式',
    wechatPay: '微信支付',
    alipay: '支付宝',
    add: '有优惠码？',
    total: '总计',
    bottom: '立即升级',
    Subscription: '订阅',
    Invoices: '发票',
    Orders: '订单',
    View: '查看发票',
    Billing: '计费',
    invoices: '管理你的订阅和发票',
    viewPlans: '查看方案',
    Upgrade: '升级你的方案',
    Unlock: '您已达到当前方案的限制或正在尝试访问高级功能。请升级以解锁它。',
    Monthly: '每月',
    Annually: '每年',
    save16: '节省16%',
    month: '月',
    keepFreePlan: '继续使用免费方案',
    basicPlan: {
      unlimitedForms: '无限制的表单',
      responsesPerMonth: '每月5000次应答',
      workspaceStorage: '10GB工作区存储空间',
      formReport: '表单报告',
      customMetaData: '自定义元数据',
      hiddenFields: '隐藏字段',
      themeCustomization: '主题定制',
      redirectOnCompletion: '完成后重定向',
      downloadData: '下载数据'
    },
    premiumPlan: {
      everythingInBasic: '含有所有BASIC方案内容',
      responsesPerMonth: '每月20,000次应答',
      workspaceStorage: '20GB工作区存储空间',
      inviteUpTo3Members: '邀请高达3名成员',
      customDomain: '自定义域名',
      customCss: '自定义CSS',
      removeHeyFormBranding: '移除HeyForm品牌',
      prioritySupport: '优先支持'
    },
    businessPlan: {
      everythingInPremium: '含有所有PREMIUM方案内容',
      responsesPerMonth: '每月150,000次应答',
      workspaceStorage: '50GB工作区存储空间',
      inviteUpTo10Members: '邀请高达10名成员',
      noCommissionOnPayments: '无支付佣金',
      noSizeLimitOnFileUpload: '无文件上传大小限制'
    },
    plans: {
      plan: '方案',
      usage: '使用情况',
      comparison: '价格方案比较',
      unlimited: '无限制',
      questions: '每个表单的问题数量',
      formsN: '表单数量',
      submissions: '提交次数',
      collaborators: '协作者数量',
      contacts: '联系人数量',
      AdditionalSeats: '附加席位',
      additional: '附加席位的费用',
      seat1: '每个席位每月3美元',
      seat2: '每个席位每月5美元',
      seat3: '每个席位每月8美元',
      reports: '报告',
      storage: '存储',
      features: '特性',
      integrations: '集成',
      limited: '有限制',
      integrations1: '有限制（解锁70%）',
      integrations2: '有限制（解锁85%）',
      validation: '字段验证',
      anti: '防止垃圾邮件和机器人',
      template: '访问模板库',
      embed: '嵌入到网站',
      submissionLimit: '关闭提交限制',
      schedule: '安排关闭日期',
      URL: '自定义URL重定向',
      export: '将数据导出到CSV文件',
      Password: '密码保护',
      customized: '主题定制',
      Thank: '自定义感谢页面',
      team: '团队协作',
      customDomain: '自定义域名',
      whitelabel: '无牌标识',
      partial: '局部',
      support: '支持',
      manager: '专人管理'
    }
  },
  form: {
    create: '创建',
    connect: '连接',
    share: '分享',
    results: '结果',
    settings: '设置',
    published: '已发布',
    analytics: '分析',
    submissions: '提交',
    preview: '预览',
    publish: '发布'
  },
  share: {
    embed: '嵌入到网站',
    Standard: '标准',
    Mode: '模式',
    scanCode: '扫描二维码打开表单，无论在线还是离线，都可以通过打印机工作。',
    getCode: '获取二维码',
    selectGroups: '您可以选择以下群组来分享表单，您也可以',
    addContacts: '添加联系人',
    Or: '或者将他们组织成',
    ShareAudience: '分享给观众',
    groups: '群组',
    Groups: '群组',
    noGroups: '群组不能为空',
    findGroup: '查找或创建群组',
    createGroup: '创建新群组',
    Share: '分享',
    shareLin: '通过链接分享',
    enablePassword: '启用表单的密码访问',
    Url: '公共URL',
    custom: '自定义域名',
    shareAudience: '分享给观众',
    sendForm: '将表单发送给正确的观众以获得准确的结果。您可以',
    organize: '或者将他们组织成',
    easilyShare: '以便更轻松地与他们分享表单，而无需每次都手动输入所有电子邮件地址。',
    embedWeb: [
      {
        title: '标准',
        description: '将HeyForm作为您网站的一部分展示'
      },
      {
        title: '弹出窗口',
        description: 'HeyForm在屏幕中央弹出。'
      },
      {
        title: '弹出悬浮窗',
        description: '当点击右下角的按钮时，会弹出一个悬浮窗。'
      },
      {
        title: '侧边标签',
        description: '当点击右边缘的按钮时，会弹出一个浮动面板。'
      }
    ],
    Code: '代码',
    shared: '表单已成功分享',
    fetchGroups: '获取观众群组失败',
    Analytics: '分析'
  },
  analytics: {
    Analytics: '分析',
    Report: '报告',
    Submissions: '提交',
    Views: '查看',
    complete: '完成率',
    Average: '平均持续时间',
    topAudience: '观众位置排名',
    AnalyticsOverview: '分析概览',
    time: ['上周', '上个月', '过去3个月', '去年'],
    Responses: '回应'
  },
  report: {
    Responses: '回应',
    Questions: '问题',
    Print: '打印',
    responses: '回应',
    seeAll: '查看所有{{count}}个回应',
    noSubmission: '还没有提交。您可以与更多人分享此表单。',
    average: '平均'
  },
  submissions: {
    Inbox: '收件箱',
    Spam: '垃圾邮件',
    export: '导出CSV',
    Delete: '删除',
    selected: '已选',
    Deselect: '取消全选',
    NoSubmissions: '还没有提交',
    SubHeadline: '在线分享表单以吸引更广泛的观众。',
    upgradeFormReport: '升级您的计划以访问表单报告',
    upgradePlan: '升级计划'
  },
  formSettings: {
    Form: '表单设置',
    subTitle: '管理您的表单设置',
    Extra: '额外',
    subArchive: '提交存档',
    archiveText: '如果您不希望HeyForm存储您的提交，可以禁用提交存档。',
    timeLimit: '时间限制',
    timeText: '如果您希望在倒计时结束后阻止提交，您可以在此处设置允许的时间。',
    dataError: '请输入有效的数字',
    Hour: '小时',
    Minute: '分钟',
    Second: '秒',
    Day: '天',
    progressBar: '进度条',
    progressText: '您可以轻松让回应者知道他们完成表单的进度。',
    questionList: '问题列表',
    questionText: '您可以启用问题列表，让回应者浏览所有问题。',
    Redirect: '完成后重定向',
    redirectText: '一旦他们完成填写表单，就将您的回应者带到另一个网页。',
    Update: '更新',
    Basic: '基础',
    formUpdated: '表单设置已成功更新',
    status: '表单状态',
    closeForm: '关闭表单',
    closeFormText: '您可以关闭此表单以停止接收新的提交并阻止公众访问表单。',
    closedFormMessage: '关闭表单消息',
    closedFormMessageText: '如果您使用上述选项之一关闭了表单，收件人将看到此内容。',
    closedFormTitle: '标题',
    closedFormDescription: '描述',
    expiration: '表单过期时关闭',
    expirationText: '当您希望在特定日期范围内接收提交时，您可以在此处设置开始和结束日期。',
    to: '至',
    dateErr: '关闭日期必须在开始日期之后',
    submission: '限制提交数量',
    submissionText: '这允许您为表单设置特定的总提交数量。',
    IpLimit: '限制同一IP地址的提交频率',
    IpLimitText: '如果您希望限制同一IP地址在一段时间内的提交次数，您可以在此处设置。',
    Protection: '保护',
    Anti: '防垃圾邮件',
    AntiText: '启用以防止垃圾邮件提交。',
    Bots: '防止机器人',
    BotsText: '通过启用验证码防止机器人提交。',
    deleteForm: '删除此表单',
    deleteFormText: '删除表单将从我们的数据库中擦除此表单的所有痕迹，包括所有提交。',
    archive: '您确定要禁用提交存档吗？',
    archiveConfirm: '一旦您确认禁用提交存档，所有提交都将被删除。',
    Cancel: '取消',
    Confirm: '确认',
    Disable: '禁用',
    times: '次数在每',
    primaryLanguage: '主要语言',
    languageDescription:
      '选择回应者将看到您表单的主要语言。适用于非定制文本，例如默认按钮，验证错误等。',
    languages: '翻译',
    translationsDescription: '使用<a>OpenAI ChatGPT</a>自动将表单的问题翻译成您选择的语言。'
  },
  integration: {
    Categories: '类别',
    connectText: '将您的表单数据与您喜欢的应用程序连接，参考',
    help: '帮助中心',
    helpApp: '获取说明。',
    Integrations: '集成',
    AirtableText: 'Airtable使用简单的基于令牌的身份验证。要生成或管理您的API密钥，请访问您的',
    airtablePage: 'Airtable帐户页面',
    airtableLabel: 'Airtable API密钥',
    AirtableId: 'Airtable基础ID',
    open: '要获取您的Airtable基础ID，请打开',
    airtableLink: 'Airtable API页面',
    airtableIDText: '然后点击您要使用的基础。您将在介绍部分找到您基础的ID。',
    tableText: '输入表名时必须确保与您的Airtable基础中显示的完全相同，例如Table 1。',
    tableText2: '如果您在Airtable上更改了表名，请在此处也进行更新，否则集成将无法按预期工作。',
    tableName: '表名',
    mapFields: '映射字段',
    tableText3:
      '将HeyForm映射到Airtable字段。必须确保输入的Airtable字段名称与您的表中显示的完全相同。如果您在Airtable上更改了字段名称，请在此处也进行更新，否则集成将无法按预期工作。',
    DropboxText: '如果您在表单中添加了“文件上传”组件，则此处为放置文件的文件夹。',
    select: '选择文件夹',
    Connect: '连接',
    coming: '即将推出',
    githubConnect: '您可以选择您自己的帐户或您连接的组织。',
    chatId: '聊天ID',
    Add: '添加',
    toTelegram: '到您的Telegram群组，输入',
    inTelegram: '在群组中，您将收到带有聊天ID的消息。',
    labelWeb: '自定义Webhook URL',
    labelSlack: 'Webhook URL',
    createS: '创建您的',
    appSlack: 'Slack应用',
    pasteSlack: '启用Incoming Webhooks并在此处粘贴Webhook URL。',
    trackingCode: '跟踪代码',
    copyGoogle: '复制并粘贴您的Google Analytics跟踪代码。',
    link: '我如何找到我的跟踪代码？',
    addA: '添加',
    customBots: '自定义机器人',
    customBotText: '在您的群组中添加自定义机器人，并从机器人设置中粘贴Webhook URL。',
    PixelID: '像素ID',
    copyId: '复制并粘贴您的Facebook Pixel ID。',
    findId: '我如何找到我的Pixel ID？',
    ServerURL: '服务器URL',
    gitlabURL: '系统URL是您访问系统前端的URL。例如，可以是https://domain.com。',
    tokens: '个人访问令牌',
    obtainToken:
      '要获取访问令牌，请打开https://domain.com/-/profile/personal_access_tokens并添加一个新的。您也可以访问',
    helpDocument: '帮助文档',
    SelectGroup: '选择群组',
    selectGroup: '您可以选择您自己的群组或您连接的群组。',
    selectProject: '选择项目',
    selectMember: '选择成员（可选）',
    selectLabel: '选择标签（可选）',
    selectMilestone: '选择里程碑（可选）',
    issueTitle: '问题标题',
    issueDescription: '问题描述（可选）',
    SelectOrganization: '选择组织',
    selectRepository: '选择仓库',
    selectAssignee: '选择受让人（可选）',
    selectDrive: '选择驱动器',
    selectGoogleDrive: '您可以选择您自己的Google Drive或',
    GoogleSharedDrives: 'Google共享驱动器',
    with: '您连接的。',
    SelectFolder: '选择文件夹',
    GoogleText: '如果您在表单中添加了“文件上传”组件，则此处为放置文件的文件夹。',
    SelectSpreadsheet: '选择电子表格',
    SelectWorksheet: '选择工作表',
    MapFields: '字段映射',
    googleSheet:
      '将HeyForm映射到Google Sheets字段。如果您在Google Sheets上更改了字段，请在这里也更新，否则集成可能不会按预期工作。',
    leftPlaceholder: 'HeyForm问题',
    rightPlaceholder: 'Google Sheets字段',
    leftTipText: '选择HeyForm问题',
    rightTipText: '选择Google Sheets字段',
    ColumnValues: '列值（可选）',
    mondayText:
      '将HeyForm映射到Monday列。如果你在Monday上更改了某一列，请在这里也更新，否则集成可能不会按预期工作。',
    Board: '看板',
    SelectBoard: '选择一个看板',
    Group: '组（可选）',
    ItemName: '任务名称',
    mondayColumn: '选择Monday列',
    selectQuestion: '选择一个问题',
    PhoneNumber: '电话号码（可选）',
    JobTitle: '工作头衔（可选）',
    SelectAudience: '选择观众',
    SubscriberEmail: '订阅者邮件',
    Address: '地址',
    AddField: '添加字段',
    ConnectWith: '与...连接',
    SystemURL: '系统URL',
    serverURL: '服务器URL',
    serverURLText:
      '服务器URL是您访问系统前端的URL。例如，可以是https://support.domain.com 或 https://domain.com/support 。',
    ApiKey: 'API密钥',
    ApiKeyText: '访问管理员面板中的管理 -> API 密钥生成一个API令牌，确保它具有创建工单的权限',
    LearnAbout: '了解',
    integration: '集成',
    URLText:
      '系统URL是您访问系统前端的URL。例如，可以是https://support.domain.com 或 https://domain.com/support 。',
    tokenAPT: 'API Token',
    APIText: '在操作员面板中访问设置 -> 通用 -> API令牌生成一个API令牌，确保它有读写访问权限。',
    UserName: '用户名（可选）',
    UserEmail: '电子邮件地址（可选）',
    UserNameRequired: '用户名',
    UserEmailRequired: '邮件地址',
    Subject: '主题',
    Text: '文本',
    Message: '消息',
    Department: '部门',
    department: '选择部门',
    Priority: '优先级',
    ChoosePriority: '选择优先级',
    Status: '状态',
    ChooseStatus: '选择状态',
    Authorization: '授权',
    AuthorizationText: '首先，请授权HeyForm访问您的数据',
    login: '登录到',
    loginGoogle: '登录Google'
  },
  importForm: {
    createForm: '创建新表单',
    importText: '导入现有表单并进行自定义。',
    ImportForm: '导入表单',
    works: '工作原理',
    Text: 'HeyForm会像爬虫一样从给定的URL中检测表单标签，一旦检测到表单标签，引擎会尝试解析组件并将其转换为HeyForm块。',
    testText: '这仍然是一个测试功能，我们不能保证它会100%有效。',
    Detect: '检测',
    formURL: '提供表单URL',
    enterURL: '请输入有效的url'
  },
  template: {
    Templates: '模板',
    UseTemplate: '使用模板',
    create: '创建新表单'
  },
  createForm: {
    typeText: '根据您的目的选择表单类型。一旦创建了表单，表单类型就不能更改。',
    createNew: '从头开始创建新表单',
    ClassicForm: '经典表单',
    templatesForm: '从模板创建新表单',
    URLForm: '从外部URL导入表单'
  },
  other: {
    DragUploader: {
      drag: '或拖放',
      upTo: 'PNG，JPG，GIF最大',
      upload: '上传文件'
    },
    labelList: {
      Dashboard: '仪表板',
      TeamMembers: '团队',
      Audiences: '观众',
      Billing: '计费',
      Workspace: '工作区设置',
      Projects: '项目',
      Resources: '资源',
      GettingStarted: '开始使用',
      Help: '帮助中心',
      Template: '模板',
      Changelog: '新功能',
      View: '查看个人资料',
      Account: '账户设置',
      Logout: '登出',
      CreateWorkspace: '创建新工作区',
      Version: '版本'
    },
    Change: '更改',
    Remove: '移除',
    Search: '搜索Unsplash图片',
    Upload: '上传',
    Unsplash: 'Unsplash',
    language: '语言'
  },
  formBuilder: {
    type: '类型',
    settings: '设置',
    required: '必填',
    dateFormat: '日期格式',
    timeField: '时间字段',
    dateRangeTo: '至',
    multipleSelection: '多选',
    unlimited: '无限制',
    exactNumber: '准确数字',
    range: '范围',
    randomize: '随机化',
    otherOption: '"其他"选项',
    steps: '步骤',
    labels: '标签',
    leftLabel: '左标签',
    middleLabel: '中标签',
    rightLabel: '右标签',
    defaultCountry: '默认国家',
    star: '星星',
    like: '喜欢',
    thumbsUp: '点赞',
    crown: '皇冠',
    happy: '开心',
    buttonText: '按钮文本',
    image: '图片',
    changeImage: '更改',
    removeImage: '移除',
    addImage: '添加',
    layout: '布局',
    brightness: '亮度',
    duplicate: '复制',
    delete: '删除',
    question: '问题',
    questionPlaceholder: '输入问题',
    descriptionPlaceholder: '添加描述（可选）',
    recommended: '推荐',
    contactInfo: '联系信息',
    choices: '选项',
    text: '文本',
    legalConsent: '法律与同意',
    formStructure: '表单结构',
    Content: '内容',
    searchFieldType: '查找问题类型',
    allFieldTypes: '所有问题类型',
    welcome: '欢迎',
    thankYou: '谢谢',
    multipleChoice: '多选',
    phoneNumber: '电话号码',
    shortText: '短文本',
    longText: '长文本',
    questionGroup: '问题组',
    statement: '声明',
    pictureChoice: '图片选择',
    yesNo: '是/否',
    email: '电子邮件',
    fullName: '全名',
    rating: '评分',
    opinionScale: '意见尺度',
    date: '日期',
    dateTime: '日期和时间',
    dateRange: '日期范围',
    number: '数字',
    fileUpload: '文件上传',
    payment: '付款',
    address: '地址',
    country: '国家',
    legalTerms: '法律条款',
    signature: '签名',
    website: '网站',
    address1: '地址行1',
    address2: '地址行2（可选）',
    city: '城市',
    state: '州/省',
    zip: '邮编/邮政编码',
    selectCountry: '选择国家',
    year: '年',
    month: '月',
    day: '日',
    hour: '小时',
    minute: '分钟',
    clickUpload: '拖放，或选择文件上传。',
    sizeLimit: '大小限制：10MB',
    firstName: '名字',
    lastName: '姓氏',
    accept: '我接受',
    dontAccept: '我不接受',
    yourAnswer: '您的答案在这里',
    hitTip: '按Shift ⇧ + Enter ↵换行',
    addChoice: '添加选项',
    choicePlaceholder: '选项',
    drawSignature: '在上方绘制您的签名',
    clearSignature: '清除',
    data: '数据',
    inputTable: '输入表',
    addColumn: '添加列',
    columnPlaceholder: '列{{index}}',
    design: '设计',
    theme: '主题',
    customize: '自定义',
    customCSS: '自定义CSS',
    submitDate: '提交日期',
    contact: '联系',
    customText: '自定义文本',
    customSingle: '自定义单选',
    customMultiple: '自定义多选',
    logic: '逻辑',
    addNewQuestion: '添加新问题',
    variable: {
      title: '变量',
      description: '表单变量代表了基于您的表单中的回答计算出的隐藏值。例如，计算测验的分数。',
      empty: '还没有变量，您可以点击"添加变量"来添加一个。',
      add: '添加变量',
      update: '更新变量',
      edit: '编辑变量',
      addButton: '添加变量',
      updateButton: '更新变量',
      value: '默认值：{{value}}',
      type: '类型',
      name: '名称',
      default: '默认值',
      string: '字符串',
      number: '数字'
    },
    edit: '编辑',
    rules: '规则',
    bulkEdit: '批量编辑',
    bulkEditDescription: '一次批量编辑多个问题的逻辑',
    removeAll: '全部移除',
    saveChanges: '保存更改',
    cancel: '取消',
    when: '当',
    then: '然后',
    deleteRule: '删除规则',
    rulePlaceholder:
      '还没有规则。在左侧预览中选择一个问题并在弹出面板中添加规则。您也可以点击"批量编辑"来批量编辑所有规则。',
    singleRule: '已设置1个规则',
    multipleRules: '已设置{{count}}个规则',
    redirect: '完成后重定向',
    buttonLinkUrl: '按钮链接URL',
    CustomCSS: '自定义CSS',
    CustomCSSDescription:
      '如果主题和自定义定义的样式都不能满足您的需求，您可以插入自定义CSS来修改为您想要的样式。',
    customCssTableDescription: '描述',
    customCssTableClass: 'CSS类',
    ConnectStripe: '连接Stripe',
    price: '价格',
    currency: '货币',
    hiddenFields: '隐藏字段',
    hiddenFieldName: '名称',
    hiddenFieldNamePlaceholder: 'URL查询参数，例如ref，utm_campaign',
    createHiddenField: '创建隐藏字段',
    editHiddenField: '编辑隐藏字段',
    hiddenFieldsTip: '了解隐藏字段',
    other: '其他'
  },
  onboarding: {
    trialTitle: '开始您的7天免费试用',
    trialDesc: '无合同，随时在您的仪表板中单击一下即可降级或取消订阅。',
    trialButton: '开始试用',
    trialGofree: '继续使用免费计划'
  }
}
