export default {
  app: {
    name: 'HeyForm',
    copy: '複製',
    copied: '已複製'
  },
  login: {
    signIn: '👋 歡迎回來！',
    logIn: '登錄您的賬戶',
    startFree: '創建一個賬戶',
    signWith: '使用以下方式登錄',
    noAccount: '還沒有賬戶？',
    bindAccountDescription: '已經是HeyForm用戶了？登錄並關聯您的賬戶。',
    continueWith: '或者繼續使用',
    rememberMe: '記住我',
    forgotPassword: '忘記密碼？',
    or: '或者',
    Email: '電子郵件地址',
    Password: '密碼',
    button: '登錄',
    Google: 'Google',
    Apple: 'Apple',
    Code: '驗証碼',
    GetCode: '獲取驗証碼',
    CountDown: '{{count}}秒後重新髮送',
    PhoneNumber: '手機號碼',
    CodeSendSuccess: '驗証碼已髮送到您的手機',
    bindAccount: '綁定賬戶',
    signInAndBindPhoneNumber: '登錄並綁定手機號碼',
    termsPrivacy: '登錄即表示您同意我們的<2>服務條款</2>和<6>隱私政策</6>。',
    EmailRequired: '無效的電子郵件地址',
    PasswordRequired: '無效的密碼',
    PhoneNumberRequired: '無效的手機號碼',
    CodeRequired: '無效的驗証碼'
  },
  auth: {
    signup: {
      signUp: '創建一個賬戶',
      description: '開始7天試用，所有功能全部解鎖。',
      signIn: '使用已有賬戶登錄',
      signWith: '開始使用',
      continueWith: '或者繼續使用',
      nameCant: '需要提供名字',
      invalidEmail: '無效的電子郵件地址',
      PasswordViolation: '密碼必須至少包含8個字符，且至少包含1個大冩字母，1個小冩字母和1個數字。',
      agreeTo: '注冊即表示您同意我們的',
      terms: '服務條款',
      privacy: '隱私政策',
      and: '和',
      Email: '電子郵件地址',
      button: '開始使用'
    },
    forgotPassword: {
      forgot: '忘記密碼？',
      sendEmail: '我們將向您髮送一封包含驗証碼的郵件。',
      link: '返回登錄',
      continue: '繼續'
    },
    resetPassword: {
      reset: '重置密碼',
      sentEmail: '我們已向您髮送一封包含6位驗証碼的郵件，請檢查您的收件箱',
      verificationCode: '驗証碼',
      invalidCode: '無效的驗証碼',
      newPassword: '新密碼',
      repeatPassword: '重複新密碼',
      passwordViolation:
        '您的密碼必須至少包含8個字符，且至少包含1個大冩字母，1個小冩字母和1個數字。',
      passwordMismatch: '您的新密碼和重複密碼不匹配。'
    }
  },
  setup: {
    createW: '步驟1：創建一個新的工作區',
    explain: '工作區是成員可以協作的共享環境。',
    name: '工作區名稱',
    logo: '工作區標誌',
    create: '創建'
  },
  project: {
    deleteProject: {
      del: '刪除項目',
      deleteExplain: '請注意，此操作不可逆，將永久刪除與此項目相關的所有數據。',
      deleteExplain2: '一旦您確認刪除項目，您將無法再訪問項目數據。',
      sendEmail: '包含驗証碼的郵件已髮送至',
      delBottom: '刪除項目',
      code: '驗証碼'
    },
    rename: '重命名',
    del: '刪除',
    createForm: '創建一個新的表單',
    create2: '創建',
    giveName: '給它一個名字',
    bottom: '繼續',
    forms: '表單',
    Trash: '垃圾箱',
    renameP: '重命名此項目',
    renameForm: '重命名此表單',
    update: '更新',
    projectName: '項目名稱',
    formName: '表單名稱',
    suspended: '已暫停',
    draft: '草稿',
    active: '活動',
    closed: '已關閉',
    edit: '編輯',
    dup: '複製',
    noForm: '此項目中還沒有表單',
    text: '隻需選擇一個模闆或從頭開始。',
    suspendForm: '此表單已被暫停',
    suspendText: '如果您對暫停有任何疑問，請點擊下麵的按鈕與我們聯繫。',
    contact: '聯繫我們',
    Deleting: '正在刪除表單...',
    Duplicating: '正在複製表單...',
    ProjectMembers: {
      members: '此項目的成員',
      explain: '已分配的成員可以在此項目中共同管理活動。',
      assigned: '已分配',
      notAssigned: '未分配',
      leave: '離開',
      remove: '移除',
      assign: '分配',
      submissions: '提交',
      NoSubmissions: '還沒有提交',
      removeMember: '移除成員失敗',
      assignMember: '分配成員失敗',
      leftP: '您已離開項目',
      leaveP: '離開此項目失敗',
      you: ' (您)'
    },
    trash: {
      restore: '恢複',
      delForever: '永久刪除',
      explain: '您可以恢複在過去30天內刪除的任何文件。',
      link: '了解更多',
      noForm: '垃圾箱中沒有任何表單',
      daysExplain: '表單將在30天後從垃圾箱中永久刪除。',
      delForm: '將永久刪除，您將無法恢複它。',
      deleteForever: '永久刪除？',
      cancel: '取消',
      restoring: '正在恢複表單',
      FormName: '表單名稱',
      LastUpdate: '最後更新'
    }
  },
  workspace: {
    members: {
      delMember: '一旦您確認移除此成員，該成員將無法再訪問此工作區的數據。',
      delConfirm: '您確定要移除此成員嗎？',
      remove: '移除',
      inputPrompt: '請至少輸入一個有效的電子郵件地址',
      inviteMember: '邀請您的團隊成員',
      send: '邀請已髮送',
      inviteExplain: '您可以通過電子郵件邀請您的團隊成員加入工作區。邀請有效期爲7天，將在7天後過期',
      Add: '添加更多',
      sendBottom: '邀請',
      member: '成員',
      manage: '管理誰可以訪問工作區。',
      leave: '您確定要離開工作區嗎？',
      leaveExplain: '一旦您確認離開此工作區，您將無法再訪問此工作區的數據。',
      bottomLeave: '離開',
      transferTitle: '您確定要轉讓此工作區嗎？',
      transferWorkspace: '一旦您確認轉讓此工作區，您將不再是此工作區的所有者。',
      transfer: '轉讓',
      Role: '角色',
      LastSeen: '最後在線',
      Action: '操作',
      index: {
        owner: '所有者',
        member: '成員',
        transfer: '轉讓所有權',
        leave: '離開工作區',
        invite: '邀請成員'
      }
    },
    workSpace: {
      createP: '新建一個項目',
      workExplain:
        '項目是工作區的一部分，您可以在此添加工作區成員並與他們一起在表單、觀衆和集成上進行協作。',
      createBottom: '創建',
      assign: '指派成員',
      createP2: '創建項目',
      noProject: '您尚未創建任何項目',
      text: '項目就像一組團隊，您可以把隊友添加進來，集體在表單、觀衆和集成上進行協作。',
      forms: '表單',
      noForms: '尚無表單'
    },
    settings: {
      WorkSettings: '工作區設置',
      subTitle: '管理工作區設置',
      up: '更新',
      id: '工作區ID',
      nameW: '工作區名稱',
      removeBranding: '移除HeyForm品牌標識',
      brandingExplain: '移除表單頁腳的HeyForm Logo，使用戶感覺這個表單完全屬於你的品牌。',
      learnMore: '了解更多關於移除品牌標識的信息',
      customDomain: '自定義域名',
      domainExplain:
        '自定義域名讓你可以使用自己的非HeyForm域名（例如，yourcustomdomain.com）訪問表單。HeyForm支持在自定義域名中使用所有頂級域名。',
      domainExplain2: '自定義域名讓你可以使用自己的非HeyForm域名訪問表單。',
      domainLink: '了解更多關於自定義域名的信息',
      domainChecking: '正在檢查',
      type: '類型',
      domainName: '名稱',
      content: '內容',
      aname: 'A',
      cname: 'CNAME',
      ttl: 'TTL',
      ttlAuto: '自動/默認',
      dnsOnly: '僅DNS',
      dnsTip: '提示：對於像Cloudflare這樣的域名提供商，我們建議您禁用代理功能',
      dnsTip2:
        '在你的域名提供商的DNS設置中添加以下的DNS記錄。你可以使用這個工具來檢查你的域名的DNS記錄：<a>DNS Lookup</a>',
      dnsError: '我們無法驗証你的DNS記錄。如果你已經完成了設置，請稍後再試。',
      proxyStatus: '代理狀態',
      save: '保存',
      domainUp: '已更新自定義域名',
      invalid: '無效的域名',
      domain: '例如：yourcustomdomain.com',
      delWorkspace: {
        sendEmail: '包含驗証碼的郵件已髮送至',
        dissolve: '解散工作區',
        warning: '請注意，此操作不可逆，且將永久刪除與此工作區關聯的所有數據。',
        warning2: '一旦確認解散工作區，您將無法再訪問此工作區的數據。',
        warning3: '解散團隊將刪除所有表單和數據，並且無法恢複！請謹慎操作！'
      },
      receive: '導出完成後，您將收到帶有下載鏈接的電子郵件。',
      export: '導出內容',
      getEmail: '獲取包含所有表單、設置的文件的電子郵件。',
      exportBottom: '請求數據',

      logo: 'Logo',
      pickLogo: '爲您的工作區選擇一張Logo'
    },
    createWorkspace: {
      optional: '選填',
      newWorkspace: '新建工作區',
      text: '工作區是共享的環境，成員可以在其中協作。創建工作區後，您可以邀請其他人加入。',
      name: '工作區名稱',
      logo: '工作區Logo',
      create: '創建'
    },
    join: {
      invited: '你被邀請至',
      UsernameAdd: '的工作區',
      joinText: '加入工作區，開始共同合作！',
      member: '成員',
      bottom: '加入'
    }
  },
  user: {
    phoneNumber: '電話號碼',
    newPhoneNumber: '新電話號碼',
    update: '更新',
    settings: {
      avatar: '頭像',
      avatarText: '默認使用Gravatar作爲您的HeyForm頭像，您也可以在這裡上傳自定義頭像',
      deletedAccount: {
        sendEmail: '包含驗証碼的郵件已髮送至',
        del: '刪除賬戶',
        delText:
          '此操作不能被撤銷。這將永久地刪除整個帳戶。你創建的所有工作區都會被刪除，你也將被從所有共享工作區中移除。',
        delSure: '如果你確定要刪除你的帳戶，請繼續下麵的步驟。',
        delBottom: '刪除我的賬戶',
        delCode: '驗証代碼',
        delAccount: '已安排刪除帳戶',
        delSendEmail: '我們已經安排在48小時後刪除您的帳戶，完成後您將收到一封郵件確認。',
        loggedOut: '您現在將被注銷。',
        delText2: '這將永久地刪除整個帳戶。所有你的表單、提交和工作區都會被刪除',
        danger: '危險區域'
      },
      emailAddress: {
        change: '更改電子郵件地址',
        sendEmail: '我們會向您髮送一封包含6位數驗証碼的郵件。',
        newEmail: '新電子郵件地址',
        checkEmail: '查看您的電子郵件',
        code: '我們已向您髮送了一封包含6位數驗証碼的郵件，請檢查您在',
        continue: '繼續',
        changeEmail: '更改電子郵件地址',
        send: '髮送'
      },
      phoneNumber: {
        change: '更改你的電話號碼',
        description: '電話號碼更改後，你可以使用新的電話號碼登錄。'
      },
      account: '帳戶設置',
      accountText: '帳戶設置的更改將適用於所有的工作區。',
      password: {
        changeText: '密碼已更改',
        changeP: '更改密碼',
        currentPassword: '當前密碼',
        newP: '新密碼'
      },
      name: '您的姓名'
    },
    verifyEmail: '驗証電子郵件地址',
    sendEmailText: '我們已向您髮送一封包含6位數驗証碼的郵件，請查收',
    typoEmail: '在郵箱地址上打錯字了嗎？',
    click: '點擊這裡',
    change: '來修改。',
    text: '沒有收到驗証碼？',
    resend: '重新髮送'
  },
  billing: {
    submission: '提交',
    resetsOn: '{{date}}後重置',
    paid: '已付費',
    unpaid: '未付費',
    expired: '已過期',
    cancelled: '已取消',
    BillDate: '賬單日期',
    ChargeTo: '收款方',
    Amount: '金額',
    Status: '狀態',
    billed: '您尚未收到賬單',
    send: '一旦我們向您髮送賬單，詳細信息將在此顯示。',
    monthly: '每月',
    annually: '每年',
    cycle: '計費週期',
    addCode: '有優惠碼嗎？',
    apply: '應用',
    noCode: '優惠代碼不能爲空',
    coupon: '優惠碼',
    downGrade: '降級方案',
    downText: '注意：一旦您確認降級方案，您的工作區將無法再訪問高級方案的特性。',
    Downgrade: '降級',
    upgrade: '昇級',
    cancel: '取消方案',
    cancelHead: '您確定要取消您的方案嗎？',
    cancelConfirm: '取消方案',
    cancelText: '您可以繼續使用 {{planName}} 方案，直到 {{endAt}} 然後你的訂閱將到期。',
    cancelText2: '一旦你確認取消方案，你的工作區將無法再訪問高級方案的特性。',
    current: '當前方案',
    perMonth: '每月',
    member: '成員',
    audience: '觀衆',
    storage: '存儲空間',
    planMay: '您的方案將在',
    canceledPlan: '您的訂閱在 {{canceledAt}} 取消，並將在 {{endAt}} 結束',
    noExpires: '你的方案將永不到期',
    close: '關閉',
    Plan: '方案',
    form: '表單',
    upPlan: '昇級方案',
    renew: '續訂方案',
    renewButton: '現在續訂',
    plan: '方案',
    Billed: '出賬',
    Subtotal: '小計',
    Discount: '折扣',
    PaymentMethod: '支付方式',
    wechatPay: '微信支付',
    alipay: '支付寶',
    add: '有優惠碼？',
    total: '總計',
    bottom: '立即昇級',
    Subscription: '訂閱',
    Invoices: '髮票',
    Orders: '訂單',
    View: '查看髮票',
    Billing: '計費',
    invoices: '管理你的訂閱和髮票',
    viewPlans: '查看方案',
    Upgrade: '昇級你的方案',
    Unlock: '您已達到當前方案的限製或正在嚐試訪問高級功能。請昇級以解鎖它。',
    Monthly: '每月',
    Annually: '每年',
    save16: '節省16%',
    month: '月',
    keepFreePlan: '繼續使用免費方案',
    basicPlan: {
      unlimitedForms: '無限製的表單',
      responsesPerMonth: '每月5000次應答',
      workspaceStorage: '10GB工作區存儲空間',
      formReport: '表單報告',
      customMetaData: '自定義元數據',
      hiddenFields: '隱藏字段',
      themeCustomization: '主題定製',
      redirectOnCompletion: '完成後重定向',
      downloadData: '下載數據'
    },
    premiumPlan: {
      everythingInBasic: '含有所有BASIC方案內容',
      responsesPerMonth: '每月20,000次應答',
      workspaceStorage: '20GB工作區存儲空間',
      inviteUpTo3Members: '邀請高達3名成員',
      customDomain: '自定義域名',
      customCss: '自定義CSS',
      removeHeyFormBranding: '移除HeyForm品牌',
      prioritySupport: '優先支持'
    },
    businessPlan: {
      everythingInPremium: '含有所有PREMIUM方案內容',
      responsesPerMonth: '每月150,000次應答',
      workspaceStorage: '50GB工作區存儲空間',
      inviteUpTo10Members: '邀請高達10名成員',
      noCommissionOnPayments: '無支付傭金',
      noSizeLimitOnFileUpload: '無文件上傳大小限製'
    },
    plans: {
      plan: '方案',
      usage: '使用情況',
      comparison: '價格方案比較',
      unlimited: '無限製',
      questions: '每個表單的問題數量',
      formsN: '表單數量',
      submissions: '提交次數',
      collaborators: '協作者數量',
      contacts: '聯繫人數量',
      AdditionalSeats: '附加席位',
      additional: '附加席位的費用',
      seat1: '每個席位每月3美元',
      seat2: '每個席位每月5美元',
      seat3: '每個席位每月8美元',
      reports: '報告',
      storage: '存儲',
      features: '特性',
      integrations: '集成',
      limited: '有限製',
      integrations1: '有限製（解鎖70%）',
      integrations2: '有限製（解鎖85%）',
      validation: '字段驗証',
      anti: '防止垃圾郵件和機器人',
      template: '訪問模闆庫',
      embed: '嵌入到網站',
      submissionLimit: '關閉提交限製',
      schedule: '安排關閉日期',
      URL: '自定義URL重定向',
      export: '將數據導出到CSV文件',
      Password: '密碼保護',
      customized: '主題定製',
      Thank: '自定義感謝頁麵',
      team: '團隊協作',
      customDomain: '自定義域名',
      whitelabel: '無牌標識',
      partial: '局部',
      support: '支持',
      manager: '專人管理'
    }
  },
  form: {
    create: '創建',
    connect: '連接',
    share: '分享',
    results: '結果',
    settings: '設置',
    published: '已髮佈',
    analytics: '分析',
    submissions: '提交',
    preview: '預覽',
    publish: '髮佈'
  },
  share: {
    embed: '嵌入到網站',
    Standard: '標準',
    Mode: '模式',
    scanCode: '掃描二維碼打開表單，無論在線還是離線，都可以通過打印機工作。',
    getCode: '獲取二維碼',
    selectGroups: '您可以選擇以下群組來分享表單，您也可以',
    addContacts: '添加聯繫人',
    Or: '或者將他們組織成',
    ShareAudience: '分享給觀衆',
    groups: '群組',
    Groups: '群組',
    noGroups: '群組不能爲空',
    findGroup: '查找或創建群組',
    createGroup: '創建新群組',
    Share: '分享',
    shareLin: '通過鏈接分享',
    enablePassword: '啟用表單的密碼訪問',
    Url: '公共URL',
    custom: '自定義域名',
    shareAudience: '分享給觀衆',
    sendForm: '將表單髮送給正確的觀衆以獲得準確的結果。您可以',
    organize: '或者將他們組織成',
    easilyShare: '以便更輕鬆地與他們分享表單，而無需每次都手動輸入所有電子郵件地址。',
    embedWeb: [
      {
        title: '標準',
        description: '將HeyForm作爲您網站的一部分展示'
      },
      {
        title: '彈出窗口',
        description: 'HeyForm在屏幕中央彈出。'
      },
      {
        title: '彈出懸浮窗',
        description: '當點擊右下角的按鈕時，會彈出一個懸浮窗。'
      },
      {
        title: '側邊標籤',
        description: '當點擊右邊緣的按鈕時，會彈出一個浮動麵闆。'
      }
    ],
    Code: '代碼',
    shared: '表單已成功分享',
    fetchGroups: '獲取觀衆群組失敗',
    Analytics: '分析'
  },
  analytics: {
    Analytics: '分析',
    Report: '報告',
    Submissions: '提交',
    Views: '查看',
    complete: '完成率',
    Average: '平均持續時間',
    topAudience: '觀衆位置排名',
    AnalyticsOverview: '分析概覽',
    time: ['上週', '上個月', '過去3個月', '去年'],
    Responses: '回應'
  },
  report: {
    Responses: '回應',
    Questions: '問題',
    Print: '打印',
    responses: '回應',
    seeAll: '查看所有{{count}}個回應',
    noSubmission: '還沒有提交。您可以與更多人分享此表單。',
    average: '平均'
  },
  submissions: {
    Inbox: '收件箱',
    Spam: '垃圾郵件',
    export: '導出CSV',
    Delete: '刪除',
    selected: '已選',
    Deselect: '取消全選',
    NoSubmissions: '還沒有提交',
    SubHeadline: '在線分享表單以吸引更廣泛的觀衆。',
    upgradeFormReport: '昇級您的計劃以訪問表單報告',
    upgradePlan: '昇級計劃'
  },
  formSettings: {
    Form: '表單設置',
    subTitle: '管理您的表單設置',
    Extra: '額外',
    subArchive: '提交存檔',
    archiveText: '如果您不希望HeyForm存儲您的提交，可以禁用提交存檔。',
    timeLimit: '時間限製',
    timeText: '如果您希望在倒計時結束後阻止提交，您可以在此處設置允許的時間。',
    dataError: '請輸入有效的數字',
    Hour: '小時',
    Minute: '分鐘',
    Second: '秒',
    Day: '天',
    progressBar: '進度條',
    progressText: '您可以輕鬆讓回應者知道他們完成表單的進度。',
    questionList: '問題列表',
    questionText: '您可以啟用問題列表，讓回應者瀏覽所有問題。',
    Redirect: '完成後重定向',
    redirectText: '一旦他們完成填冩表單，就將您的回應者帶到另一個網頁。',
    Update: '更新',
    Basic: '基礎',
    formUpdated: '表單設置已成功更新',
    status: '表單狀態',
    closeForm: '關閉表單',
    closeFormText: '您可以關閉此表單以停止接收新的提交並阻止公衆訪問表單。',
    closedFormMessage: '關閉表單消息',
    closedFormMessageText: '如果您使用上述選項之一關閉了表單，收件人將看到此內容。',
    closedFormTitle: '標題',
    closedFormDescription: '描述',
    expiration: '表單過期時關閉',
    expirationText: '當您希望在特定日期範圍內接收提交時，您可以在此處設置開始和結束日期。',
    to: '至',
    dateErr: '關閉日期必須在開始日期之後',
    submission: '限製提交數量',
    submissionText: '這允許您爲表單設置特定的總提交數量。',
    IpLimit: '限製同一IP地址的提交頻率',
    IpLimitText: '如果您希望限製同一IP地址在一段時間內的提交次數，您可以在此處設置。',
    Protection: '保護',
    Anti: '防垃圾郵件',
    AntiText: '啟用以防止垃圾郵件提交。',
    Bots: '防止機器人',
    BotsText: '通過啟用驗証碼防止機器人提交。',
    deleteForm: '刪除此表單',
    deleteFormText: '刪除表單將從我們的數據庫中擦除此表單的所有痕跡，包括所有提交。',
    archive: '您確定要禁用提交存檔嗎？',
    archiveConfirm: '一旦您確認禁用提交存檔，所有提交都將被刪除。',
    Cancel: '取消',
    Confirm: '確認',
    Disable: '禁用',
    times: '次數在每',
    primaryLanguage: '主要語言',
    languageDescription:
      '選擇回應者將看到您表單的主要語言。適用於非定製文本，例如默認按鈕，驗証錯誤等。',
    languages: '翻譯',
    translationsDescription: '使用<a>OpenAI ChatGPT</a>自動將表單的問題翻譯成您選擇的語言。'
  },
  integration: {
    Categories: '類別',
    connectText: '將您的表單數據與您喜歡的應用程序連接，參考',
    help: '幫助中心',
    helpApp: '獲取説明。',
    Integrations: '集成',
    AirtableText: 'Airtable使用簡單的基於令牌的身份驗証。要生成或管理您的API密鑰，請訪問您的',
    airtablePage: 'Airtable帳戶頁麵',
    airtableLabel: 'Airtable API密鑰',
    AirtableId: 'Airtable基礎ID',
    open: '要獲取您的Airtable基礎ID，請打開',
    airtableLink: 'Airtable API頁麵',
    airtableIDText: '然後點擊您要使用的基礎。您將在介紹部分找到您基礎的ID。',
    tableText: '輸入表名時必須確保與您的Airtable基礎中顯示的完全相同，例如Table 1。',
    tableText2: '如果您在Airtable上更改了表名，請在此處也進行更新，否則集成將無法按預期工作。',
    tableName: '表名',
    mapFields: '映射字段',
    tableText3:
      '將HeyForm映射到Airtable字段。必須確保輸入的Airtable字段名稱與您的表中顯示的完全相同。如果您在Airtable上更改了字段名稱，請在此處也進行更新，否則集成將無法按預期工作。',
    DropboxText: '如果您在表單中添加了“文件上傳”組件，則此處爲放置文件的文件夾。',
    select: '選擇文件夾',
    Connect: '連接',
    coming: '即將推出',
    githubConnect: '您可以選擇您自己的帳戶或您連接的組織。',
    chatId: '聊天ID',
    Add: '添加',
    toTelegram: '到您的Telegram群組，輸入',
    inTelegram: '在群組中，您將收到帶有聊天ID的消息。',
    labelWeb: '自定義Webhook URL',
    labelSlack: 'Webhook URL',
    createS: '創建您的',
    appSlack: 'Slack應用',
    pasteSlack: '啟用Incoming Webhooks並在此處粘貼Webhook URL。',
    trackingCode: '跟踪代碼',
    copyGoogle: '複製並粘貼您的Google Analytics跟踪代碼。',
    link: '我如何找到我的跟踪代碼？',
    addA: '添加',
    customBots: '自定義機器人',
    customBotText: '在您的群組中添加自定義機器人，並從機器人設置中粘貼Webhook URL。',
    PixelID: '像素ID',
    copyId: '複製並粘貼您的Facebook Pixel ID。',
    findId: '我如何找到我的Pixel ID？',
    ServerURL: '服務器URL',
    gitlabURL: '繫統URL是您訪問繫統前端的URL。例如，可以是https://domain.com。',
    tokens: '個人訪問令牌',
    obtainToken:
      '要獲取訪問令牌，請打開https://domain.com/-/profile/personal_access_tokens並添加一個新的。您也可以訪問',
    helpDocument: '幫助文檔',
    SelectGroup: '選擇群組',
    selectGroup: '您可以選擇您自己的群組或您連接的群組。',
    selectProject: '選擇項目',
    selectMember: '選擇成員（可選）',
    selectLabel: '選擇標籤（可選）',
    selectMilestone: '選擇裡程碑（可選）',
    issueTitle: '問題標題',
    issueDescription: '問題描述（可選）',
    SelectOrganization: '選擇組織',
    selectRepository: '選擇倉庫',
    selectAssignee: '選擇受讓人（可選）',
    selectDrive: '選擇驅動器',
    selectGoogleDrive: '您可以選擇您自己的Google Drive或',
    GoogleSharedDrives: 'Google共享驅動器',
    with: '您連接的。',
    SelectFolder: '選擇文件夾',
    GoogleText: '如果您在表單中添加了“文件上傳”組件，則此處爲放置文件的文件夾。',
    SelectSpreadsheet: '選擇電子表格',
    SelectWorksheet: '選擇工作表',
    MapFields: '字段映射',
    googleSheet:
      '將HeyForm映射到Google Sheets字段。如果您在Google Sheets上更改了字段，請在這裡也更新，否則集成可能不會按預期工作。',
    leftPlaceholder: 'HeyForm問題',
    rightPlaceholder: 'Google Sheets字段',
    leftTipText: '選擇HeyForm問題',
    rightTipText: '選擇Google Sheets字段',
    ColumnValues: '列值（可選）',
    mondayText:
      '將HeyForm映射到Monday列。如果你在Monday上更改了某一列，請在這裡也更新，否則集成可能不會按預期工作。',
    Board: '看闆',
    SelectBoard: '選擇一個看闆',
    Group: '組（可選）',
    ItemName: '任務名稱',
    mondayColumn: '選擇Monday列',
    selectQuestion: '選擇一個問題',
    PhoneNumber: '電話號碼（可選）',
    JobTitle: '工作頭銜（可選）',
    SelectAudience: '選擇觀衆',
    SubscriberEmail: '訂閱者郵件',
    Address: '地址',
    AddField: '添加字段',
    ConnectWith: '與...連接',
    SystemURL: '繫統URL',
    serverURL: '服務器URL',
    serverURLText:
      '服務器URL是您訪問繫統前端的URL。例如，可以是https://support.domain.com 或 https://domain.com/support 。',
    ApiKey: 'API密鑰',
    ApiKeyText: '訪問管理員麵闆中的管理 -> API 密鑰生成一個API令牌，確保它具有創建工單的權限',
    LearnAbout: '了解',
    integration: '集成',
    URLText:
      '繫統URL是您訪問繫統前端的URL。例如，可以是https://support.domain.com 或 https://domain.com/support 。',
    tokenAPT: 'API Token',
    APIText: '在操作員麵闆中訪問設置 -> 通用 -> API令牌生成一個API令牌，確保它有讀冩訪問權限。',
    UserName: '用戶名（可選）',
    UserEmail: '電子郵件地址（可選）',
    UserNameRequired: '用戶名',
    UserEmailRequired: '郵件地址',
    Subject: '主題',
    Text: '文本',
    Message: '消息',
    Department: '部門',
    department: '選擇部門',
    Priority: '優先級',
    ChoosePriority: '選擇優先級',
    Status: '狀態',
    ChooseStatus: '選擇狀態',
    Authorization: '授權',
    AuthorizationText: '首先，請授權HeyForm訪問您的數據',
    login: '登錄到',
    loginGoogle: '登錄Google'
  },
  importForm: {
    createForm: '創建新表單',
    importText: '導入現有表單並進行自定義。',
    ImportForm: '導入表單',
    works: '工作原理',
    Text: 'HeyForm會像爬蟲一樣從給定的URL中檢測表單標籤，一旦檢測到表單標籤，引擎會嚐試解析組件並將其轉換爲HeyForm塊。',
    testText: '這仍然是一個測試功能，我們不能保証它會100%有效。',
    Detect: '檢測',
    formURL: '提供表單URL',
    enterURL: '請輸入有效的url'
  },
  template: {
    Templates: '模闆',
    UseTemplate: '使用模闆',
    create: '創建新表單'
  },
  createForm: {
    typeText: '根據您的目的選擇表單類型。一旦創建了表單，表單類型就不能更改。',
    createNew: '從頭開始創建新表單',
    ClassicForm: '經典表單',
    templatesForm: '從模闆創建新表單',
    URLForm: '從外部URL導入表單'
  },
  other: {
    DragUploader: {
      drag: '或拖放',
      upTo: 'PNG，JPG，GIF最大',
      upload: '上傳文件'
    },
    labelList: {
      Dashboard: '儀表闆',
      TeamMembers: '團隊',
      Audiences: '觀衆',
      Billing: '計費',
      Workspace: '工作區設置',
      Projects: '項目',
      Resources: '資源',
      GettingStarted: '開始使用',
      Help: '幫助中心',
      Template: '模闆',
      Changelog: '新功能',
      View: '查看個人資料',
      Account: '賬戶設置',
      Logout: '登出',
      CreateWorkspace: '創建新工作區',
      Version: '版本'
    },
    Change: '更改',
    Remove: '移除',
    Search: '蒐索Unsplash圖片',
    Upload: '上傳',
    Unsplash: 'Unsplash',
    language: '語言'
  },
  formBuilder: {
    type: '類型',
    settings: '設置',
    required: '必填',
    dateFormat: '日期格式',
    timeField: '時間字段',
    dateRangeTo: '至',
    multipleSelection: '多選',
    unlimited: '無限製',
    exactNumber: '準確數字',
    range: '範圍',
    randomize: '隨機化',
    otherOption: '"其他"選項',
    steps: '步驟',
    labels: '標籤',
    leftLabel: '左標籤',
    middleLabel: '中標籤',
    rightLabel: '右標籤',
    defaultCountry: '默認國家',
    star: '星星',
    like: '喜歡',
    thumbsUp: '點讚',
    crown: '皇冠',
    happy: '開心',
    buttonText: '按鈕文本',
    image: '圖片',
    changeImage: '更改',
    removeImage: '移除',
    addImage: '添加',
    layout: '佈局',
    brightness: '亮度',
    duplicate: '複製',
    delete: '刪除',
    question: '問題',
    questionPlaceholder: '輸入問題',
    descriptionPlaceholder: '添加描述（可選）',
    recommended: '推薦',
    contactInfo: '聯繫信息',
    choices: '選項',
    text: '文本',
    legalConsent: '法律與同意',
    formStructure: '表單結構',
    Content: '內容',
    searchFieldType: '查找問題類型',
    allFieldTypes: '所有問題類型',
    welcome: '歡迎',
    thankYou: '謝謝',
    multipleChoice: '多選',
    phoneNumber: '電話號碼',
    shortText: '短文本',
    longText: '長文本',
    questionGroup: '問題組',
    statement: '聲明',
    pictureChoice: '圖片選擇',
    yesNo: '是/否',
    email: '電子郵件',
    fullName: '全名',
    rating: '評分',
    opinionScale: '意見尺度',
    date: '日期',
    dateTime: '日期和時間',
    dateRange: '日期範圍',
    number: '數字',
    fileUpload: '文件上傳',
    payment: '付款',
    address: '地址',
    country: '國家',
    legalTerms: '法律條款',
    signature: '籤名',
    website: '網站',
    address1: '地址行1',
    address2: '地址行2（可選）',
    city: '城市',
    state: '州/省',
    zip: '郵編/郵政編碼',
    selectCountry: '選擇國家',
    year: '年',
    month: '月',
    day: '日',
    hour: '小時',
    minute: '分鐘',
    clickUpload: '拖放，或選擇文件上傳。',
    sizeLimit: '大小限製：10MB',
    firstName: '名字',
    lastName: '姓氏',
    accept: '我接受',
    dontAccept: '我不接受',
    yourAnswer: '您的答案在這裡',
    hitTip: '按Shift ⇧ + Enter ↵換行',
    addChoice: '添加選項',
    choicePlaceholder: '選項',
    drawSignature: '在上方繪製您的籤名',
    clearSignature: '清除',
    data: '數據',
    inputTable: '輸入表',
    addColumn: '添加列',
    columnPlaceholder: '列{{index}}',
    design: '設計',
    theme: '主題',
    customize: '自定義',
    customCSS: '自定義CSS',
    submitDate: '提交日期',
    contact: '聯繫',
    customText: '自定義文本',
    customSingle: '自定義單選',
    customMultiple: '自定義多選',
    logic: '邏輯',
    addNewQuestion: '添加新問題',
    variable: {
      title: '變量',
      description: '表單變量代表了基於您的表單中的回答計算出的隱藏值。例如，計算測驗的分數。',
      empty: '還沒有變量，您可以點擊"添加變量"來添加一個。',
      add: '添加變量',
      update: '更新變量',
      edit: '編輯變量',
      addButton: '添加變量',
      updateButton: '更新變量',
      value: '默認值：{{value}}',
      type: '類型',
      name: '名稱',
      default: '默認值',
      string: '字符串',
      number: '數字'
    },
    edit: '編輯',
    rules: '規則',
    bulkEdit: '批量編輯',
    bulkEditDescription: '一次批量編輯多個問題的邏輯',
    removeAll: '全部移除',
    saveChanges: '保存更改',
    cancel: '取消',
    when: '當',
    then: '然後',
    deleteRule: '刪除規則',
    rulePlaceholder:
      '還沒有規則。在左側預覽中選擇一個問題並在彈出麵闆中添加規則。您也可以點擊"批量編輯"來批量編輯所有規則。',
    singleRule: '已設置1個規則',
    multipleRules: '已設置{{count}}個規則',
    redirect: '完成後重定向',
    buttonLinkUrl: '按鈕鏈接URL',
    CustomCSS: '自定義CSS',
    CustomCSSDescription:
      '如果主題和自定義定義的樣式都不能滿足您的需求，您可以插入自定義CSS來修改爲您想要的樣式。',
    customCssTableDescription: '描述',
    customCssTableClass: 'CSS類',
    ConnectStripe: '連接Stripe',
    price: '價格',
    currency: '貨幣',
    hiddenFields: '隱藏字段',
    hiddenFieldName: '名稱',
    hiddenFieldNamePlaceholder: 'URL查詢參數，例如ref，utm_campaign',
    createHiddenField: '創建隱藏字段',
    editHiddenField: '編輯隱藏字段',
    hiddenFieldsTip: '了解隱藏字段',
    other: '其他'
  },
  onboarding: {
    trialTitle: '開始您的7天免費試用',
    trialDesc: '無合同，隨時在您的儀表闆中單擊一下即可降級或取消訂閱。',
    trialButton: '開始試用',
    trialGofree: '繼續使用免費計劃'
  }
}
