export default {
  share: {
    embed: '嵌入网页'
  },
  'Email Address': '电子邮件地址',
  'Welcome back, you\'ve been missed!': '欢迎回来，我们十分想念你！',
  'Sign In': '登录',
  'Invalid email address': '无效的电子邮件地址',
  'Your Email': '您的电子邮件地址',
  'Password can\'t be empty': '密码不能为空',
  'Password': '密码',
  'Invalid password': '无效的密码',
  '8 or more characters': '8个或更多字符',
  'Upper and lowercase letters': '大小写字母',
  'At least one number': '至少一个数字',
  'Remember Me': '记住我',
  'Forgot Password': '忘记密码',
  'Sign Up': '注册',
  'Don\'t have an account yet': '还没有账号',
  'Login with Google': '使用 Google 登录',
  'Login with Apple': '使用 Apple 登录',
  'Or': '或者',
  'Enter your email address to reset your password': '输入您的电子邮件地址来重置您的密码',
  'Continue': '继续',
  'Back to Sign In': '返回登录',
  'Verify your email address': '验证您的电子邮件地址',
  'We\'ve just sent a link to your email address: {{email}}. If you dont see it, you may need to check your spam folder.': '我们刚刚向您的电子邮件地址 {{email}} 发送了一个链接。如果您没有收到，您可能需要检查您的垃圾邮件文件夹。',
  'Didn\'t receive an email': '没有收到电子邮件',
  'Resend': '重新发送',
  'Getting Started': '开始',
  'Create an account to continue!': '创建帐户以继续！',
  'By signing up, you agree to our': '通过注册，视为您同意我们的',
  'Terms of Service': '服务条款',
  'Privacy Policy': '隐私策略',
  'and': '和',
  'Already have an account': '已经有账户了',
  'Reset Password': '重置密码',
  'You are one step away! Set your new password to complete.': '只差一步！设置您的新密码以完成注册。',
  'Your password and confirm password do not match.': '您的密码和确认密码不匹配。',
  'Confirm New Password': '确认新密码',
  'The password does not match': '密码不匹配',
  'Help center': '帮助中心',
  'Send us a message': '联系我们',
  'Projects': '项目',
  'Billing': '计费信息',
  'Members': '工作区成员',
  'Member': '工作区成员',
  'Form': '表单',
  'Audience': '受众群体',
  'Workspace': '工作区',
  'Workspace Settings': '工作区设置',
  'Create Workspace': '创建工作区',
  'Account Settings': '帐户设置',
  'Logout': '退出',
  'Version': '版本',
  'Plan': '套餐',
  '1 member': '1 位成员',
  '{{count}} members': '{{count}} 位成员',
  'Delete Project': '删除项目',
  'Verify project deletion request': '验证项目删除请求',
  'Keep in mind this operation is irreversible and will permanently delete all the data associated with this project.': '请记住，此操作是不可逆的，并将永久删除与此项目相关的所有数据。',
  'Once you confirm to delete the project, you will no longer have access to the project data.': '一旦您确认删除项目，您将无法再访问项目数据。',
  'Please type': '请输入',
  'to confirm': '来确认',
  'Invalid project name': '无效的项目名称',
  'I understand, delete the project anyway': '我明白，还是删除这个项目吧',
  'Create a new workspace': '创建新工作区',
  'New Workspace': '新工作区',
  'eg: New Workspace': '例如: 新工作区',
  'Workspaces are shared environments where members can collaborate. After create a workspace, you can invite others to join.': '工作区是成员可以协作的共享环境。创建工作区后，您可以邀请其他人加入。',
  'Invalid logo URL': '无效的 Logo 网址',
  'Workspace Name': '工作区名称',
  'Workspace name can\'t be empty': '工作区名称不能为空',
  'Workspace name is limited to 30 characters': '工作区名称限制为30个字符',
  'Manage your profile': '管理您的个人资料',
  'Custom Avatar': '自定义头像',
  'Gravatar is used by default as your HeyForm avatar, you can upload your custom avatar here.': 'Gravatar 默认作为您的嘿哟表单头像，您可以在这里上传您的自定义头像。',
  'Revert to Gravatar': '还原到 Gravatar',
  'Your email address has not been verified. If you have not received the confirmation email, you can': '您的电子邮件地址尚未验证。如果您没有收到确认电子邮件，您可以',
  'resend confirmation email.': '重新发送确认邮件。',
  'Update': '更新',
  'Your name': '您的名字',
  'New password': '新的密码',
  'Change Password': '修改密码',
  'Confirm': '确认',
  'Confirm password to continue': '验证密码以继续',
  'You are working into a danger zone. Please enter your password to help us confirm your identity. We won\'t ask for your password again for a few hours.': '您正在进入危险区域。请输入您的密码以帮助我们确认您的身份。几个小时内我们不会再询问您的密码。',
  'Manage your workspace settings': '管理您的工作区设置',
  'Pick a logo for your workspace': '为你的工作区挑选一个 Logo',
  'Enable remove branding will remove HeyForm logo from your forms': '启用删除品牌将从您的表单中删除嘿哟表单 Logo',
  'Custom domain': '自定义域名',
  'Remove branding': '删除品牌',
  'Dissolve Workspace': '解散工作区',
  'By dissolving the team, all the forms and data will be erased and cannot be restored! Be cautious!': '通过解散工作区，所有的表单和数据都将被擦除，无法恢复！要谨慎！',
  'Verify workspace deletion request': '验证工作区删除请求',
  'Keep in mind this operation is irreversible and will permanently delete all the data associated with this workspace.': '请记住，此操作是不可逆的，并将永久删除与此工作区相关联的所有数据。',
  'Once you confirm to dissolve the workspace, you will no longer have access to the workspace data.': '一旦确认要分解工作区，您将无法再访问工作区数据。',
  'I understand, delete the workspace anyway': '我明白，还是删除工作区吧',
  'Manage your subscription and invoices': '管理您的订阅和发票',
  'Subscription': '订阅',
  'Invoices': '发票',
  'Storage': '存储',
  'Submission': '提交',
  'This workspace is on a free plan with limited feature': '此工作区是一个带有有限功能的免费套餐',
  'Your plan may expire at {{date}}': '您的套餐可能会在 {{date}} 到期',
  'Unlimited': '不限制',
  'Limited': '有限制',
  'Monthly': '按月',
  'Annually': '按年',
  'Billing Cycle': '计费周期',
  'Usage': '使用',
  'Number of questions per form': '每个表单的问题数',
  'Number of forms': '表单数量',
  'Number of submissions': '提交数量',
  'Reports': '报告',
  'Integrations': '集成',
  'Fields Validation': '字段验证',
  'Anti spam and bots Prevention': '反垃圾邮件和机器人预防',
  'Access to Template Gallery': '访问模板库',
  'Embed to website': '嵌入到网站',
  'Export data to CSV': '将数据导出到 CSV',
  'Password Protection': '口令保护',
  'Theme Customization': '主题定制',
  'Auto responses': '自动响应',
  'Custom URL redirects': '自定义网址重定向',
  'Team Collaboration': '团队协作',
  'Whitelabel Branding': '白色标签品牌',
  'Dedicated manager': '专职经理',
  '500/month': '500/每月',
  '5000/month': '5000/每月',
  'Downgrade': '降级',
  'Upgrade': '升级',
  'Renewal': '续费',
  'Current Plan': '当前套餐',
  'Bill Date': '账单日期',
  'Charge To': '备注',
  'Amount': '总额',
  'View invoice': '查看账单',
  'Manage who has access to the workspace': '管理谁有权访问工作区',
  'Invite member': '邀请成员',
  'Name': '名称',
  'Last Seen': '最后一次活跃',
  'Transfer ownership': '所有权转移',
  'Remove member': '移除成员',
  'Leave this workspace': '离开这个工作区',
  'Cancel': '取消',
  'Transfer': '转移',
  'Remove': '移除',
  'Leave': '离开',
  'Are you sure you want to leave the workspace?': '是否确实要离开工作区？',
  'Are you sure you want to remove': '您确定要移除',
  'Notice: once you confirm to leave this workspace, you will no longer have access to this workspace data.': '注意：一旦您确认离开此工作区，您将无法再访问此工作区数据。',
  'Notice: once you confirm to remove this member, member will no longer have access to this workspace data.': '注意:一旦您确认删除此成员，该成员将无法再访问此工作区数据。',
  'Are you sure you want to transfer the workspace to': '您确定要将工作区转移到',
  'Notice: once you confirm to transfer this workspace, you will no longer be the owner of this workspace.': '注意:一旦您确认转移此工作区，您将不再是此工作区的所有者',
  'Invite members to': '邀请成员到',
  'Refresh': '刷新邀请',
  'You can invite members to join the workspace using any method listed below. The invitation expires on {{expire}}.': '您可以使用下面列出的任何方法邀请成员加入工作区。邀请将于 {{expire}} 到期',
  'Add More': '添加更多',
  'Send Invitations': '发送邀请',
  'Invite via Link': '通过链接邀请',
  'Copy': '复制',
  'Copied': '已复制',
  'Add': '新增',
  'Create the right audience for accurate results': '创建合适的受众以获得准确的结果',
  'Add Contact': '新增联系人',
  'Import Contacts': '导入联系人',
  'Create Group': '新建群组',
  'Contact': '联系人',
  'Contacts': '联系人',
  'Job Title': '职位名称',
  'Groups': '群组',
  'Group': '群组',
  'Search by name, email...': '按姓名、电子邮件搜索...',
  'Edit': '编辑',
  'Delete': '删除',
  'The email address does not exist': '电子邮件地址不存在',
  'selected': '选中',
  'Deselect all': '取消全选',
  'Contact Detail': '联系人详情',
  'Full Name': '姓名',
  'Full Name can\'t be empty': '姓名不能为空',
  'Phone Number': '电话号码',
  'Phone Number can\'t be empty': '电话号码不能为空',
  'Job Title can\'t be empty': '电话号码不能为空',
  'Groups can\'t be empty': '群组不能为空',
  'Find or create group': '查找或创建群组',
  'Create new group': '新建群组',
  'Create': '新建',
  'Filter': '筛选',
  'Filter by {{name}}': '从 {{name}} 组中筛选',
  'Filter by {{name}} and {{count}} more': '从 {{name}} 和另外 {{count}} 个组中筛选',
  'Add people who needs to take part in the survey or data collection': '添加需要参与调查或数据收集的人员',
  'You can bulk create contacts from CSV file': '您可以从 CSV 文件批量创建联系人',
  'Download the template': '下载模板',
  'Download blank template': '下载空白模板',
  'Upload completed CSV file': '上传完成的 CSV 文件',
  'Invalid CSV file': '无效的 CSV 文件',
  'Select group': '选择群组',
  'Import': '导入',
  'The number of columns in your CSV should be the same as the example below': 'CSV 中的列数应与以下示例相同',
  'Select file to upload': '选择要上传的文件',
  'Re-select file to upload': '重新选择要上传的文件',
  'Uploading': '上传中',
  'You can drag and drop file here to upload. File size should not exceed {{size}}': '您可以在此处拖放文件进行上传。文件大小不应超过 {{size}}',
  'You can organize your contacts into groups to work with them more easily.': '您可以将联系人组织成组，以便更轻松地与他们合作。',
  'Group Name': '群组名称',
  'Rename': '重命名',
  '1 contact': '1 个联系人',
  '{{count}} contacts': '{{count}} 个联系人',
  'No contacts': '暂无联系人',
  'Contact Count': '联系人数量',
  'Rename Group': '重命名群组',
  'Group Name can\'t be empty': '群组名称不能为空',
  'For example, if you regularly email people in a school group or on your cycling team, you can create a group and address your email to the group instead of each person.': '例如，如果您定期向学校小组或自行车队中的人发送电子邮件，您可以创建一个小组并将您的电子邮件地址发送给该小组而不是每个人。',
  'Create Form': '新建表单',
  'All Forms': '所有表单',
  'Trash': '回收站',
  'Active': '有效的',
  'Inactive': '失效的',
  '1 submission': '1 份提交',
  '{{count}} submissions': '{{count}} 份提交',
  'No submission yet': '暂无提交',
  'Analytics': '分析',
  'Form Builder': '表单生成器',
  'Share': '分享',
  'Duplicate': '复制',
  'Move to trash': '移到回收站',
  'Restore': '还原',
  'Delete permanently': '永久删除',
  'Verify form deletion request': '验证表单删除请求',
  'Keep in mind this operation is irreversible and will permanently delete all the data associated with this form.': '请记住，此操作是不可逆的，并将永久删除与此表单关联的所有数据。',
  'Once you confirm to delete the form, you will no longer have access to the form.': '确认删除表单后，您将无法再访问该表单。',
  'Delete form': '删除表单',
  'Learn More': '了解更多',
  'Forms will be permanently deleted from the Trash after 30 days.': '表单将在 30 天后从回收站中永久删除。',
  'Empty Trash': '清空回收站',
  'Keep in mind this operation is irreversible and will permanently delete all the forms from the Trash.': '请记住，此操作是不可逆的，并将从回收站中永久删除所有表单。',
  'Create your first form': '创建您的第一个表单',
  'Easy-to-use forms that ask the right questions': '易于使用的表单，提出正确的问题',
  'No forms in Trash': '回收站中没有表单',
  'Forms move to the Trash will appear here': '移至回收站的表单将出现在此处',
  'Manage members in the project': '管理项目中的成员',
  'Members in this project': '本项目成员',
  'Joined members can co-manage the activities here in this project': '加入的成员可以共同管理此项目中的活动',
  'Joined': '已加入',
  'Not Joined': '未加入',
  'Leave this project': '离开这个项目',
  'Remove from this project': '移出这个项目',
  'Add to this project': '添加到这个项目',
  'Create a new form': '创建一个新表单',
  'Choose a form type based on your purpose. Once a form is created, the form type can\'t be changed.': '根据您的目的选择表单类型。一旦创建了表单，就无法更改表单类型。',
  'Create a new form from scratch': '从头开始创建一个新表单',
  'Create a new form from templates': '从模板创建新表单',
  'Classic Form': '传统表单',
  'Import form from external URL': '从外部网址导入表单',
  'Explorer': '浏览更多',
  'Import Form': '导入表单',
  'Import your existing forms and customize them.': '导入您现有的表单并对其进行自定义。',
  'How it works': '这个怎么运作',
  'HeyForm will detect the form tag from the URL given just like a crawler, once a form tag is detected, the engine will try to parse the components and convert it into HeyForm blocks.': 'HeyForm 会像爬虫一样从给定的网址中检测表单标签，一旦检测到表单标签，引擎将尝试解析组件并将其转换为 HeyForm 块。',
  'This is still a beta feature, we can\'t guarantee that it will be 100% effective.': '这仍然是一个测试版功能，我们不能保证它会 100% 有效。',
  'Provide the form URL': '提供表单网址',
  'Invalid URL': '无效的网址',
  'Detect': '探测',
  'Categories': '分类',
  'Templates': '模板',
  'Use template': '使用模板',
  'Connect': '连接',
  'Results': '结果',
  'Preview': '预览',
  'Settings': '设置',
  'Components': '组件',
  'Theme': '主题',
  'Customize': '自定义',
  'Short Text': '短文本',
  'Long Text': '长文本',
  'Single Choice': '单项选择',
  'Multiple Choice': '多项选择',
  'Yes or No': '是与否',
  'Rating': '评分',
  'Opinion Scale': '意见量表',
  'Picture Choice': '图片选择',
  'File Upload': '上传文件',
  'Number': '数字输入',
  'Dropdown': '下拉选择',
  'Date': '日期选择',
  'Statement': '陈述文本',
  'Divider': '分隔线',
  'Page Break': '分页符',
  'Email': '电子邮件',
  'Address': '地址',
  'Signature': '签名',
  'Country Selector': '国家选择器',
  'Code Block': '代码块',
  'URL Address': '网址',
  'Legal Terms': '法律条款',
  'Short answer input': '简短文本输入',
  'Multiline answer input': '多行文本输入',
  'Can only choose one choices': '只能选择一种答案',
  'Can choose multiple choices': '可以选择多种答案',
  'Select one from yes or no': '从是或否中选择一项',
  'Rate through star selection': '通过星级选择评分',
  'Rate through scale selection': '通过比例选择评分',
  'Select choices with image': '选择带有图像的选项',
  'Suppliers can upload files': '用户可以上传文件',
  'It only accept numbers': '只接受数字',
  'Select from drop down options': '从下拉选项中选择',
  'Select date from a date picker': '从日期选择器中选择日期',
  'Describe your form in detail': '详细描述您的表单',
  'Divides form contents': '划分表单内容',
  'Split form into several pages': '将表单拆分成多页',
  'Suppliers can input full name': '用户可输入全名',
  'It only accept email address': '只接受电子邮件地址',
  'Suppliers can input full address': '用户可输入完整地址',
  'It only accept phone number': '只接受电话号码',
  'Suppliers can create signature': '用户可以创建签名',
  'Select one from countries': '从国家中选择一项',
  'Source code input': '源代码输入',
  'It only accept http or https URL': '接受 http 或 https 网址',
  'Suppliers can view your terms': '用户可以查看您的条款',
  'Fieldset': '字段集',
  'Basic': '基础',
  'Component Type': '组件类型',
  'Title': '标题',
  'Validation': '校验选项',
  'Required': '必须填写',
  'Choices': '选项',
  'Layout': '布局',
  'Number per line': '每行数量',
  'Format': '格式',
  'Rating count': '评分数',
  'Shape': '形状',
  'Labels': '标签',
  'Multiple selection': '多项选择',
  'Selection limits': '选择限制',
  'Add Choice': '添加选项',
  'Question': '问题',
  'Answer': '答案',
  'Font': '字体',
  'Cover': '封面图片',
  'General': '一般的',
  'Header': '头部',
  'Background': '背景',
  'Title Size': '标题大小',
  'Question Size': '问题大小',
  'Answer Size': '答案大小',
  'Button Background': '按钮背景',
  'Button Text': '按钮文字',
  'Select photo': '选择图片',
  'Help Center': '帮助中心',
  'Connect your form data with other apps, get to the': '将您的表单数据与其他应用程序连接，访问',
  'here to help you connect the apps.': '来帮助您连接应用程序。',
  'Reporting': '报告',
  'Marketing': '营销',
  'Sharing': '分享',
  'Automation': '自动化',
  'Customer Support': '客户支持',
  'Payment': '支付',
  'Productivity': '生产力',
  'IT & Engineering': 'IT 工程',
  'File Management': '文件管理',
  'Coming soon': '即将推出',
  'Add field': '添加字段',
  'Select HeyForm question': '选择 HeyForm 问题',
  'HeyForm question': 'HeyForm 问题',
  'Map fields': '映射字段',
  'Share by link': '通过链接分享',
  'Enable password access to the form': '启用对表单的密码访问',
  'Public URL': '公共网址',
  'Scan the code to open the form. Work online and offline with a printer.': '扫描二维码打开表单。使用打印机在线和离线工作。',
  'Get QR code': '获取二维码',
  'Share to audience': '分享给受众',
  'Send form to the right audience for accurate results. You can': '将表单发送给合适的受众以获得准确的结果。你可以',
  'add contacts': '添加联系人',
  'or organize them into': '或将它们组织成',
  'groups': '群组',
  'to share forms with them more easily without manually enter all the email addresses everytime.': '无需每次手动输入所有电子邮件地址，即可更轻松地与他们共享表单。',
  'You can select groups below to share forms, you can also': '您可以选择下方的群组分享表单，您也可以',

  'Standard': '标准',
  'Popup': '弹出',
  'Popup over': '弹出窗口',
  'Side tab': '侧边标签',
  'Present HeyForm as part of your website': '将 HeyForm 作为您网站的一部分',
  'HeyForm pops up in the center of the screen.': 'HeyForm 在屏幕中央弹出。',
  'Floating popover when hits the button on the right corner.': '点击右上角的按钮时浮动弹出窗口。',
  'Floating panel when hits the button on the right edge.': '点击右边缘的按钮时浮动面板。',
  'Mode': '类型',
  'Report': '报告',
  'Code': '代码',
  'Submissions': '提交',
  'Analytics Overview': '分析概览',
  'Views': '查看',
  'Complete Rate': '完成率',
  'Average Duration': '平均时间',
  'Top Audience Locations': '热门受众地点',
  'Last week': '最近一周',
  'Last month': '最近一月',
  'Last 3 months': '最近三个月',
  'Last year': '最近一年',
  'Print': '打印',
  'Questions': '问题',
  'responses': '提交',
  'See all {{count}} responses': '查看所有 {{count}} 提交',
  'There is no submission yet. You can share this form with more people.': '还没有提交。您可以与更多人分享此表单。',
  'Manage your form settings': '管理您的表单设置',
  'Form Status': '表单状态',
  'Disable this form to stop receiving new submissions and prevent the public access to the form.': '禁用此表单以停止接收新提交并阻止公众访问该表单。',
  'Public access': '公共访问',
  'Enable the public access to the form from the unique URL link': '启用从唯一网址链接对表单的公共访问',
  'Submission Archive': '提交存档',
  'Disable the submission archive if you don\'t want HeyForm to store your submissions.': '如果您不希望 HeyForm 存储您的提交，请禁用提交存档。',
  'Are you sure you want to disable Submission Archive?': '您确定要禁用提交存档吗？',
  'Once you confirm to disable Submission Archive, all submissions will be deleted.': '一旦您确认禁用提交存档，所有提交将被删除。',
  'Disable': '禁止',
  'Protection': '保护',
  'Anti-Spam': '反垃圾提交',
  'Enable to prevent spam submissions.': '启用以防止垃圾提交。',
  'Extra': '额外的',
  'Redirect On Completion': '完成时重定向',
  'Save': '保存',
  'Take your respondents to another web page once they\'re done filling in your form.': '填写完您的表单后，将您的受访者带到另一个网页。',
  'Bots Prevention': '机器人预防',
  'Prevent bot submissions by enabling the captcha.': '通过启用验证码来防止机器人提交。',
  'Delete this Form': '删除此表单',
  'Deleting the form will erase all traces of this form on our databases, including all the submissions.': '删除表单将清除我们数据库中此表单的所有痕迹，包括所有提交的内容。',
  'Inbox': '收件箱',
  'Spam': '垃圾提交',
  'Export CSV': '导出 CSV',
  'Anonymous': '匿名用户',
  '{{count}} questions': '{{count}} 个问题',
  '{{time}} min estimated': '预计 {{time}} 分钟',
  '{{time}} mins estimated': '预计 {{time}} 分钟',
  'Drag components from sidebar and drop them here to start composing your form': '将组件从侧边栏中拖放到此处以开始编写表单',
  'Upgrade your plan': '升级您的套餐',
  'Unlock more features': '解锁更多功能',
  'Upgrade to': '升级到',
  'per month': '每月',
  'Connect with': '连接到',
  'Your plan will never expires': '您的套餐将不会到期'
}
