{
  "id": "/",
  "name": "HeyForm",
  "short_name": "HeyForm",
  "description": "Use HeyForm to create beautiful, interactive free online forms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
